3
99 56
......#.#....#...####..#....##.#.....#.....#..#.###..#..
#.#...#....##.....#...#..##....##....#.##..#...#........
.#.####..#....##...#....#....###.#####...........####...
.#.........#..............#.#..#..#...#..#..#.....#.....
.#....##.##...#......##........###.....##.#....###.#.##.
.##..#.#.##...##.###...#...#.....##..#..#..#....#..#....
#....................#...#.......#..#..##..#.....#....#.
.#.#......#..##..#.....#.#.#.....###...#.##........#.##.
...#.......#.#..#.#.....####....#.#..#..#....##.........
.#.#..##.....##.##...#.#..###..#..###..##...####.......#
..#.#.#..#.#..#..#.#..#......#.....#..###.#....##...##..
##.###..##....###..##.....#......##......#......##....#.
#.....#.##.##.##.....#...##.##.#.#.#...#....##.....#....
#............#..#......###..#.......#.##.###.##..#....#.
.#....#.##.........#.........#....#.#.....##.....#.#..#.
#.#.####...#...#..#.#......#....#...#.#....#...........#
....#..#.#......##.#.##.......#.#..#.....#..#####.#..#..
...........###...#...##...#..#..#.####.......#....#.#...
...#....#...#.....#..#...##..#........#..#.....##....#.#
....##.#.#..#.#..##..#.#..#.....###.#.#...........#.....
#..##......#.#................#.#.......#.....#..#.#....
.##...#..#..#...#.##....#..#..#....##.......#.....#.....
..............#.......#.#...#..#.......#..#.#........#..
.....###.#.##.#.......#.#....#.##..#....##.......#.....#
.............#........#.....####....#...#..##....#..##..
....##.............#..##.#.....#.....#.##..###..#.#..#..
#....#.#........##....#..#.###.....#..#.#....##.....#...
..#.#...........##...#..##...#.......#...#........#.#...
...##........#..#......####..#..#............##..#.....#
.......#....##.####..#..##......#..#.#..##...#.##.......
.#.#..#..#.#.##..#...#...#..#..###...###.#....#.#..####.
..###...##.#.#.........#...####.#.##...........#...#....
..#...#......#...#....##.#.......#.#..#..##....#....###.
...#.....#......##..#...#..........#.#.###.....#.#.#...#
##.#.#....#.....#.....#.#...#.#....#..##.#......##.....#
.#..........##..#....##.#.....#......#............#.####
#.#....#..#..#..#..#......###..##......#.#...#.#..##..#.
........#...##.#..##..#.#....#..#...#.......#..##...#..#
#.###....#...##.#...#..........#.###.#....#.##.....#.#..
......##.####.....#.......##.........#.....##.##......##
###.......#.#.#......#...#..........#..###.....#........
.#...#.....##.........##...##.......#.#....#.##.##....#.
.#.....#.......#........#...#.#.....#..#.......#.......#
#..#.#...#..#.#...#.#....#.....###.#..#.#.#..#...#...#..
..........#........##.#..#..........#..#....#......####.
..#.##..#........#.##.#...#.....#.....#..#.##...#.##...#
.#..#...#.##..........#.#.#.##...##.##....#....##.....#.
##.#.#..#.##.........###....##.#...#.#....#..#.#....####
.##...#.#....###.##...#..#..#......#..#......#....#.....
....#....#.....#####....###.#...#.####.#.....#.#.##.#...
.#.##..#.....#...........#.....#..#.....#...#...........
...#....##............#..#....#.....#.#...........#.....
#.#...#....#.#..##.#....###.#.##...#.##..##..#..........
.#....#....###.....#...####.....#..#...#..##.#...#......
...#.........#...#.................##......#.....#..##..
#.....#.....#..#...##.#..#.#.......#....#.#..##..#..##.#
..#.#...#####..#.##..####.#..#.#.......##....#......###.
...#.#.####.##....#...####..#.#..##...#..#.....#.....##.
..#..........#..#.#.....##...##.####....#.####........##
...###..#..#....#.##..#.###..#..#...#..............#.#..
.##.........##..####..#....#....###.....##...#.......#.#
#....####....#.#...#........##...#.#....###.###...##.#..
..#..#....#..#.#..#................#.#...##.#....##..#..
.........##.....#.....##....#.#.#..#.#.#.........#.#.###
...#......###......##.....#..##....#...###.###.........#
...........#.......#........#.##.........#.#.#...#......
#......#.#........#..........#.#...#.........#....##.##.
#.###.#....#...#.....#..##.....##....#....#......#.....#
....#...#.....#.#.....#.#.#.##......#....##.#.##...#.###
..#.......##..#.#.#.......##....##........#....#....#...
#..#.....#..#...#.#.#...........#.##.........###.###.##.
#......#...###..#..###..........#.#..#....###.#...#....#
.#.##..##.....#....#...#..#.##.....#.##..##........#...#
.........#.##....#.....##......#..#....#....##..#......#
.........#.....###.#.##......#....###....##..#.#.#......
....#...#..#..#...##..#..##.......#..#...#..#....#......
..##.#......#.#.#.#...#..#.#.#.......#......#...........
#.....#..###....#....#......#.#...#..#..#....##...#.###.
#....###..#.##.#.##.....##..#...#...#........#....#.#..#
.##....#.......##....#..##.#........##...#........#.....
....#..#..##........##........#....#....#..........##..#
...#.#.#.#..##...##.##.#.#....#..#..#.#............#..#.
##.#................#..#.#.#..##..#..##.#...#.....#.....
.......#.........#..##..#.....#.#.#.#..........#..#.####
.....#..#....##.#...#......##..#.......##.#.#.....####..
.#..##.#....#...#..#.......#....#..#...#...#....#.#.....
..##......###.##....#...#....#..#....#.##..#.###.#....#.
##.#.##.##.#....###.#...####...#...###...##...#...#..#..
.....#.#..#............#..#..#........###..........#..#.
......##.##...#.#.....#...#.###.#.#...##...#.###...#...#
..#..#.......#....#.......##....#.##......#.##.#..###...
##..##...##..#..........###...#........##..#.#####..##.#
#.#..#.###.#..#.#.......#.##..##.#..#.#......####......#
#..#...#.#.##......##...##....##......#..#..##.#........
..#.....#......#.......##...#........#.....#.##.#....###
.#.##.....#..#..#....#.......#......#...#......#.####.#.
....#...#.....##.#.#..#..#..#..##.#.###......###....#...
....###..#.#...#..#..#.##..#.##..##....#......#...#...##
....##..#..#..#...#.....#......#..#####..#.###.##......#
52 6
#.###.
......
.#..#.
.....#
......
.#.#.#
##....
......
......
..#...
.#.##.
#...#.
..#.#.
#.#.##
.#...#
..#.#.
......
..###.
#..##.
.##...
#.....
.####.
.....#
.##...
#.#.#.
...###
###..#
.##...
#...#.
##....
.#.##.
.#.#..
.#....
######
......
#.....
.#.###
..#...
##....
#...#.
.#.#.#
...#.#
..#.##
..#...
.....#
....##
#.....
..#...
....##
......
......
......
183 105
....###...#...###.#...#.....###.#..#...##.#.#.###..#.#.#.##......#.....#..............#.##...............
#.###.#...#...#..#.#.#.#.#.....#............##.#..#..#..###.#.....#.....#.....#....#......#...#.#....#..#
....#.#.#......#..##..###..###........##...#.###.....#.#..#.#..#.#..#.##...#..#.###.#....#....##.##..#...
#..#..#.#....##..........##.....#...#......#.#.#..##....#...###..#.......#...........##...#....##...#....
##...#.#.#...........#......#.....#...#.#......#.........#..##......#...........##.#..#...#...#.....##.#.
##.#....#.##...#...#...#...#...##.............#..........#..###..#..#...#......#.......#.#..#.....#.....#
#.##.........##.....##..#....#..#...#...#...##..........#....##..##....#..###......##.#.#.#.#..#...#..#.#
##.##.....#..#..#..#.....#...........#......##..#..#.........#..#.#.....#..#.###.#.##.#..#.#..#.#......#.
#.......##.........#......#....#..#....###.........#.#..#..#..#...#........####.#......#.#.#..#....#.....
#..#......###...#...#.....#...##.###...#..#.....#..#.###...##..#..#.#.#..##...##..#.##.#.#.##....#.#..#..
........#....##....#.###...##....#........##..#..#..#.##.##...##......##........###.#......####.#...#..#.
..##.....##...###..#.#.#.#..#.##..##.......#.##......#.....#..#.........#..#....#..#..#......#.#......#..
.....#....#........#.......#.#.#.#.#.....##.........##......##.....#...#.##....##.##...##..#...#..###.#.#
#.........#.##...##.#.#....#..#..........#...##.#.....#...#.....#.#..#.#.#...#....#..#......#......#.....
..###...#.##......#.##.##..#......###...#...###.....##.#...#..#...#......#....#.##.#..##..#..##...#.#...#
.#..#...#.......#.####...##.......#..####.#.........#....##....#.#..###...#...#.##..........#.#......#..#
#...#.#.#..#..#.#.......#....####.#..#......##.................#.###.....###....##.##.......###....#.....
...#......#..#.#...#......##..........#..#....#.##.#....#...#....#.###.....#...#...#.#........#...#.#..#.
....#..........##......####..##.......##..#...#.......##..#..#....##......#....#..#..#..#...#..#..###....
.#.#.#........#....#...#.#.#...#...#.##.#........##......##......###.#....#....#.##.#......#..#####...#..
#...#..##.#......##.#....#.##...#..#.##...##.#....###.###.............##.#..#.#........##....###........#
.#....#.#.....#.#.#####......#.#.....##.#....#...#..#.....#....##...#..#.......#.....##..........#......#
.....###..##..#.#.#.##..#...#.##..#..#.....#.#....#.#.##..#......#.#.###.#.#...#..###....#........#......
..#.....#.#..##.#.#..##.#.....#.#.#......####....#.####...##.#..#.#......##...#...###..#..#..............
...##.#.##..#..###..##.#.#.#...##...#............#..#....#..##..............#....#.....#.#.....#........#
#.#..#.#................##....#.#..#.....#.#...#...#.#.#......#.#..##.........#.......##.#.....##.#.#...#
.#..#...#..#.##.....#..##.###..#.......#...#........#..#####.#....#......##......##...#...#....#.........
.#.......##.....##....#.###..#.........#.........##....#.....#..#....#....#..#.###............#.#...###.#
.....##.....#....##..####..............#..#..##....#...#....##...#.#..##...#...#..#.....#...#.#...#..#...
##...###..##.....##..#....#....#.....#..##...#..........#.#....#..#..#.............#.....#.#....#...#.#..
..###.##...##...#....#.##...###...#......##...###...#....#..#.##..#.#.##.....##..#......#..#.#..#.#......
.#...........#..#..#...#.#......#..##..##.##....#.###..###.##............#......#...#......##..#..#..#..#
#...##......#...##...#.#......#........#.......#......##.....#.....##...##...#..#......#...#.#...........
#.....#....###..#..#.##..#.....#.#....#.##....#...##........#....#...####..............#............##.##
.#.#..#.#.##...#.##...#.................##...#....#......#.#.#....#.##.##.##.##....#.##...#..#.........##
.....##.......#.#..#..#.......##..#.#...#.#..#..####...#.#...##.##.##...#.#..#..#..##.#....##...###.....#
......#..........##.#...#.###.#.#....##.......##.#....#..#.#..#....#...#...#...#.....###.#....##..#....#.
........#.#...#.#.#.#.#....#.#.#.##..##..#...#..##.#.#....##.#..#..#.....#.#.#...........#...#.##......#.
.#..#..#...#..#..#..#.#..#..#.......##..#..##....#....##...#.##..#........#..###...#..#..#...#.#...#.###.
.#....#..#........#......#..#.......#.###.....####.#.#.#..#....#.........#.#......#.#..#..##.#.#.#.....#.
.#.......#.##..#.##...##....#..#..#...#.##..##.....#..##..#...#..##........###.#.#.#........##.##.....#..
...#.##...#..###....##.....#.##....##..##.....#.##..#...#...#..##..#......#.#....##.##...##......#...#...
......#.#........##.........#.#####..########.##.#.....#.##..##.#.....#.#...#..#..#.#..##......#...#.#...
......##......##........#..#....#...#...#....#...##..##.......#..#..#.#.#..##...#..#..##..#.#..#...#.....
......#.#.#..####.....................#.##..#....#.........##...#..#.......#...#......##....##.#.....#...
...#.....#.....#...##..##.#......#.....#..#......##....###.#....#...#..##.#........#.#......#.#.#.....#.#
#.....#..#..........#..#.##.....#####...#...#.#..##.#...........#.#.............##...#.#.####............
#..#...#...##..##...#.#.#....#......#.##...#...#..##.#.#...#..........##.#.#..#.#....#...##..............
##...#...........#..........#.....#.#...#...#...#...#.#..#..#.....#..###.#..#.#.#.#..###.#.##..#.......#.
...##..##...###........#...##...#.....###.#.......#....#.........#..#.##........##.#..##.##..#.#.....##..
#####..#.#....#..#.#.#.......#...#.#..#......#...#..#.....#.....#..#.#...#.###.#.#...###.##.#..#.......#.
...#...#....#.......#....#............#.#....#..#.......#...#.#.#.........#.#...........#..#.##...#..####
#.#...#.###..#.#....###.#.........#...#.#.#....#...#......#.##.......#.....##..........#...#.#.#...#...#.
##.#....###...#......####....##..####...#...#..##.#####..##.#..#.#..##....##.#.....#.##.#.##....#..#.#...
.##.##.....#.........#......##.......#........##.#....#....#.##...#.#..##....#.#.#.#.#...#...........#...
#.#..#...#....##.#..##.###...#..###.......##.#......##...#.#..#.##.##....#.#...#.......#.##......#..#...#
....#........#.............#..##.##....#.#...#......#....#...#......###.....#.#.#...##..#.#..####..###...
.......#..#...##....#..###.#..##..#..##..###.###...#.#....#.##.....##.#...###...#..####.#.........#......
..#.....###.##.............#..#.....#.#.##....#.#...##....#.....#...#####...#....#.##.........#.....#....
..#..#..#...#.#...##...##..##..#.......##.#.#..#.#.#..#..#.##.##......#...#.#.#...........##..##..#...#..
.....#..#.#.#.#..####.#.#..#...##...#..###......##..##.......#....##...#....#.#.#..##.......#....#....##.
.###.....#.#.#..###.#...#.........##................#...#...........##.#.........#....##.#...##...#.....#
#..#..#.#..#..#..#.#.#..#..#..#.......#..#.#......#...#..........##...#..#......#...#.#.#..##...#...##...
#...####.........#..###..##....#..............#.#.....#.#.......#.##...#..........#..#.#.....#..#...#..##
..#....#...###..#...#..#..####.###.....#.##........#.........##.....#.....#...#..#....##.......#....##...
.#..##...#......#.###.#........#.#....###....#...#.....#.#####.#...#.....#.#...#.......#...#......##.##..
.##...#.....##.#..#..#..#.#...#....#..##.##...#.##....##..#...........#....#....##........#.#...#.#...#..
.##...##......##.##..#..#...........##..#..................#.#.#.##..#...#.###...#.#.##.#.........##.#...
.##..###.....##.#...##..#.###.......#.#..#...#..####...#..#.......#.#...#.#..#.....#......##.#..#.#.#...#
....#...##..........#.......#.#...#..#..###...#.##..##..#....#.##...#...#..#.#...#...##.....#..#....#...#
..#........#....##.......#.#.#.#.#.##.#.#..#.###..#...##.....###....#.#....##...#####...#.......##..#.#..
#.#........#.#...#.....#.#........##...#.#..#.....###...##....#..#.#.#.....#.#.....#...#.........#......#
..#.##..#.#.............##..##..#..#...#.#.#.#.#......#..#......##.##..##.###......##..#....#........#...
#...#...............#..#.#....#.....##........#...##..............###......#.#...........###...#..#.....#
.....#.....##........#...##..#...#.#.#..##.#.###.#..#...#.......#.##...##...#...#####....#.#......##.#..#
.#....#..###.....#..###.....#..#..#......#..#..#....##.....##..#.#.........#...#..#.....#.#.#...#.....##.
..#.....#.##...#.....#....#.....##.#..#.............#.......##..##....#..###...#.#...#..#..#....#..#...##
.#..#...#................##..#.#.#...............................#.#....##..##......#..........#..#.#....
#........##......##......#....##.....#.#......#.##.#.##.#.###.....#.......#.#..#.#..##...#.#..##......#.#
#.#..##..#...##.......#........#.............#..##..#..#..#...........######...##.#..#..#...#.##...#....#
.#.#.#...#..#.#...#.#...##..##........##...#.......#.....###..##.....##.#...#..#.#..#.........##..##.....
......#.........##.....#......#......#.#...#....#...###.#...##..#..###........#...####..##.#####....#....
.#....#.....#......#...#.#..........#.#..#...#.....#...........#.....#..#####..#..#........##.#..........
....#....#.#.###.......#.....#..........##..#...#..##.....#.#.....#..#.###..##..##...#...###...##..##....
#..#....#...#.#....#..#..#..##.###.#........#..#.#.........#.#.###.....##.##.##....#.#...###..##.......##
#..#.#..#..#.....###..#.##.#....#.##.........#..#.....#..#....#.#.###...#....##.....####.#.....##..#.#...
.#.#....#..#.#..###...#.....#..##...#..#.##.#.....##...#...#...#..............##.....#..#.###.#..##.#..##
.....##...##..#.#...##..###..#....#..#..#......#..........#.##.#....#..##.##......#....##..#....#.#.....#
...#.#..........#...#....###....#.#...#...............#.#..###.....#....#.......#...##.#.#.....#.##......
.##...#.#..#.....##.......#..#.#.#......#.#........##.#.#.#..#.......##.#.#...#.......#.....#.......#...#
.##.#.#.#...........#..#..###.##.#..#..#.##.#.##.#......#....##.##..#...#.#.......##.#..#.#...##.##.....#
.......#...#.....#.#.##.#....##...#..###.........#..###...#..###....#......#.#..###........###.#.#....#..
....#...#.......##.###...............#.##.#.###.##......#..#....#.#..##..##..#.#......##.#.#.##.##.##..##
#.#....#.#.#...#.#.#..#.#..#....###.#.......#.......#...##...###..##......##......#.#.####...#...#.##....
#.......#..#.......###..#........#....#......#.##.....###....#..#.....#.#..#.###..#..##......#.....#....#
.#....#..........#..#.#....#..#......##.##...#..##....##..##..#........##..#..##..##........#...#..#.....
#...###......#..#...#.#.#.##..###...#...####..#...#.#....#.####..#..#..#..#.....#......#..#.....#...#...#
.....###.##.....#.#.##...##....#..##...#....#..##.....#.#..##....#...#.#...####....#...#..#.#.........##.
##...##..#........###...#....#.#....#.##...#.....#.#...#..#.#.#.##...##.#..#.#.#####.##.#.......###...###
......#..##..#..#...###........##..#.##.#..#..#...###.##.#.#..##......###....##.##...#..#.....#.......###
#............#.##...#....##.#..###...#..#.##...#..##..#.#....##........######.#...##.#.......#.#....#.##.
.......#..#.##.####.#..#....#..#.##..#....###..#..#..#....#...##.#..#.#....####....#..#...#....#.#.###...
#..#......#.#.......#........##.#........#...###....#....#...#....##.##.##..#.#........##..#..........#..
....#....#...#.....#.#......#.###....#....#...#..#.#.#.....#...#..#..#....#.........##.#...#..#.###......
....##....#.#..#.......#...#...#.#....##.#.#.#......#..#.....##...#.###...#######...##..##.....#....#...#
#..##..#...#...#...###.......#..#.##....#.......#..##..##....#....#####.....#....#.#...#..##..###........
##.#.##....##......#.#....#.#..#..#.#....###..#..........##....#......#.#..#...#.#..........#....##.#...#
#......##...#..#.###...##....##.#....##......##.#........##...##...........#..#.....##..#...###.......#.#
..#..#...#.........#...#....#..#####.##..#.......##..##...#.......#..#...##.###...##..#..####..##..#..#..
#...#......#..#.####...#.......#.#..#...#..#.#..#.##..#......#.#...###...#...#.#..#...#.#...#.#.#..#...##
.##...###..#....#.#.#.#...#.....##........#..##........#...#....#.##.........#.....#.##.#...............#
.......#.....#.#....##.#...#.#..#.#...#..........#....#...##..#......#..#.........#......#..........###.#
...#.####..##..#..#...#.....####.#..##..........#.##..##.###..#...##.#........#..###..#..#....#.......###
...#.#.#.#...#..#...#..#.#..........#......####.....#.....###..#.#..#..#.#.#...#.#...#.........#....#.#..
....###..#....#..........#...........#.#...#.....###...#......##..#......###....###.#.#.......#.#...#.#.#
..........#.#......#............#...#...##.....#...#........#....#.#.#......##.#.#.#..#..#...###.#.###..#
#........#.....###.#.#......#.#.......#..........##..#...#..###.#.....##....#..##......#..............#..
##..##..##...#.##.......##.#...##....#....#.........##..#.#..###..#.....###.#....##.#....##.#..........#.
.#.....#......##......#.#......##.#......#.#.......##..#....#.#..#....#.....#..........#.#.#.....#.#.##..
..###....#.#..#.#.#..######..#..#....#.#...........#...#..#.#..#.....#..#.....#.#....#....#.#..#.........
......#..#......#...#..#..#...###..#....#..#...#.#.#...#....##.#..#..#..#....##..#....##.#....##....##..#
...###.#......#.#....#...#.#...#.......#.#..#.#.##.....##...##......#.....###...##...##.#.....#.##.####..
..#.###.#..#.#.#...#...#....#...###...#.....#..###.###..#..#.##....#.#.#.......#.#....#........#..#...##.
..#....##..##.#.#..##.......####...#........#.....#.....#...##..##.#......##..#..##.#......###.#...#...#.
##....##.....#..#...........##.....#.....#..#.#..#...#......#..##..#.##...#...#..#.#.#......#...#.#...#..
............##..........#....#..##.#.........#.......#...##.#.#.#...#....#..........#.#...#.......#.#....
###..##......#####...#....#....#.#.##.......#.##.........#..###.......##.......#..........###..#.....###.
....##........#.....##..#..##.#..#.###.#.##...#.#.......###..##..##.#..#.#.........#..#..........#....##.
#..###.....##.#...#....##.##.......#.#....##.........##.........#...##...#.....#.#..#.#..##.#.....##.....
#..#....#.##...##.....##.................#..#....#.....#..#..##..#..#.##..##....#...#.##...#....#...#.#..
#........##..#.##....#.#.#....#.##..#..#.#..........##........#......#........#.##..............#...##.#.
...#...#.#..#...........#...#.........#...##..#.##....#......##.#.#.#...##.##...#..#..........#....###...
##......#....#..##.#.#..#......#.#.#..#..#..#....#..#.##...............##..#..##..#...#.......#.#....#...
##....#....#.#.#..#...####..#...###..#.##..#.....#.....##..#..#.##...#..#..#...#.#..#.#.#.#.##..##.....#.
..#.....#....#.#.#...#..##....#.#...#..###....#......#...##.##.....#.#......##.##.##.....#.....#...#..#.#
...........#.##..##.#......##...#....##...#.....#...#.....#.#.#.#..#.#...#..#.......##...##...##..#.#...#
......#.###..#..##.#.####.....#.....#....#......#...##.........###.#...#..#........#.#.##...#..###.#..#.#
..#.##..##...###....#.#.##...#.#......#....#.##.....##.#.....##.##..###.##...#.#.#................#.#..#.
..####....#....#.............#...##..##.#..##...#.##...#....#....#..#.##.###......#...#...#...#.....##..#
.....###...#.#.....#...##...##..##......#...##...#.......##..#.#.#.#....##...##.#.......##.........#.#...
.#..###.#.#.#..........#..#...###....#.#.#.#.......##..##......#..##........#..##..###.....#..#...###..#.
#.#.#.###.#..##.#..#...##...##..##.#..#....#.#..#.#....##.......#..#...#..#.##.#......#.....#...#..#.##..
.#..##...#.#...#...#.##..#..........#.....#..#.....#.###........#.#..###......#.#.#...#...#.###..#..#..#.
#.#.###.#...#.#....#...#.#....#...#.....#......##.##...##...#.#..#..##........##............#...####.....
.##...#.#..#.##.......#.....###.#..##.......#..#.#.####..#.##..#.#..####.##.....#..##.#...#.#...#.###..#.
....#..#.#....#....#...##.#......#...#............#..#.##..#..#..##..##......##...#.......##.####..#.....
#.#...#.#...#...##..#.#...#....##.#...#.#........#.#####...#.#.#.....#..#.#...#...........#..#.###.....#.
...#.......##..#..........##.##........###...#...#..#.##..#......#........#.####.##...#.....#...#..#.#.#.
##.##...##..##..#.........#..#...#..#...#........#.#..#..#.#....#...#.##....#..#.#........##.......#.....
.......#.....#..#..#.##.#..#.#.....#...##.#......#.......##...#.#.##.#.#..............#....#...........##
#..###..#.......#.......#...#....##......#.#..#....#....#.#.....#..#.#......#..#.......##....###......#..
#.....#..#.....#...........#....#........#.....#.#......##..#..###...#.##..#...###........#...##........#
#.#.......#....#.....##......###......#..#....##.#.#...##.....#......#..#..#.....#....#...#.#....#.....#.
#.#.#..#.#...#.....#.##..#......#...#.####....#.#....#..........####..#...##..#..##..#.....###....#...#..
..##...#....#.#.#.#...#...##.#.#.#......#.#####.....#....##..##.#######..........#..###.......#.#........
..#.#.##.###..#.....#...#.#......#....##.#......#...#..#.....#.#.#..#.#.....#.#..##............#....#..#.
...#.##.#...#................##...#.......###.......#....#.#......#.##....##...###......##.......#.####..
#.....##...........##.........##...#.......#..##...#.#.#..#.....#....#..#.#.#...........##....#.....#....
##......##.##..###.#.#.#.....#..#...#........###....####.#.....#.....#..#.#....###....#...#..#...####.#..
#..#.####.#..#.#..#..#.##.....#.#..#........#......#.....#...#.#..#...#..#.##.#....#..#######.#.#....##.#
#...#.#..#..#..###.#.#####......#.....#...#.#..#..#.##...........###....#..#....##..............#..##....
.....#.####.....#.......#..#...#.#.##...#.#..##...##.###....#..#...#.....##....##.#...#...####...#..#....
.#.#..#.#....#.#....#.#.#...#...#..###...###..#........#......#...###..#.#..##......##.##..##..##....#.##
.#.#.#.#...#.##.....#...#...##...#..#.#......###...#..#....#.....#.###..#....#####.....#.....#.....#..#..
.....#..#.......#.##..##.###..#.....#........#....#...#......#..#.#......##.#.#...#.##..#........####.#.#
..#.###..#....#.#...#.#.##..###..##.....#....#...#..#.....#..........#.#....#...#.....##...#.....#.......
#.####..#.#.#.#.###.#...#.#........###........#....#..........#......#.#...#.....#.###...#..#..###.....##
...#...##....#...#....#....#........##..#...##.....###.#..##....#.....#........#......###....#..#..#.#..#
........#....#.#.........#......#.....#..###...##.....#...##..#......#.#.#......#.##.....#.......#..####.
...##.....####.........###...#........##......#....####..#.#..##.#......#.##.....#.#.#.#.##.#.####......#
#..#...##......##.###.#......#..#.#..........#.##.........###.##...###.#.#.....##.#...##.#..##.....##....
..##..#......##........#......#.#...#..##....#.#..#...##....##..###.#...#.....#...#..#.######..##..#....#
.......#..........#...#...#..#..#####..#.#..#..#....#.....#.#.#...#.....#........#.#...#........#..#.#..#
....#.#...#.#.#..#....#.#.......#.###.#.......##....#.#...#.....##..#..#.##...#.#...#.......####.##..#.#.
..##....................##...#.#.###...##.#.#.....#...#.#...#..#..#..##.#.....#......##.#.#.#..........#.
..........#.##.#........##....#.....##...#...##.....#.#......#.#....#..#..##.#...####..#....#........#...
#..#....##..#..#.###......##...#.....#...##.#....#...#..........#.........#.##...#..#..#....#.##.##..#...
..#...#....##.......#.......##.#..#.....####....#..##...#..##.#.#.....#..#..#####...#..#..#...#....#.....
........#....#.....#....#......#....#..#...#.###.#.#......#.....#.....###...#....###.#..##.##.####...#..#
.....#..##..#.###.#...#..#...#...#...#...#....#..#......##..##...#...#..#......##.##....#...#.#.#....#...
.......#..#.#.#......#.#..#.#.....#.#.....###..............#...#..#..###...........##..#.##....#.##...#..
##..#....#..##......#..#....##.###........####....##.#.##.#...#.....#.#....#...#.......#......###.###.#..
...##..#.........##.#.......##....#..#...#...#...##...#.#....####.....#.#....#.###..#....#.....#..##..#.#
