6
153 100
........#.#..##....#.#.............##.#.#........#....##..........#..#...#...#......#.#....##.##.##.
........#.##..#...#....##.......##..#.........#...#.....#...#.#.....#.###..##.........#......#..##..
###.#..#......####..#.....###......#..##....#......#.....#.#...##....##..##..####..#..#.........###.
#....##.........#.##.#....#....##...........##.##....#........#......#.....#...#.##...#..#....#....#
..#........#.#..#...##...##.#.##....##..#...........#..#...#............#......#..#....#.#..........
.#.#.#..#...#..#.####..#.....#....#...##.#.#.....#.##.###..##.#...##.#.....##.....#....#.....#.....#
...#......#.#.##......#...#..##..##..#.##.#........#........##.###...#.#..#..#...#...#.#............
.......##.#..#.#...#....#....#..........#...#..#...#..#.##........##...#.......#....#.#.#..#..#..#..
#.......#.........#..#.#....#.......#.#..#.....##..#..##...##.....###.#.#.##...#.##..#...#...#..#...
.........#............#.#.###..##......##.....###..#.....#...#..##...##.##.......###..#.#..#...##..#
..#.#.......#.#..#.#.###.#...#....#....####.....#......#.#.#...###....#.....#.##.#..#.##.##......#..
.......#..#.#.#..#...##........#.#...#.......#.#...##....####.#.###.....##..........#.#.##...##....#
.......#...........#####..#.##.#.#..............#...#####..#.#....#.#.#.....#....##...###........#..
#.............#..#.##...#.##..##.#...#.#.......#.#....##.#...#...#.#.#..#.....###.......##.#.####...
#....##........##..#......#.......##.......#.......##.#.##.#..####.#.......#......#...######..#.#...
....#.#.##...#.....###.##...#.##..##.##..###.##...##.#..#...#......##..#.........##......#.#...#....
#..#.#..#..........#....###...#....#....#..#...#.........#.##.#......##.........##.###.#..........#.
.#.....#...#....#....##..#.....#...#........#..#....#.##..#...#.......#.#...............#..#.##.#...
.##...#..#..#.##......##.##...#..#.#..#.#...####..##.#...#....#.#.....##..#...#.....##.......##...##
.#..##....#..##......###....#..#.#.....#...#....#....#....#..#...##.#.####......#.###.#............#
...##....###..#.....#..#.......#.....##...###............#.##...##..#.#...........##.#.#.#....#...##
......#...##.#....#....##....#..#####.#....#..##...#.....#.#.#...#...##..##..#......#.#.####.#.##.##
..#####....#.......#.###.##..#.##..####...##....................#..........#..#.....#.#...#....##...
..#........##.#...#..##........#...#...#...##......#.........#......##...##.#.#....#.#...##.##...##.
.....##....#.##......##....###.##.##.##....#....#.#..##...............#.#..###.#.#........#.##.....#
.#...#.....#.##....##.##.#..#....####....##.#..............#........#.#...#.#.#....#.#...##..#..#..#
.#.......#.#.##................##...........#.......#.....#....##.#.#..........#....##...#..##..#...
...#...#.#..#....#.#.....#...###....##.#...#...........#.#...#..#....##.....###.#....#.#...#..#.....
#....#..#..#.##..#.....##......##....#..###....#..#..........#......#..#.#..##.#.....#.#....#.####..
.....#..#........#....#...#.#..#...#.####..#....#.......#.##..#.#......####..#.#.....##...#...#.#...
...........##.##..###.#.....##..##.#.#.#...#.#..#....###..#...#.##...####.###..#.#..##......##......
#.#.....##.........##.#..#......#........#....#...#..##.....#.........##.#....#..#.#..##..#..##....#
#.###.#....#..........#..#.............####...#.#..#........#........#.##.#..###.#.....#.#.#.#...#..
...##....##...##......##.....#.##.#.....##....#.##.........#...#...#.......##.#..#..##...#####.....#
#...###..#..#....#....#.#...#..........#.#.#..#..#.##............#.#.#....##..#.#...#..#.#...#..###.
.......##..#.##.####.#.#..#.#.##.#....#........#....#.#..............#.#.....##.#.........#....#..##
..##.#...#...#...#.#.#..#..###.....#....##..#....#..##..........#...#...#...#.#.......#.#...#...#..#
......###.....##....#.#.##..#.###.........#.#..#...#..##...#.#.....#...#....#.#..#.#........#...#...
...#.##..#.#.#.#.##.#..#.##.#.#.#..#.....#.#...#....##..#..###.....#.##...#...###...##..####...##...
...#......#.#.###.#...#....#...#.##.#.####....#..##.....#.#.....#..#.##.......##....##..#..#.......#
..##.###....#....###.#....#.#........#.....###....#..#.#.#..#..#......##.#...#....#.##.#.....#....#.
#...#.#.....#.#.##.#...##.##.##.#......#..#..###...#.#.#.....##....#.#..#...#..#.#.........#....#..#
#....##..#.#.##....##.......##.#........#.#....###..#.#..##.......###......#.##..##.#......#..##.##.
#.#...#.........#.....#.#....#....#...#.#....#..##....#....#..#.....#..#..#...........#.##..#..#.#..
...##.......##.#.##.......#...#..#..#...#..###.......#..#..#.........#.##...#..#..#...#.#....####...
.....#..#..#..#..#...#..#.##..#..#....#.#.#.........#..#.#..#......####.###..........##.#..#......#.
..#.#..#...#..#.......#......#.#..##.#....#...##.##.#..#....##......##......#.##.#..........#.......
#.##..#.#............#......#..#..#....#........#.##.............#..#....###.....#.##.....#.#.#..#.#
..#.###..#.#....#.......#.......#...#.#..#...####......#.#.####.###......#...##..##.......#....#...#
....#.........##.#..#........#.##....#.#.#......#.................#..#...#.#...#.......###.#.......#
#.#....##.#..#..............#.......#.#..##.....###..#.....#.#....##......##....##.#.#.#....#..#...#
....####............####.....#..#..##.......###.#...#..#.........#..........#..#.#....###...####....
.....####......#....#.#.....#.#......##.#....#............#...##......#..###........#.##.....#...#..
.###..##..#......#........#.#..#...#.#..#...##..#.##.#..#.#.#......####.#........#......#.#.........
.##.##...##..#...........#.....#.#.......##.....#...#.#...##...##..#...#.#..#..#.....#..........#...
#.##..#.#.#....#......####.........#.....#....#..##......##.##..#..###..###.##..#........#.#...#.##.
.##..#....#....#.#...#...#.#.............#.#.....#...#......#.#...#.....##.......###..........###...
..#........#.##...#.........#.#.....#....#.#..##.#..#.....#.##....#...###..#...#........#...##....##
....#...##.........##.##..#..........#..##.#.......#.....##...#....#..#....#.#..##.....##......#...#
##...#.##...#.#.....#....#..#.#...#.#....####..##...........#...#.#.....###.###.###.....#.#.#.....#.
..####.........#.##....##.#.....#....#..#............##.#......#...##..###.#.##...#..##.#.###..#....
.##..##.#..#.###....#..#...#..##..#..#......#.#..#......##....##...#...##.#..##...###.#......#.##...
#...##..##..........#...#..#.##..#.#...#..#........##.......#.....#....##.#...#.....#.....#........#
##.####....#.......#.#..#.###..#...###.....#.##.##..........##....#.##.####......#.#.....#...#......
........#.#......#.....#...#.#.......##....#.##.....####....#.#......#...#..#.#.....#.#.#.....#.....
.##.#..#..#..#......#.#.......###.#...##.#.#....#....#.#####..##....#...#.#.##......#.#.#..#........
......##......#.##.#....#....#..#............#..#....#.......#...#...#..###....#.........#.#..#.#...
...###....##..#.##....#.....#....#....##....###..#...#.....#...#.#....#....#............#.####..#.#.
....#.#......##.................#.....#........#..###.###..#..#.#...#.#.....#............#..#..##...
..#.......#.#..##.#......#...#........#.###.#..#...####....#.###..#...#.....#.......##..#..#.#.#.###
...#.#..#.#..#.#..#.#.#..#####.#........#..#.....#....#.......#.##.......#..#.#...#.......###.......
...#..#####.#.#.#.##..#...###.#....##....#....#..#..#..#..#.##.........#.....#..#.....#..#..#..##...
.#.#.#...#...#.....#.#.###..#......###............#.#.....#....##....#.#........#.....###.##........
.....#..#..##.####....#.#..#....##.....#..#......#...##........#.#.#..##....#..#..............#.....
.#....###..#.......#.....##.#....##.#..#...#.......###..#....#...#....#...........#.##...##.....#..#
##..##.#.#...#............#......#......##....#...#..#.....#...#......#.#.#.#......#....#..#........
..........#.......##...#..#.....#..#...#.....#......##...#.#.##....#........#.#..#..#..#..#.##..#.#.
#.#....#..##..###...........##...##.###..#....##.#......#.#.#...#.#......##.#.#...#..#.##.#.....#...
#..#.#.....#..#..........##....###.........#.#...........#....#..###.#.##...#.#.....#.#.......#.##..
#.#..#....##...#......#####..#..#.#...##...............#.#.##.#...##.#........#.#.##......#..#..####
#.#.###.#...##.#...#..#......#........#.##....#..#.....#...###........#.#......#.#.......##.#..#....
..#.#.#...#.....##.#.#...#..#..#..##....#......#......#.##....#....#.#..........#.......##..#...##..
.####.......##.#..#..#####......##......##..#..#####.....####.....#..#.#.....##..#.....##...........
....#.....#.#...#......##..#...#............#.#..#.#........##.##...#.#...#.#....#..###.#..#....##..
##...#..#.#.....##.......#######.....#........##.....#.......####.#....#.....#.........#.#.#...#.#..
#.#.....##.......#.#..#.##..#.....#.#.#.###.#..#.#...###....#.##...#.##...#.......#....#.........#.#
.#...##.#....#...#....#...###....#..#.###...#......#.#..#.#.###....#..##....#......##.....#.##....#.
..#.##....#.##.......##.......###...###..#....#.....#.#.#.#.##..#...#....#....#....#.#.#...#...#...#
.......##........#.#.....##...#.........##.#.#.#...#...#..##..#....#..##...##..#.#.........#..#.#...
......##.....#......#...#...###....#.......##....#.##..#......#...#..##.#.#....####.##..##...##..#..
.#.......#....#....#.#..........#..#.#...#.#.##..##..#.#.#.#.....#......#.#.........##........#.#.#.
.#......#.#......#...#.#.#......##...#..#.#.#...#.#....#...#..#......###.#.....#...#..#...###...#..#
...#..........##....#..........#....###...#.#.......#.....#...##....#...#.##...##......#.#......#...
.......#...#.#........#...#.#.####.............###.....##.#.#....###....#......#..#.......#.##..#.#.
#......#.#.###..#...######..##...#..#............###.....#...#..#..#......#.#.......#.............#.
..#.#...#.....##..###..#.#.#..#.#..#..#.##...##................#...#.#.###......#.#......###.#.##...
##...#.#....##....#....###...#..#...#....#.##.#...###....#....##...#...#.#....#.#..#..#.............
........#.###.#..#...#.##....#......##.......#.#.###....#.......#.##..#...#.##..##..##.#..#....#...#
...#.#.#..###...#..#..##..#.....#......#....#..#....##..#.#..#..###........#...#.............#.##..#
#..#.....#.#...##...#......#...#....#..........#......#...##...##....##..#...#.....##...#.##.#.#..#.
#...........#...##..###..#.###..##..##..##.....###......#...#......##.#.....##......#.....#..#...##.
.##.......#.##......#.#....##..#...#.....#.#..............#.###.#####..#...##...#.#.###...#..#...#..
..........#..#.#...#...##..#...##......#.#....#.#..##.##..#####.#.##..##.#..#.......##......#.##...#
..#........#.##....#.#...####.###.#..#.#...#.#....##.#....##..#.#..#.###.......#.##.....##.##.......
.#..#.#..##..#...........##...##..#..###..#.#....###.....#....#..#..........#.##...#.......#.#......
..#........##....#....#####.#.....##.....#...##.#....##.#.......#..#...#..#.#..###...##..#.#..#.....
.#..#.....#...#.##..##....#....#.##.....#.....#...#.#.........#.#.....#.##..###.#...#...#.........#.
..#...#....#.......##...#.#....##.#.#..#.....##.....#.......#.....##.###..#.......##....##.......#.#
..#.#..#.#...#...#..#.....#.#...........#.##..#.##..#.##..........#......#..#.........#...##.##..#..
.#.##..#......#.###.....#........#.....#..#...##.##..#......####.##............#.##.#....##.##......
##...#.##.##......#.....#.#....#.........##......##..#....##..........#........##..####.##..##..##.#
#....##.#....##..#..##.#.....##..#.##.#.#.#.#...#.#.#.....#....#.#.#.#...#....#...#.....#...#.#..#..
........#.....#....#....##..##....#..#...##.........##...#..#....##.#.......#....##..#.#....####...#
###.....#.#.#.##....#...#.##......##....##..###.....#......#......###.......#.............##...#.#..
..........#..#...#.##...#.##...#.....#..#..##..#......#...#.##.#..#...#.##.##.#.......##...#.......#
....#...##.###...#....#..#........##.#.####..#.#....#.#...#...#........####.....#.#..###..#.....#...
.....##..##......#..#.#..#.......###..#.#..##.#.#.......#..#.#.....#..##.#.....####......##..###....
..#.##.....#.....###..##..#######..#.........#...#......#..##.....#...................##...#......#.
....#...#...#......#..##..#.....#...#....#..#..##......#....#........##..#..##..####.#..#.........#.
.##......#..#................##..#.#....#.##..#.###..##.#.#.##..#.#.###..#.###..#.#......#..##.###..
.##....#.........###..#.#.#....####.........#.#.#...####.##.###.#....##......#....#...#......#..#...
.#......................##.....#.##.#...##.....#....###.....##..###..#............#.##...#...#.....#
.#...##......#......#....#..##.#....#.#..##......#.........##.#.....#.#..##....#....#....##.........
#..##........#..#.#....##.#........#..#....#...........#.......#...........#...#.......#....##..#...
..#.#.#...#.......##......#.#......#.#.##..#..##...#...#....#.......#.##.#..#....#....##...#....#...
.#.......#.#.#....###.#..#..#...#.##...#.#......##......##.#.#...####......#...#.......#.#....#.##..
....#.#...#.....#.....#..#....#.......####.###.#..#........##.####.##.......#.#..#....#....##.#.....
##.#..#.....#..#####.......#..#.#..####..#..#..#..#.......#..#.......#..#..##......#...........#....
.#.#####..##...##.#....#..##.#...##.#...#.#.#..#..###.#...#.........#..#.......#...........###....#.
..#.....#....#.#..###..#....###..#..#.#.......####.#..#.#.#.#..##.#.#...#..#.#.....#.#.........#..#.
..##..###......#.#.#..#..#.......#....#...#.##..###....##..#.#...#...##.....#.#.#.#.###.......#.#...
.#....#.#.#..........#.......#..#..#...................#....#....##.##..#....#.#..#.#.#..##.####....
##..#...##..#.###......##...#......#...#.#......###..#........#......##......##...##....#.#.......#.
#.##.#.#.....###.#.##.#.##..##..#........##...####........#....#....#.........#....#...#...#.....#..
.....#.........#.#..#......#...#....#.##.##.#........#...##...#.#...##......#..#...#..#.#.###.......
.#.#......##....#.#..#.#.#....#.#....#....#......#.#....####.....#.#...##....#........#....#........
#..#....#....#....#.##.##...##.....#...#..##.#....####...#..#......#..#.#..........#.####....####.#.
.#.......##........#.#...###.....#..##.#...#...#.#..#...........#.##...#.#....#..#......#...##..#.##
.#.....#.....#..#....#.#.#.#....#..##.#...##..##..#....#...#..#..#.#.#.#...........#.#.....##...##..
.#.#..#....#.#....#.#..##......#......#......#......#...#....#......##.#..#####.##...#..........#.#.
#.#.......######.....#..##........###..######..#...#....#.##..........#.#..#.........#####.##.......
....#..#.###...#...#..#.#.........#.###....##........#..#.........#....##......####...#.........##.#
.....#.......##...###.#....##..#....##...#.##..#........##..#...........###...##.#......##....#.###.
#........###...#..##..####....#..##.....#.#.........####.....#...#.....#..#..##.#.##.....##.#....#..
###.....#..#.#..#.###..#.###...#..#.#...#..##..#...#.#.#...##.##.#.....#...#..#.......##..#....##...
.....#.####.....#.#.#.#.....#...##.....#.#....#.......#..........##..#.#.##..##..##.##...###.#..#...
......#.#.......#.....##.....#.###..#.#.#....#...#..###.....##......#..#...#........#.#......##...#.
#.#...#...###......##.......##.#..#...#........#...#.........#..####.#...######...#..#.#..#..#.....#
.#......#.##...#..#..#...#......###...#....#....###.#.....#........#...#..#.###..##....#.#.##.##..#.
..#...#.#.##..#......###.#...#..#.......#..........#..#.#.....#..#..#....##..#....###......##.##..#.
......#.#..##..#.#.#....##.##........#..#....#.#...##.#....#....##........#...#...###...##.....#...#
#.#...#.....#....#.#...#.#...#...#....###.###.......#...#.....###.#...##.#.....#.....#.#..##..#...#.
...#...#.......#........##..##.#..#......#.....###.......#.#...#.....#..####.....#....##.....#..##..
169 181
...##..#.##.#...#.....##.#...#..#........#..##.......##..#....#......#....#.....##...##.#.##....#....#.#.##..##....#.#..#..##..#####........#...#..###..........#....##.#########...#
#...#.#....#.#..#...###..#....###.####.........#.........#..#...#..####....#..#.#.#....#.....#.##..#...##...###.###...#..##..#...#.##...#......###...........#....#.....#..#......##.
#.#..#.#...#...#..#.....##..##......#....#.#..##....#..####........####...#..##.#....#...#...#.#..#.#.......###..##.###.#....#...#.#.##...#.#.#...#.......#....##.####.##....#.#.#...
#...#.##..#.....###..#..#..#..##.#.....#....#.##......#.##..#..###...........#..#.#...................#................##....#.##..#..#....##.....##.#.#.#......###.###.#..#.####..#.
.######.....#.#...#.##....#...###.#....#.........#.#..##.....##.......##...#.#.###............##....#.....#.#...#..###..###....#.###...##......#....###..#....#.#......#.#........#.#
.#.###.....#..#...#.........#......#.#...........#...#...#.#..######......##.##..#.....#.###..##.......#...##..........#.....#..#...##.#######.....#..###...#......#.....##..#.....#.
#..#.#..#..#.#.#.#.#..............#.......#.#....###..#.#..#.#.........#.#.#..........#........#..#..######..##..##....#....#.#......####.....#...#...###.....#....#.#..............#
..#........#..###.##..#.#........#...##........##..#......#...............#...#.#..#.....#.....#...##.#.#..#.......###...#......#.#....#..........##.......##.......#...###..#.#..#..
.##....#......#..#.##............#..#......#..#.##...##.##.##....#...#....####........##...............#....#......#.........#...#.#..##..#..#.#..#...#...#.#...#.#...#.#....##..#...
#........#..#.##.#...#.#..#.##.....#..#...#..#.....#.#......#..#......#...#...##...##........##...##......##.........##.#....................##..#.##................#.#......#.#..#.
...#...#.##.##...#......#...#...#..###...#........##...#.....#.###.#..#...##.#.....##..##..##..#.......#.####.###...##....##..........###...#.........#...###.####..##...#.#...#....#
....#......##...#...#.#.#.......##.##.#..#.#.#....#...#.#......#..#...#..##..#.#.#....##.#.....###...##..#.#.....#.#.#.#......#......#....#.#..#.#..#..#.####..#...##..#..##.......#.
#...........#...#.................#..####...#.#..#.....#....##...#.....#.....#..#.....#.....##...##......##...#...##....#.#.#.#............##.....#...###..#...#.##.....###.....#..#.
#.......#.....#..#....#...#...#.#...#..##.#...#..#.###......###.#.....###.#.#.#...###.#..##.#....#.#.......#.#..###.....##...#........#.#...#....##...#.###.#.................#.....#
.#.##.###..#..#...#.#.##..#.......#.#.#.......#...##......##...#...####.......#.#.#.#.#........##.#.#..#.#....##....#.......#..##.#..#.#....##....#...#.##......#...#.....##.#..#.#..
...#.#...#.........#.#...#..#..............##..####.#...#...##.#.#.##........####.#####...#.....####..#.##.#..#.....#.#.#.###....#.#.#..#.#....####.#..#....#.#.#.#.#.##.#...........
.##..#.#.#.#.#..#....#........##......##..#........#........#..##...#........................#.#..#.#.#.#.#.##...#.#....#..#...#....###......#.#...#.....................#.###.##..#.
.#...#.##.....#....#.#.#.#....##.........#..###...##....#.###..#.........#..#.#..#..##...#.##..###..#.#.....#..#.#...#####..#.#..##.....#...#.###.#.#.##..#....#.#....###...........#
..#.#..#....#..#...#.#...#.#....#....##.....#..#..##.#.###...##....#.###....#.#..#....#.#.......#..#.#.##.........##.#......#..#....#..#..#...#..##............##...#.......##.#.....
###..#.#..#........#.#..#.##....#.......#.#...#.............#...#...##..#..##...#..#....#...##..#...##..##.#..#..#.......#..........##.#.##..#....#.#..#.##........#...###.##.#...#..
.....##.......#.....##....#..#....##.###..###.#.#.#........#..#...........#..##..#....#.#.....#.#...#..#.#.....#.#..###...#.......#.#.#....##.....#...........#.#........##.....#..##
.......##.....#......##..#...#####..............#.....#..........#........#.#.#...#.#...#..#.##..##.#.#.#.......#..#.#....#..#.#.......#......#...#.#.....#.#.......##..#..##.#..#...
#...#.....##...#......#..#.......##.###..#####.....#..#......#..###.###...#.....#..##..#..##...###...#....#....#...#.###......#..#..##....##.###...#...###...#.##.#..##.....#...#####
...#..#.#.#..###.....##..#.......#.#.#.#.#....##...##..#........#.#..#...##..#......#........#....#.#...##...#...#...###.#...###....##.#.##..#.........#...#.##.#....#...###.........
#...###....#..#....##....##..#.#..#..#.#.##...#..............#..#..##..#.....#.....#...##.#....##.##.....#.......#.....#.#...#..............#....#....##...#..#.#..##....##.#..###.#.
###.####......#.#.####.#....#...#..##.#........#..........###.##.#...#.....#.##....#......#.....#..#.............#.#....#.............#..###.....#.###..###..##...#..#.##..##..#..#..
#..###...#....#....#.........#....#........#####.###....#...#...#.###..............##.#.##.#.....#.......#........##...#......#..#.##..#..###...#..##.##..#.##.####.#.#..#....###..##
.....#....#...###....#.#.#..#........###....#.....#.......#...#...........#.....#.#.#.##..#.#...#..###.##.......##.#.#..#.#...##..#...##...#...#.##.#.#.....#.####....#..#.#......##.
.##..#...##......##.......#...#.....###..#.#.##.###...#..#...#..#...#....#..#......#...#.##...#.....#.#......#......#..##.#.#........##...##......########.#.#.#.#..##...#....#......
....#.......##..#..#....#.........##..#..#...........#..#.##...#.#.###.#....#..#...#.##..##.......#....#....#.#..#..###.#.#....##...#.#.###.######......#.##..##....#.##..#.#.......#
...#.#..#...##...###.#.#.#.#...##...........#.#..##.........#..#.#......#...###......#..#.#....#........#..#..#....##.#..##...#.........#...#..#...#.###.####.#.#.##..##.........###.
..#..##.##.#.................#.#.#....#.#.....###....##.##.#..#.#............#..##..#..####..#........#..###.#....###..###.#.#..#####.....####...######.....#...........#......#...#.
.##.............#####.#.##.#...#.#.#....#..#.###..##...##......#...............#..#..#.....#......#.......##......####...#..##.#.##.....#......#......#....#.##..#....#.....#...#..#.
#..#......#....#...#..##.##..##.#....#..##.#...##......#.............#.....#...#..#..#.##.#.#####..#..#.#....#.#..#.#....#.#.......##.#........#.....#..........#.........#.....#....
.#......##....#.....#...#.#..#.#......#..#.###..........#.#.#.#........#.##.#..#...#..#.....#.#...##....#....#.#......##.......#..#......#....#..#..##..#....#..#.#.....#.....#......
.#.#.##.#.#..............#....#.####.......###.###.#..#....#.........##...........#.......#...##..#.#...#.##.#..#..#.#....#.#.#.......##....#........##.#.##..##..#.....#.#....#....#
##..##..####..#..#.###..#..###.....#....#..##..##..###..#..#..#.....##....#...#...##...##......#.....##........#.........#..##.....#..#........#....#..##.......###.#......###......#
#.#......#.#.#.#.#.#...##.......##..#.#....#.#.#..#.....#.#.#..##.##..##....##...##.#.#....#....#..#.#......#......#.###..#......#.#......#..##.......#...#.#.#......#..#..##....##..
..##.#......#.#..##.......####......#.#.#.#..........#.....#....#..............#..#.....#.###...##..#....##....#..##...#.#.###..#................#...##....#..#.#..#..#....#..###..#.
...#...#...............#.#..#....#..##.#.#..#.....##.#.#.#.##..###..##..##.......##..#...#..#....#..###....#...#.....#..#...##..#..#..#...#...#.#....#...#.##.####.......#.......#...
.##.#....#...#.#..#..#....##...#..##..#..#.#...........#.#.#.##....#..#................#...#...#....###..#.#.....#.###.#....#.....###.......#.#..##..#..#..#..##..##...###...#.#.....
.##.......##.......#.##......#.#.#.....####..#.##..#.#........##.#.......#...........##..#........#..#.#.#.##..............##..##...#.....##.#.#...#........##..##..##..##.....##....
......#..#...##..#..#..#.#......####..##...##........#.#..#..#.##.#...................#......#.....##...##.........#...#..#.#.....##...#..#.......#..#.#..#...##.###....#.#.#.###..##
.....#..#....##..#.......#..#.......#..#...#...###...#.#.#...##...#...#.##....#.....#..#...###..#..#.###.....#.......##..#....###...####..#........#.....#........#.......#..#..#.#..
####.#.###...#..##.##..#.##........#..#.#.##..#.#........#.....##.#.#.##.#...##.#........#.....#..#.#.#...##.#...#..##......#..#...##....##.#..###..#..#.#.#....###...#..#..###.#.#..
....##..#..#.....#...........#..##..#.#...###....#.##.##....###...#.......##....#...#...#.##.#.#.##.#.....#...#.#..........###..##.#..##.....#.##.#.#.......#..##.##.......#...##..#.
.#.##...#....##........###..###.#.....#.#..#....#.#.#.....###......###.####.......#.#.#.......##....#.###....#..#.###...#....##.#...#.#.#.##.#.....#......###.#.....#.#..#...##.#....
.#..#..##..#.##......#......#.#.#......#.#...###.......#...#.....#.....##..##.##..#.........#.....###..#.....#...#........#...##.#..####.##.#.......###...####....##.##.#....#..#...#
.#..#.#...##..#.....#....##..##.#..##..#...#....##.....#..#.#.....#...##..#.#............#.....#..#..#.##...#...##..#........##...#..#..#.......##........##........##..#.....#.#...#
..##.....###.#..#.#.#......##......#...#.......##...#.##....#..#..#....##..###.......#......##.#....##....#...###.....###.#.####....##....##......##..#..#.#.........#...##.#...#....
##..............#......##...##.#.##.#..#....#.#.....#......###.#..#........#.###..#....###...##.....#..#...#..##.##.#.##.#.....####..##....#.#..#..#..#...#.##..#..#...###.#.#.###...
.....##...##...........#.....#...#...##...##..#.....##.....#...##.#..##.#..#.#..#..#....##...#....#...#.#......#.#.............#........#..###..#.#...##.#..#.#......#........#.###..
#.#....#..#.##.....##...#####....#...#.####..#..##.......#.#.##........#......#...##.....#.......#..##....#...#.#.#.....#....#..#................##..##..#.#..##.#..#.#.......#......
...........#.#.##..#...###...#....#..#.#...#......#..#..........#..##...#.#......#.#..#.....##.#...#.###.....##.###...#..#.#...#........#.....##...#..##.###...#.#.#..#.....###...#.#
.#....#......#..#..#..#....#....#.#.##..#..#.#.#....##....#...#.......#......#..#...#........#.....###......##...#.###....#.#....#..###....#....#.....#....#..###.#.#..#.....#.......
.#..#........####..#.....#...#..#...........##.#...#.#.#..#.......#....#..#....#.#...#....#...##..#.....#......#...##..#.#......#.........#..#..#....#........#.................#..#.
#.....#.#........###............#..#..#...#........#..#..#..#...####..##.....####..#....##......#..#...#...##..##...##.....###.#..#####.##.....#.........#....#....##......###.......
..#.#..#....##..#.....#.###...#.......#.####..#.#.#.###.##.......#........#.#.#.........#...##.......#.#...#.##...#....###...#.##...#.##.##.......#.........#.....#..#.###.......#.##
......#..##.#..#......#..####..........#..#...#..#......##....#.....##.......#....#....#....###.#.....#..#....#....#.....#..##.#.......#..#..###.#..#.#....#.#..#.#.......#.#...#.###
.#..#.#..#..#.#....##.#.....#....#.........#...##.##............##.#...#.#.....#...#...#..#.#.....#..#...#.#.##...###.##..##....#..#............##.####.#.#...#...#.....####.###...##
.#.#..#..##.......#.#...#...#.....#........#...#.###..#...####.#.#.##.....#..#.##.#.#..#..#..#..#.##.#.#........#...#...#.#.............###.##.....#.#......#..#..##.................
.................#..##....##..#....#...###..##.#.#..#.....#...#...#..........#.....#.....#.#.....#....#....#..##.#...#.#..#..#..#..#......#..#.....##.......#....#...#........##....#
.........#.........####.....#...##...#.#..#.......#.....#..##...#...#.###..#.#.........#....###.#..##..#...#..####.#..##..##.....#...#.##.....#....#..#..#....#..#...##..............
..#....#..###.#.#.#.....#.#..#...#..#......#..##..#..#.##...........##..#.#.####........#..#..###..##.###...........#...........#..####.##.##.#...#..###.#.#.#.........##.........#..
..#....#....##.....#...#...#...#.#..#.#.##....#..#....##..#..#...............#.........#....#...#....#.#.#.#.#..#.#........#..#...#......#.#..#.#...#.#.#...#.#..#.##...###......#.#.
#..##..###..##.......###..#.###...........#.....###...#.#.#.###..#...###...##..#.......#.##.#............##.####........##....#####.....#.#...#.#.....#..#...........###..#....##..#.
#...........##.##.##...#...#..........##...#..#..#.#.#.#.....#....##.....#..#...#.....##........#.#.###.....#..#........#.....#.#..##..#####....#.#...#..#.......#.##...........#.#..
......###.##.###....#.###......###.....#.......#....#.....#.##.....#..###..####.....##.#...##.##..##....#..#..#..###.#.#.#.#......#.#....#.....###...##.#....##..#...#.....#...#..#.#
.#....#.....#.#......###...........####.......#..#...##.#..#...#.#.##..#.#..#...#.#...#.#..##.#.#.#.#.......#..##...#..#.....###.....#...#.##..#.##.....#.#......#......#.#..##..#.#.
.###........#.##...........#.###.#........#....#.#...##..............#.......##...#..#..#.##..#.....#.#......#..#..#.........#.#....#...#.#...#...#...#.#.#..#.#...##.#...###...##.#.
..##..#.#.#......##.........##..#.....##..#....##...#........#...##.....#.#..##..#.###.....##.....#......#..#.#....#.##..........#..##.#.........#.##...###....#..########......#.##.
.#.#.###.#.....##...#.#.#....#.....#...#...#..#...##.##....#.#.####...#............#...#.#.##.....#.#.###..#..######..#..#...#...#...........###...#....#..#..#......#....#.......###
.#...#.#.#..#.#.#..##.....##....#....##...#..#.#...#....#.##....##....##.......##...#.....##.....####....#...##.#..#.#.#.###.#...........#...#...#..#...#.#..##.......#..#...#.#....#
......###......#...#...#....#.#.....#.#.#...#..#..#...#..#.#.#.#.#..#............#.....##....#.#....#.....#.....##...##.#...#.......#.............#....#.#..........##.#....####.....
#..#...#....#........##.##.......#.....##.#.#.......#......#.#.....#...........#..#..#..#..###.#....#......###.#.#..##....#.....##..##.#...#........##..#....###..##...###....#....#.
.......#.#.#.#.#...#...#.#..#.##.....#....#..###..#...#.####..#.#............#...#.......#....#.#............#..#....##.#.#...........#.#..#.#.#.#...#.#......#.#.....#..............
#...##.#.....#...#...#.#..#...##....##...#.#.##..#...#..............##....##..#.#......#..#...#.....#....#.#...#.###...................###.....##..#..#.#...#...#.#..###..#.##.#....#
#.....#....#............#.####..####....#..#............#.................##.#...#....##.##.#.#....###..####.###.##..#.#.....##......##.##....#......#.###..#...#.........#.###....##
..##..........####.......###.#.####.#..#....#......#.####..#.##....#..#......#.#.......##.....#..............#..##..#.....#.....#....#.##..#.......#.......#.#................#..##..
...#.....#...#.#.#..#.#..#.#.#.#..#..#..##....#.#.....##......#........#.....#.#...#.#....#....#..#.....#.........###.##...#.#...#..............#..#...#..........#.###.......#...#..
#...##....#...#....#..#.#...#..##...#..##.#.#.#...###..##........###.#....#.......#....#.#...#....#..##...#.#..#.#................#......#...#...##....###.......#........#..#....###
#.#.#...#...####..#.###.#...#.#....#.#........##.#.................#.....###......#.###.....##..#.#............##.#...#.....#.........##....##..#.#...#.....#...#.......#.....#.....#
.....##.##..#..#..##..##..###.....##.......####.###.........###.#........#....#........#...#...........##.##.#.####...#........#.##...#.#..#...####..##.....#.#.##.####.#...##......#
.....###..####.##.##...#..#....#..#.#....#.........##.#......###..#.....##...#.#...#......#....##..##...#..#..##.....#...#......#......###...##.#...........#...............#.#.#....
...##.........#..#...#...#.#....#...#.#...##.....#...##.............#......#...#.#####.......#..##...#....#....#..#......#..........#...#...#...#..##.##.#.#.....##......#...#.......
.#......#.#..###....#...#..#...#....#.##.....#..#.....#....##...#.#...##..#......#..###.#...#..#..#....#.#...#..#.###.##.#.#...#.##...#..#.#......#.....#.........##.##.#........##..
#..##.............#...#.#..#...#...#.#.#........#..........#..###..........#..##.....#.#...#.#..#......#.....#.##....##.....#.###...#...###..#..........#..#.###.#....#..#...#.....#.
.###.#...#.##....###....#..#...##...#...#.#..#.#....##....#....##....###...##........######.......#.#........#..#.............#.#..##.#..##.##.#.###......#......#.....#####..#.#...#
##....###......##.........#...###..#..##....#..##..##..##.##...#.......#.........#.#.......#..###....#...........#...#..#.....#...........#....##..........#.#......#...##..###...#.#
..###..#.#..#.#.#..#...##...#..#.##...#....#.##....#..#....#..#..#.#..#.#..##.#.#..........###.....##.......###.#...#...#........#.#..###.......#...###......#...#..#....###.#.#..#..
.#.##......#.##...#...................#..#...#...##...#...##.#....##.#..........#...........#....#.###.....###...#..#.#...##.....#....#..........#.#.#.....##..#...#...#.#......#..##
...#.##..#.......#...#......#####...#.#####.#.#...##....#..........####....#.####..##....#..#...#.#...#.##.#.#........##.#...#..#.#.###.#.#..#......#................#....#...#.#....
#.#.#.#............#.........##..#...#...##..##.#...#..###...#........#...#.##..##....##.........####.#.....#........###..#..##.#...##..#..#..##..#.#........#..##....#.###......#...
.##.....#...#..#......#...#.##.....#..###....###...##.......##......#.##....#..#......##...#.........#.......#........##.#.#..##..##.....##.#....#..#......##.#....##....#.##.#....#.
..#...#.#...#....##..#....#.##................#.#......#......#.#...#........###..#....#.#..#..........##...###.##..#.#..#....###.#..#......#.#....#..#...#.##..#......#...#.##....#.
.##.##...##.#.#####..#....##.#..#..#...###.##..........#.......#.............#.......#..##.....######.#......#.##....#.#.#..#..#.#......#.#.##.##..##.#####..#............#.###....#.
...#..#.#.#.#....##.##.....#.....#.##.......#...#...#..#..........#.####.#.....#..#.##.#.##.....#.....#..#.........#..#.....#.#...........#...##..##.##...............#.......#.###.#
#.#.#.###...#....##......#..#.#.#...#...###.......#.#..#...##.......#....#..#.#.#...##.....#.##.##.......#######.......#..###..#...........###...##.#...#..#...#..#....##...#.#.....#
.#####..##.#......#..#..#.#.#....##.#..#..#.#.#.....#..#.#..#..........#.#.###.#.####..#.......##.....##...#..###...#........#.#....#..###....#....##...#....#..#.....#.#..#.#####.#.
.....###...#..###....##.#..#........#..#.#..#.....###.......#.#....#...#...##.#......#.#..##..#......##..#........#.#.#...#...........##..................#...#..##.#####.......#....
..#..#...##.###...#...##.##......#.#..##.#...#......##.##........#.###...#..##...#.#....##..#..#...#..#..#....#....#..............#.#.#.###....#.#.##.....##...#.#....#.#.#..#.#..##.
##...#..........#.#.....#..##.......##.#..#.......................###..........#......#....##.....####..#.#....#.#......#...#.....#..#..#....#........##..#...#...#.........###.#....
..#..##....#.....#.....#.#..#..##....##.#...#.#..#....##........##..##.........#.###..###..#....#.#...#....##.#..#...#.##......##......#....#...#..##...#...#.......#......#.........
.#.##....##....#...#..##......#.#..#.......##....#.##...#...#.....#...#...#...#...........###.##....#...#...##...#....##.#.##.......#....#......#...#.....#.#....##....####....#.##..
#.#.#..#.#..#.......#......#.####..##.#........#..#...#...#....#.#.....#.....#......##..#.#.#.......#.....#.....##..#...#.#.....#...##..#..#....######.......#..##....##....##...#..#
.#.......#...##..##....#.##...#.##.....#.##.....#........#.....#........#.##.##.#.........#...#.......#....##..#.#..#..#.#.#....#.#.........##..#...###.....#..#.##.#...#.#........#.
#..#.#.##..#....#.#...##........................#.####..###.....##..####.#....#..#.#.......#.....#......#.....#......#.###..###.#...#.##...#......##..#..............#.#..###.#..#.#.
..#..#..#.###..#........#.......#.....#..#.............###..#.###......#......##...#.......#....##.....#.....##..#.#..##........#...#.#.#..###....#....####.##...##..#....#..#.......
...##....##.....#.....#..#..#.##...##..##.....#...###.#.#.####.#.....#...#...#..##.......#......##.....#..###...###.....#.............#.......#.#..#...#..##...##.##..##.##..##......
##....##.....#...#.#....#....##..#...##.#....#..##..#..#..........###..#....#.#..##.#...#.#.......#...#.......#.....#..##.#....#.#...#..#####.....##....#.#.#....##.#......#...#.....
##.###..#.....#..#...#..#...........#......##......#.##.#.#..#..#.............##....#.......##..#.#.#...#....#..#..#......#..#......##.#....#..###...#....#...#..#..#....#...#...#..#
...#.....#.#..#..#.......#..##...#...#...#.....#......##........###....#.#..#...#..#..#.#......#...#.#.#.#.....#.##...##....#.#.###..##..#.......###...#.#...##..##..#..##.#.#.##...#
.....#.#..#......##...###.........#....#..........###.......#..####.#.#.#..#.##...#.##.#.##..##......#....##.#..#....#.#.#.##..#..##.#........#.###.....##..#.#...#..##.#........#...
.#...#..#.#.#.........#............#....#.###.#........#.#....#.#.#....###..##..#.##..#.....#.###..##..#...#......#.###....#.#..........#....##.#....##........##.....###.#..........
.#........#..##...................#........#...#####..#.#####..#.#....#......#....#.#.....#..#....#...###........##..#.....#..#..#########...#...#####...#.#..#....###.##.......##...
#...#.#..#.##..##...#...#...#........#......#..##.##.#.....#...#.#.##...#...........###.##....#......##.####.......#.....#.###.#......###.....##...##.#..##.....#..#.#.#.....#....#..
....#...###.......#..#....#...#.#.##.#......#.#...#......##.###.#...#...#.#.#.....#..#....#....#.##...#..#...#......##.....#..#...####.##..#.......#......##.#..##..##.###.....#.##.#
#.#..........#....##....###...##..#...#.###.##.#.##.#.#.....#..#.#.#.#.#.#........#..#.........#......#.##.....#.#.###.#.....#.......#.#..#......#.##.#..#.###..#.##.......#..#.#..#.
#.###....#..#...##.#.#....#..#.#.......#.....#.#..#........#..........#.##.##.#...#.#...#........#.......#......#......##..#..#..#..#.##...#.#..##....#.##.#............#.....##.....
......#...####.#..#.#.###....#.##.....#....#.....#......#......#...##...#.#.##.#....#.......#........##..#..#.#..#...##.####....#..####.#.##....#.......#.......#.#....#.#....##...#.
.....#.............#...###...#....#...##..#.#..#...##......#....##......##.#.....#...........##...#...###.#....#######.####...##..#..#.#.#......#.#...........#.##..###.##.#...##.#.#
.##.#.#...#..#.#.##...#.#....#.#...#..#.##....#...#.#......#...#.......##......#.........##....#..###.#.....#.......##..#.......#....#...#..###.##......#.....##.#........##......#..
.#.....#..#..##.##..##..#..#....##......#.....#....#..#..#.#.#..#....##...#..#...#.#..#.#..#....###.#...#.....#....##..#.....##....##..#...#...#..#......#...##....#...##..#.#.#...##
..#....####....#....#....#...##........#..#.....#.......#.....#.#...#...#.............#....####.....####.#.....#...##.....#....###..#...#...###......#....##..##.##.#..###.#.#.#..##.
###...#...#..#.##..#.###...###...#.#.....#.#..#......#.........#..#.........#.....#..##.....#.##.............#...##.#.#..........#.....###.###.#............#...........##..##.#..###
#..###..#...#...#......#.####.##.#...###.............#.#....#####.##..#.#...###.#.......#......##.#.#...#...#..#..###.#.####..#..#.#......##.....#.......#..##.##.........#.#.#....#.
....#....###.#..#...##....#.......#....#..#.##..##...##.....###....##..........##.#.......#.#..#..#.#....#.#.###.#..#....#.........#....#.....##............####..#....#....#..#.#...
.#.#.#........#...##....##..###..#...#...#....#.....##...#.......#.##..#.#.#.#....#.##....................#.##.#.#...#...#.#...###...####..#....#.#..##....#................#...#..##
#.##..#.#.##.###.###......#.......##.#..#..#.##..#.#.##.#....#......#..#.#.#.....#.#.#.##.#.#..................#..#.#..#..#..#.....#.#.....#.#.....#...#...#...#.#..#.##.#.#..#.#..##
#......#.....#......#....#.#.#.....#.#.##...#.........#..#....#.#####.....##...............#.#...........#...#.#.........#.#....#..#..###...###....#..#.....###..##.........#.#......
.#.#.....#...#.#.###...#...#.......#............##..#.....#.###..##......#.......#......##.......##...#....#............##...##..##...##....#..##............#.................#.....
...#...##...#......#.##...##..............#.#..##....#...#.#.##..........##..#....#...#..#..##....##.#..#...#.......#.....#.#..#..#.###.##.#.#.................#...#.#..#.##....#.#..
.####.#.....#.....#.#.....##......#.###.#.#.#.#......#..#.#.......#.#......###.##...#.#....#..#.##....#..##......#.......####..#.#.#..#.#...#.#..............##........#.....#..##...
..#........#.....#.#####........#.#..##...#..#.##.###.......#.##.#..#...................#.........##...........#.#..#..#...#.#.#.##..#..#...#....#...#...#...#....#....#....#......#.
###.#......##...#.##..#............#.......#.....##...#.#.#........#....#..#.......#..#....#......###..#...#.#....#....#.#...#.#..#.....#..#..#...##..#.#.......#.#.#..##..####......
#.#.#.#.....#...#..#..#.........#..#.#.........#..#......#.....#........##...#.##..#.##..#.#............#.#..#.#..#........##.#.............##..#....##..#.#.....#........#...#......
##.#.....#.#.....#.##..#.#........##.#..#.#...........#...##..#..#...#...#.#..##.....#...#........##.#.##......#..#......#....#.#..#......#.#.......####.##..#.#.....#........#....#.
.##...##....#.....#....##.##.......#.#.#.###..#....................##.###.#...#.....#.............#......#.....#..#.......#.#.##.....#.##.###.#......#.#..#..#..#.###.##..####...#...
##......#......#......##....##......##...##.......####.####..........#.###...#...#.#........##.....####...##.#.#..#....##....#.#.........#.#..#.#..#..........#.#.#..#.##..###...#..#
..#...###..###........#...................##....####....#......#.#.#....#.....##..###..##..##.......#......#........##.....#...#...#.#..#######..###.##...##......#...#...#.#.###....
.....#.......#.#...#....##...##.........###...............####.....#####..#..#.#..#.....##...#.###..##....###.........#......#####.#.#...##.............#.....##....#.#........##.#.#
....#..#.#.##.....#.....#....#.###.....#.......#.........#..........###.#....##.....#.#........#.#.#........#.#..##...#......###.##...#..........##.#..#..#..#.#....##..#.#.....#....
..#..##.##....##.####.......#..#.....#......#..###.##.....#.#.#..#.....#......###...#..#..#.##..#..#..##.#...###...........#...#.......####......###...#...#.#.....#.#.##.#..#....#..
..#...#............#..#.#....##...#.....#.##..##...#....#..###.###...##.#..##........#.##.##....#..#..#...##.....#.......##...#.......#...###.#......##....#.#......#.....#.#.#....#.
.#..#.#........#..##.#.......#....#.##...............#..#.........###....#........##...#......#..#....##..#.#.#.......#..##..#.#.....###..#...#..#..#....#....#...###.....#.#......##
#..#.......#.##..###....#...###..#.....#.#.......#....#.#..#......##..##...##.....##..........##.#...###......#...##...##..###.##.....###...#...#..#.##..#.....#..#.#....#..##.......
#.............#....##....#.....#.#.#....##....#.#.......#.####....#...###...#.#.##....##..##..#.#..#.......#.#.#....#...#........#..#..###..##..#.#.....##.....#####.###....#...#.##.
......###........#.#.....#...##..#.#..#.#......###.##.#.#.##.#.......#....#.##.........#.#...#......#.#...#..#.......#...#.....##....#..####.#.##.....#...#........#..#.#.#.#.####...
#.#.#....##.#...#..#..##.#...#..#..#.#.#..##..#.#...###.##...#......#.........#..#..#.#...####..#....##....#..#.#.#.#..##.#....####......#....##....#.#..##....###.#...##.#.#.#..#.#.
.#.#..##.##.......#....#...#..#.#..#......##...#....##............##....#.#..#..#.#..##...##..##.#.....#..##...........#.........##...#...#.##.......#.##....##..........#...#.....#.
....#..#.#...#.......###.#.#...#..#.....#.####..###.#..#######.###.........##...#.....#.##.#....#...#...#...##..#.......#...#...#.#.##.####...###..#......##............#.##.####....
#.#.#.#.............#..........#....###......#.....#.####.##.#..#....#.....#.###...#####..#..###.#.##.#....#..#.#.........##.......#..#.##.#.#..#..##.......#.#..##.##.##.#..#...###.
.#.#.#..#......#.#..#..#..#.#.#.##....#...........###.#..###..###.#.............##..#.##...#.......#..###....##.#..#.#.#....#.............#.....#.#..#..#...#..#.......##.#........#.
...##.....####........#.#..##...#.............##.###.#...#.#...##.#.......#.....#..#......#...#.....#.....###...#.......##.#.............#........#.##.....#...#.#.#..##.......#..#..
.....#.#....###....#...#.........#.#.....#.##....#...##........#..#..#...#..#.#...#.#....#...#....#...##...#......##..###.#....#...#..###...##..##..#.#.......#.......##....#..#...#.
........#..........#..##...#...###....#.#..#.##.##..#.#.#......#....##...#...#...#....##...###.#.................#.##.#.........###......#..#..#......###........##..##..#..#....##.#
#...##...#...#..........#.......#.#.##.#......#.#.#.....###....#..#....###....#..#.#...........#....#.#..#..#..#..........#.......#....#........#..###...#...#....#........#...##..#.
...#....#....##.#.#...#.....#...#.....#....#.#....#.......#..#..#...##.##.#...#..#.#...#.#..#...##.#......#..#....#.#.##..###.#..##..#.#..###...##...#...................#..#.#.###..
.##..#....##.#.#........#.###..#..#.....#..##.##............#.#.#.....#..#.#...#.###..##...#.##..##..#.##..#.#..#..###.#..#.#.#......#.#..##...#............##.#...#......#.#.##.#.##
#.#.#..##..#.......#..#..#.........#.#............#..##........#.#####..#..#........#.#...#......##.#....##....#....#.#.#.#....#......#.#..###.#.##.............##.#..#...#.........#
..#.#.......###.##....#.###........#...#.##.###.##..#..#.#.....#..#..#.......###.##......#.#..#.....#..#..........##.#..##..#...##......#...#..##.....#.....#....#....##........#.##.
#..#.........##.#.......##.##.##.###.........###.##..........###..#.##.#.......#.........#.#...##..........#...#...#...###......#.#.#.#..##........#...####....#........#..####.#....
...#.##.....#..##..##...#...#.....##.......##.##......##...........#.#....#....#...#........#.#..#..#....#...#..##...#.#.##.#........##..###.#.#.##...###........#..#....##......#...
#..##.##..##......##...##.#.#......##.......#..#.#.........##...##.......#.....##..#.#.##.#....##..#.#..#.....#...#....#...#..###..#.#.#####......#...#..#......##....##..#..........
.#..#.#...#.#..#.##..#......####...#.#.#..#....#.........###...#..#.#.....#.###..#.#..##...#........#..#...#...##..##..###..##......##....#....##.#..#..##.#..#..#....##.###..#.....#
.#...#.....#####.#.#.#........#......##......#.#...#.............#...#.....#.####.#.#...#.....#..##..#....#...#...#.#..#..#.#.##.......#...........#.#..##.....#.....#..#.#....###..#
..#.....#...##.#......#.#..#...#.#....#...#.#.##.#.#.#..#.###.....###...#.####..#...###.##.#..............#.#.##..#........#.#...#......##........#....#...###...........#..#......#.
.#.###...##...#...........##...###....#..#...#..#####......#..#..##...#...#..........#......#.......#...###........#..............#.......##....#....###.##.....#.#..#.##...........#
.....#...#.......#..##..###....#.#........#......##..#......#..#.....####.....##..#.........#.#..##..###........#..#.#.#.....##...#.....#...##...#.#.#..##..#..###..#.#.#......#...#.
194 74
#..#......##.#.......##.##..........##..#..#.#....#....#...###..##........
....#......#...#.#......##...#.#.....#.....#.#...##.#...#..##.#......#..##
........#.#.............#.#.#..#....#...#.#..#..#..#.##..........#....##..
##.#.........##.#.#...#.......#...#.##.#..#.........#...#.........#....#..
............#......##.#..###...##....#.#.#.#..#.....##.....#....#...#.....
.#.#.........#..#.........#.#...........#.#..#......#....#..#..##...#..#..
.#...#.....#..#..#..#......#..#...#.##..#................#.#.##..#...###..
....#..#.#.......#...##..#...#......#..#....#.......###....###......#.##..
..#......#.#....##.....#..#..##..#...#.#...###.#.#.#...#........#.#..#..#.
......###.#..#.#..#.#.#..#.#.#..##.##..#.#.#.......#..#....####......#.##.
##...#..#...#.#..#...##...##....#.#.##..#........#..##...............##..#
##.....#.........#..#.#.#..#...#...#.......##.#..##....#.......#.#...##...
...........#...#........#.##...#.#.##....#.#......#.......#...#..#........
.#.#.#..##....#.##.....##....#.........#.#.#............#....#...##.##....
.##.#..##...#.....##.....####...#.#.#.........##..#..##.##..#.#......##...
##.#...#.....#.#.##...#.#....#..#.#..#.#.#.....##.##..##....####...#...#.#
..##......#.#........##.#.........#.##..###................#.##...#..##.#.
..##....#..#.##..#.#...#.#..#..#....#....#..#..##..#....#..#..#.##...#.#..
.##....#..##.......##....#......#..#....#............#..#.#..#.##..#......
.##..................#.#.......##.#.##.##.#.....#....#....#.........##....
..............##.#...#.....#......##..........##......##...#...#..##......
#...###.#..##.#...##......#.#.#............#.#.....#........#........#....
.##.......#..#...............#.#...##......#..#....#.....##.##........##..
......#..#.##......#.....###...#.#.............#...##.#..###......##.#....
.#.#........#.#..#.#.......#.#...#..#..##..........#..#..#.#...#..#...#...
...#.#.#...#...#.#.#..#.#...#.##....#...#..#.....##.#...#...##..#.#..#....
....#.#......#..#......##........#..#..###.......##...#.#..#.#.......##.##
..........#..#....#.##.#.##...#....##..#...#....##..........##.##..#...#.#
....#...##.##.##.##..###.#...##...#.......#..##...#.....#.#...........#...
#....#....#....#..###.#..##.#.#......#.##..#.#...#.....##.#.#.###.#..#...#
.#.##.#..#..#.......#.##.#..#.....#.....#...#.....##..###...#.#.#...#..#.#
..#......##.#.#.#.....#....#.###.#......#..#..........##...#.###.#..#.....
#.#......#.#..#..#.#.#.#....#..#...#............#.............#..##.#.....
.#.##...#............#..............#....##..#.##.....#....##..#.#..#.....
.#......#....##.......#......#.#...##.#..##..#..#...##..#..#.#....##.....#
......#.#.....#.#..#..#..#........#.#...#...#..#..#....###..###.#..#.#....
....#.........#...#............#.###.#.....##.......####..#......##..#.###
..#..........##.#.....#.#..##.#.........#...........#..#.##......#.#......
..........#......#....#..#.##..#...##...#.##......##..#.#.#..##...#.....#.
..........#.#.#...#..#.#.#.#....#.....##...##...##....#.........#.#.#.....
##..#.#.....#.....#...........#...........#.....#....#.#.#.#..#..#........
##...#..#....#....#.#.....#.....#..#.#..........#.#.....#.#.......##...#..
..........#.#..#....#......##....##..#.#....#....#.....##..#..##..#.#.#.#.
.##..#.##....##...#........#..#....####.#......#.#.......#..........###...
....#........#...#.....##...#.#........#.....###.........##....#.#.#..#.#.
.....#.#.....#......#..#.#.....#.#.....##..#...#..#...#........#.#......#.
..##.....#..#..#.....#......##..##.###...#......##..#.#.##....##........#.
.....#..###.......#.........#....#...#.#..##.#............##.#...#.......#
..#.....##..#..#..##....#.........#.........#.##..#......####..#..#...#..#
#....#..##..#...#.........#...##......##....#...##...#.....#...#..##..#.#.
#.#...#......#.#......###.#...#...#...#......#..####...##.....#.#.#.....#.
.#...##...#..#......#.....##.....#..#.##..#..#....#..##........#.#........
#..#.....#....#.##..##......##.........#....##.#......###..#.####....#....
##..#.#.##.#....#...#.#.##..#..###..#....#.#..#.#.......#.......#.........
...#............##..##..#.##.....#.....#.#.....#...##.......#........#.##.
.###....##..#.####..#.#..##..##........#####.......#.#...##.#.##........#.
...#..#..##...##.##..#....#.#.#.###...#.#...##..#.#...#.#....#####..#...#.
..###...#..####...#..##...##........##.#....##..###......#...##...#.....##
..#.#.....#...#...###..#.......#........#.......##..#.##.##.#...##..#.....
.......#.##...............#..#.#.......###......#.......##....##..........
...#####......#.....#...#..#..##...##...#.#.#.#..#....#.#.#..#........#...
.#.#..##............##................##..#......#...#.####...##..#..#.#..
##.#...##...#.##.#...#.......#.#.......#.##...##..##.......##....#.#.#.#..
.#...#......#..##..#......#####.#..#.....#..#..##......#.#...#.#.....#..#.
##.###....#..###.#.....#....##.#...#...#.#..#...#..#...............#.##.#.
.......#.....#...##.#...#.#....##.#..##.#.......#.#......#.###..###..##..#
#...##............#.#.#......#..#..#............#..##.#.#.####.#........#.
.##.##.....##........#...#....#......##.#.##..##.......#........#.#.##....
#.##...#.###.#...#..#.#.#..#.....##.#.......###...#.....#..#..##...##.#..#
..##...........................#.##..#.#..##.#.#............#.....#......#
.##....#...#.#........#.###..#.........#.##.#.....................#.......
.#..#.#..#.##..##.#.##..##.##..#.##.##.#...#.###.##...#..#.#......##..#...
..##.....##...............##...##.#........###....##......#.#.#......##.##
#...#.#............#....#..##.#.............#..#.#.#.##......#.......#.#..
.#......#.......#.#..#..##....#.......#.....#...##........#.........#.####
##..###..#..........###....#.###...##........#..#..#.#....#...#####.....#.
.#..........##......#.#..#..##..#.##.....##.......#.......#..##.#...#.#.#.
.....###.#.##..........#.###..##........#.#.###..#..#..................##.
.....#.#...#...#...#.#.....#.....##....##.#........#.#.......#.##..###...#
...##.#.##...###.#..#......##.#.##..#.#....#.#..##...#.#....#....##..#..#.
.##..##....#................#..####.#..#..##...###.#.......#...#...#..####
.....#............#.##.##.......#........###.............#....#.##....##.#
###......#..#....#.#...#.#.#....#.#...........#.....##.#.#.......#.....##.
..#...#.......#..#..#.......##.#..#.#..###....###......##.................
..#...#######.##.....#.##......#.#.#...#.....#..#..#.##.......#..#...##...
#..##..#..#..##......#..#.#.#........#.#...#...#.##.......####.......#..##
##.....#...####.#...#....###.##...#..#.....#..###.#..#..##................
##.#.#...#.##.#...##...#......#.#....#.#..##.##.......#..#.......##.#.....
.###..#.#..#...#....#.#.#..#..#.#..........#.....##.#.###.#....###.##....#
##...#.#....#.........###..##..........#.#............####..#.#.##.....#..
#..#...#..#.#.#.....#..##.#...#.#......#.#.......#...###.........#........
.........###.......#......#.##.#...#..###.#..##....#.##...####.#......###.
...##...#...#.#..#..###..................#...#.#...#...#..#.#...#..#...#..
..###.##.##....###..#......#.#......#.......##..#......#...#...##..##..###
..#.#...###..#.#...##.###.................#...#.....#..#.#......#.......#.
..........#..#.....##..#..#........#.#.#.....#......#..#.###...#..#.##.##.
#..#.##...#.#......##.........#.....#..#.......#...#.##...#......###.#..#.
.....#..##.###..#.#........#.......#.....###..#.....#.####..#..#.....#....
.#.##...#..#...#.....##.#..#.......##....#...###...#..#.###..#.#.#........
.#...##.....##.#..#....#.#.....##....#...#.#...#..#..#..#...#....#..#..##.
..#..##....##..#.....###..#..#..##..##.##...#.#............#..#..#....##.#
...##...#.##.............##........#.#.#..#..........###.#....##.#....#...
.#.#.....#.#.#.#...#.#....#.#..##.##.#.##.##..##...#......#.....#....##.##
#......#....##.#.##.........#..#..#.#.##..##..##....#..........##..#...#..
..#..##......##.#.....#.#.##.#...#........#.#..##....#..#...#.....#....#..
#.#....#.#..#...#..#..#.........#.......###....#..##....###......#.....##.
.........#.#.......#...#.##....##..##....#....#..#..............#...#...#.
.....##..#.........#.#....#.#........#.#.#.#.#....#.........#.#.#...##.###
.#......#....#.....###.#............###.#...#.#..##.#.#.#......#.##....#..
.##.#..#...#.##......#..#..#....#.......#.........##..........#...#..#..##
.....#........#...#..###..#.##.##..#.....##....##..##.#..#...#..........#.
.....#..##............#...........#.#...#...#.#.#..#.#####.#....##.#......
##.#.#...#..##....###..##.####.....#.##..#.#.##....#.#..#..#.#..#......#..
..#........##.#....##....#.##..##..#.#.#.#.##..#..#..#..............#..#.#
...........#.#..........#...........#.......#....##..#....#.#..#..#...#...
....#...##..#.....#.#..#.....#...##..#.##.#...##.##...#..#...#.##.###.....
.............#.#......#...#..###..........#.#.#.###.#.#.....#.............
..#........#..#........#.##..#..###.......#....#....#.#.#.#...##..........
.##....#..####...#...##..#....##.........##...#..#..#..##........###...##.
..###..#####.#.....#....#.....###....#...#..#..##......###...#...#.....#.#
.#....#...#.#.......#....##......#.....##.......#####.........##.....#....
...#.#....#.#.#.#..............####.###...#.#...##........#..#......#.##..
......#....##...###..#.....#..##.#.#...........###...#.####.#...##........
..#..#.#.#..#...#..#.#...##.#.#..............#...###.##...#.....####..#.#.
....#.#....#..#..#.#....#.#.##...........#...#....#..#.##........#........
.#..........#.##.#...#...#.....##.###......##..#.....##.##.#.........#.#.#
...#.##.......##...##.#.#...........#.#...#..#.....#.....#.#.#.....##..#..
.....#....##.#....#.#...#.....#.##.#.....#.#..#.#...#.##.#...........#....
.#.#.#.###.....#...##.#.##...#.#.##..#.#...#....#.........##.#..##...##.#.
....#...#.#.#........###.#......######.#..#..........###......#.....#.#..#
..#.#..##.......#....................#.#.....#....###..#.#..#.......##....
##.#....#..#....#..#..##.#.#..##....#....#.#.....#............#..#..##....
.#....##..#..#.#.#.......##.##.#..#..#..#..#..#....#...#....#.............
...........#..#...#..#...#.#....#.......#.#........#.#....#.....#.##..#.#.
#...#...........##.#............##...........#..##..........##.##........#
.#.#.#..#.#.#..#....#.#...#...#.#####.####..#........#......#.##....#..##.
...#.#....#.##.......#..#..###..#...#..#.......#.....##..#..##............
.#.....#.#........#.#..##.#..#...#...#....#......#.#.##.#........#..#.#...
#...#.#.......#......##.#...##........#..##.#..#.#.#..#.....#.........##..
.........#.#..##......#....#...#..#......#..#..#.......#.###..#..#......#.
#..#.......#....#.#......##..##....#...#......##..##...#...#.........####.
............##.....#.#....#.#.....#....#..#...#.#....#.....##..####.......
.#....#....#..#.###....#.#.......#...#.....##..#.#.......##....##...##....
#..........#.#....#..#.....#....#....#.#..##..#...#.......#.#..#..........
.#....#.....#.#.....#..#..#.#...#..#.#..#.#..........#.####.#....#.....##.
#.###........#..#.###..............#...#..#........##.....#...##.#........
..######.###.........#......#...##......#..###..#..##.....#.#..#.##.#.#...
#.#.###.#...#.##...#.#.#.........#......##.....##.#.....#......##.......#.
...#..#.#.#...##..#........#..#...#.....#...###...........#.#.##..#.#..#..
............#.#.#.....#.##..#....#.#...##..#..##..##..#....#.##..#.#...##.
#...#....#..#.....#.###.#...##.....#.##...#...###.#......#.#...##.........
##.#...##.#.###..##......####....#.........##.##.#.#..###........#..###...
.#....##.#....##..#.####....#.....####..##.#.#....#.####...#.....#..#.#...
....#.##......#.#.......#....##....##....#....#.....####...#..##.#........
##.##.##..#......#.....#..#..#....#..####..##....#........#...#........#.#
...#.#........#.........#.#....#....#..#.....#........##.#..#..#.#.....##.
#..#..#.##..#.........#.#.#.....##...#.....#.....##..#.......###........#.
###.#.........#........#..####.....#....##.#.#...##...#.#.........#..##...
.#.##....#...#####.#..#.#.###..#.....#.#..###...#..#..#.#......#..###.#...
....#..#..####.#.#..##...#...#...#..####.#..#..#...##...##........#..##...
.#.#.................#...#....#.......#..#....#....#.##....#..#.#....#...#
.###...##.#...#......#.##.....##...#...#.#..#.#.##.#..#....#...#..#..###..
#..#....#.......###..#..#.#.###...##....#..#........##...#..#...#.#...#...
..#....#.....#..#.###......#...........###..#...##....#..#....#.##.##.##..
.........#...#.......#.....#.....#.##..###....##..##.....#..##.#..#..#.#..
...##..#......#.#.##....##...#####.##..#..#..##....#...#....####.#....#..#
###.#....#..#.....#..........#..#.#.....##.##.......#.##......#....#..##..
#.#..#.......###.#.........#....#...#..#.#.......#............#.#.#...#.#.
.#....##....##.#.....#...#..#...##..#.#.##...#.###..#..###.##...#...#....#
##.##..#.#........##.#...#....#.#.#.....##.......#...#..#.........#.......
###.###.#..#.....#..#..#.#.#...##.#....#...#.#...#.....#...............#..
...#....#.#.#.#.....####....#.......#....#.....#...#####....#.#....##...##
......##.#....##.##...#...#.....#...........#..#....###....#.....#..#...#.
.##....#..........#...###...........#..#.##.......#......#...........#..##
...#.#..#.#.#.#..#.......#...###.#.###.#..###.#..#.........#####...##.....
##..#...#....#............#..#.....#.###...#.#.....##..###.#...........#..
###....#..#.#...##.#...#.##......##...##.......##....#....##............##
.##....#.#.#.#..##.#.......#...#.#....#.#..#..##....#..##........##..#....
.......####...#...#.....#..##.....#......#.###.#.##.#.#......##.###....#..
.###.#.#.#..#..#.#....###....##.........###..........#.#...#.#.#.#.#..#.##
.#.##..#...#......#...#...#..#.....#.##..#.....#....#...........##.##.####
..#......#..........##..#........#..##.#..#.#.##..#...#..#..#..#.....#....
.#....##.#...#...#........##.##...##...#.....#.......###.....#..#..##.###.
......#.#..#..##.##.##.....##.#......####..###..#...##.....#..#..#..#.##.#
.#.......##.....#.##.....#..#...#.#.......##.....#..##........#...#...#...
#...#.....#.##....#.....#.#.#....#.#.#.##.#..#..###.##....###......#..#.##
.#.#.##.###.#.#.....#...#.#..##....#...#...#.#....#........#.#....#..##.##
..#.......##..##........##.....#.#..#.#..#.........#....#..#...#.#.#.#...#
#.#.#......#......##.................#.#.#.#.........#.#..#..........#.#.#
...#.......##......#.....#####....#####.###..#....#........#...#....#.....
###.#...#.##.........#...#..#...#.####...#.##.#...##.#....#..#....###...#.
...#...............###.##....##..#..#....#....#..#....##.#......##..#.#.#.
#..##...####....#.#.#..#...#...................#.#...#.#.#..#.....#......#
...##.#..##.......##.#.#.##.....###....##.#.#.#........###........##......
88 36
..#.......#.............#....#.#....
..#..##....#.....#.##.#.####..##.#..
....#.....#..#...##..#.........#..#.
.#.#..#........#.##.#.##....#.#.#...
....#.......##..#.#.#...#....#.....#
#....#.....#..###.##.....#.#......#.
..#.###....###.#......#.......#.#...
..#..........#..#..........##...##..
...##.#.#.#..##..........#..#..#.#..
.....#..#.#.##....#.......#....#....
.#....##...#.##...#..........##...##
..#.....#...##..#..........#....##.#
....#.#....##..#..##......#...##..#.
.....#..#.....#.##..#...##.....###.#
....##..#...##...#...#........#.#.#.
....#.#.#.....##....#.......##.#....
#.###.......#....................###
...##..#...##.##.#....##.#..#...#.#.
#..#...#.#.......#....#..#.###.#.#.#
#.#..#....#........#..###....#..#.#.
#...#....##.###......#.###......#...
.##..#......#.#..#...#.............#
#.....#.......#.........####.##.....
#...#..#..#..#..#..##.#..#.........#
.#...#.............#..#.......#.#...
##.#.##.#.......#.......#.#.........
...####......#.#..#.#...#...........
.#......#.....#...#####.........##..
.#....###...#.#.....#.###.#...#.#...
....#..#.......#.......###..#..#..#.
..###.......###.#..#....#.....#.##..
#.#.#...........##.......#...##..#..
#...#.....###.#......#.###..........
#..#.........##....#....#.#.##...#..
.....#....#.#....##.#.#...##...#...#
#####.#.#..#.#.##.........##..#.....
...#...#...#.#........####.#..#.#.#.
....#..#..#......#.#....####.......#
#...##..#.......#.....#.##..#..#.#.#
.............##...#.......#...#.##..
####..##..#...##...#.......#.#.###.#
..#.....#...###.....#.#..#.....#....
#..#.#.....#.#....#.....#.#....#....
....#..###..#...#..#.#.........#....
...#...#..........#.#####.##...#....
###.#....##..............##.#.......
..#..........#.##.#..#.#.##.....#...
..#..#.....#..##..#####...##.#.#....
.#....#.##...#.#.....##..#..#..###..
............#....#..##.....#.#..###.
...#..#.#...#.....#..#.#.#........##
..##.#...#...#....##....##..........
#....#####...#..#.......##..#.#..###
.........#....#.##......#.#.#....#..
.#......##.##....##......#.....###.#
..#...#...#..#.##.....#.......#..#.#
##.....#...#..##.....#......#.#..#..
.......#.....#.....#...#....#..#....
####................###.#.###......#
#...#......#..#.......###.......#..#
..##.#.##....#..........###.##..##..
.#......#.####...#.###..#....#.#....
...#.##.....#..#.....#.#..#..##.....
#..#............#...#....#..#..#...#
#...#.#..##..#.#........#.#......#..
...##...#.........##..#.#.#.........
.........##......#...##.#..#..#.....
............#...#..###.##.#.........
.#..#.....#.#.###.#....#...###.##.##
...##..#.......#.........#...#.#.###
.#...##......###.#....#..#..##.....#
.......#...##..###.#........#.#.#...
.#.....#####..#..#.#.#..#....#...#..
.....#.##................#.....###..
.#......#........#........###.#..#..
....#.##...#..#......#.#.#.....#.#..
.#....#...###.....#.....#..##.#..##.
.......#.....#....##......#.....#.##
#.#......#....##....#..#..#........#
..........#..............#.......#..
..#..#.#..#.##....#.#..#.##.###...#.
..##...#.####.#.......###.##...#.##.
#.#.#....###..#..###.#.#...#.#.#..#.
...#......#......#....#.#....#.#...#
...#..##........#..#.....#.#....##..
......##...#..#..#................#.
.........##.##.#.##.....#...#......#
..##..#..........#..#.#...........##
69 186
#..#..#..##.....##.#.....#...#..##..#.....#..#...#...#......#..###....##.##.#......#.#..#..........#......#.#.....#..###....##....###.#.#.##.##......##.##.......##..##..##...###.....#...
.#......#...#.#...#...##..#...##...##.......#..#.##..#.......#...#.....#....#..##......#.#......#...........##......#....#...##.#.......######..#.......##.#..###.#......#..##......#....#
....##.##.....#.......###..####....#...............#...#.#..#..#..#..##...#..###..#..#....#...#....#...##....#..#.#.#...###...#.#...##...#....#.##......#..#.#.#.#..#...##.#..#...#......#
#............##.....#.....#.....#..##.....#...#.#..##............#..#...#...#.#.#.......#.....#.##..#..#....#....#.###...............##........#.....#........#.#.........#....##.........
..##.#...#.#...##.....#...#.......#.#....#......#............#.##.##.##...#......####......##...##.#.#.#####..##.......#.#...#.....#.##..##.......#..#...#####.#.....#...#....#.##...#.##.
....##...#.#.....#.....#....#.##.#....#...#....#..#.......#..#........#...#.#...#..###.......######..##.....#....#....#.#..#..#....##...#....#....#......#.#......#...#......#...#....##..
..#..#.#.#.##.#....#...#.#....##..#...#..#........#....#....#...#..#.....#..#...##.#.#.............##..#.................##..#...###......#........##...#....#..#.#.#...#.#.##.....#......
#....#...#...##...........#.#..#.#......#.#..##..........#.#........##.#....#.....#..##.#.#....#.#.#..#.....#..##....####....###.........#.....#..##.........#.....#....#......#...#..#..#
.#..##...##.#.......#.###..#.##.#..#...........##...#.##.#.#.......#.#...........##....#....#...#..#.#..#.##..#.##..#..###..........#.#..#.##.....#..##..###......##...#.#.#.###..#...#...
.........#..#...#....#..#..###.#.#.#......###.#.##..#.#...###...#....#..#.........#........##....###.#..#.#.#..#.....###...#...........##...#..##.#.#..###........#......####.............
.#...#.#.##..........##.#...........#..##......#.##.#...........#....#.#.........#..#.#..#.#....#...#..#...#.#.............#.#...##.##...#..#..#...#.##.#....###..#.##...#.###.###.#......
......##..#......##..##..##...........#.#..##.#.#....##..#.#..##....###....#.....##....#...#.......#.....#..........................#.....#..#...#..#.#..##.#......##.#.#....##.....###.#.
..#...#.......#...#..#.##.#.#.##...#....#.#......#...#...##..##.##......#....###..#.##.#..........#.......#..#........#..###...............#..#..#..#..#....##...##.#.....###.....#.#.#.#.
....#..........#.....###.#.#.###......#.###...........##......#..##.#...###.##.#.#.##........#.....................#.#.###..#...##.#.#.#...#.#.....##.###..##..#..#..#....##....####..##..
........#...###.....##......#..#.........##....#...#..#.#.#.#.....#.#..............#..#...........#.....##..#...##...###..#....#....##..#.##...#...........#...#...#..#...#.#....##..#.#.#
#....##.##.......#......##.#.#.#.#..#.........##..##..####.#.......##.#..##..#.......##......#.#.##......##...........#..#...##.....#.#.....#.........#.........#..........###..##........
###.##......#...#.........#.##...##.#.#...#......#..#......###...#..##....#....#.......#...........###.#.#.....##.#.#....#.###.......#..#...#..#....#.#..##..##......#....#.......##....#.
.#.....#.....#...####...##.....#..#...#...#####.#....#..#...#.#...#..###..##.#..#...#............#....##...#..#.....###.#.#.####..#.#.#.#.......##..............#.##.#.#....##.....#.#.#..
.#.......##......##.#...#....#......#.............###.......#.#.....#..##..##...##....#....#..#....#...#....##...#.....#####..##.#.#..#.##......##........#..#..#.#...##..##.#..####..#..#
#...#...#..#...##..#....#..#..#####...#..#.#..#.......##...........##...#...#...#.#.##.#...##.#.###...........#.##.##..#..#.##......#....##.........##.........###.....#...#....#.#..#....
..#.#.#..#...#.#.##....#...#....#...#.#.#.#.....#..#.#.#...#.#.....#...#....#...#.....#.....#.#.#.#.#..##.....#.....#..#...#.#..#...#.##..##......#....#..#.####.........##.....##...#...#
..#.#.#..#....#.#..#.........#...#.#.#...............#...#.....#......#...##.#...#.........#...#..#.##..##..#.#...#.......#.#.....#..##...#.....#.####............##.......#..#.....#..#.#
..#.#...##.....#...#.###.....#...##.##......#......#.#.####.#..#....#.....#.#....#..#..#........#...#..#........#...#....##..#.##......#.........#...............###.#.......#.##.....###.
..#.###....#..#..#.......#........#..#.#....#.#...#..#..##.#...##.##...##.#.#.#........##...#..#..#.#.#.#..##..#....##.#...#.#.#..####.......###.#...............#.....###.#...#.#..#...##
##..#......###....#.......#.#.........#..........#.....#.##......#....#.####......#.#.......#.##...............##......#...#........#..##........#...#............##....#....#..####....#.
.###..##..#....#.#.##..##.#.....##....##.#..###.....###.##..#.....#..#.........#..#......#....#..#.#.....#......##..#....##.......#.###.......#.###...#..#..##.#...............#...#.....#
.....#...#.#............#.#......#..#....#..#...#........#....#.##..#.#..##.....#.##....#.##.#..##..#...##......###..#.........##.#...#.##.#....#..##......##.###.#.....##...........###..
#.#..#..#.....###.......#..#......#.###....####......#......#...#..........#..#.#...##.###..##..#..#.....####.#....#..........##...#..#.#.#.#.##........###.#...#.#.....#.....#.##.#......
##...#..#..#.....###..#......#.#..#.#.#...#........#.##.#.....#..#.##....#.#..##.#......#.......##...#..###...#....###...#.#......#.#.#.....#.........##.....#....#.....##.....#...#.#....
#..#...#........##.##..#.###.#.#..#.....#.....#........#...#..###.....##.........#.....#.#..##....#...#...##...#..#.....#.#.....##.....#.........##.#.#...#.#.##...#.###......#.#.#.#....#
#.##.#......#...##..##...#..#..#.....#.##....##..#.................#.##.#...#.#.#..###......##..#..###...#.#.....#......#.#.....##..###.#.......#........#..#.......#...##.##...#....#...#
...#.....#..##.#.###..#..#.#.......#.....##.......#...#.#..#...##..#.#.##..#..#..###...#..#....##.##.......#.#.........#.#.##..#..##..######.#.#..##.##.#......#......#.......#.##.#......
.#.#.........##..#...#.....##....#..#....#..........#.#.#........#....#.##.....#......##..#.......##...##.#.#...#...##.#.....#####.##...##..................#.#........#..#...............
...#..#..#.#.#..#..##.....######...#.#...#.##...#.......#..#.#.#.#.....####....##..##.#.....#....##......#..#..#..###.##.....#.#...#..###.#.#...#.##...#.....#...#.#...#.######.......#...
..#.#.........#.....#..#.##.#..#...#..##.##.....##.....#..#.##...#..#.#.......#........#.#..#...##........##........#.#.#..#...#...#.#.##..#.#...##..#.#..........##...##...#..#..##.#####
.#.....#...#.##..........#.......#..#....#.#..#.#......#.......####.....#.....###..#...#....#....#.#..#..##..#.#.#..#.#.##.#....#####......#.......###.....#.#...##........#..#..###....#.
.##.##...#...#..##.........##.###..#..##.#...##.#.##.#..#.#..##..#..##....##..##.###.#.............##..#..#.....#.#...##....#...#.............#.#.....#.#...#...#..##...#.....#......#.#.#
#...#.#.#.#..#....####...#......##....#.##....#..#...#....#.....#.....##.#.#....#...#...#..##..####..#......#.#...........#.#...#..##.........#..#.....#.##...#..........#........###...##
.##.##...##..#.#.#............#..#...#.....#.#......#....#.........#..#.#....#.#.....#.##..#.......####......##.#..#..##....#...#.##.#.##..#..##.##.#..#...........#...##...#.##.##.....#.
#...#..#.......#.##..#..#.....##...##.......#.#..##........#.#......#..#.....###................#..#....#......#..#...#..#....###..#..##.#.#.....#..#...#....##..........##.#..#..##..#...
..#.............####..#.#....................####.#..........#.#......#..#..#.##....#..#..##........#....#..##.#.###...#.##....#..#.#.......#..#..........#.###...#.....#.#..#....#.......
##.#...##....#.#.....#...##..#....##...#.#....#....##....#....#####.#.#...#.....#...##...##..##.................##..#.#...#....##.##.#....#..#.....#.##....###.....##..##...#..#...#.#..##
#..##..#....##.....#..#..##..##.#.......##........##...#.......#..#.#..#.#.....#..#.#...#...........##..#.........#######...#......#..#..#..##..#........##.#..#...#......#..#...#....##..
#......#.##.#.##...#......##..##...##.#.....##..#.#.......##.#.....####.##...#..#.......#...#..#.##.#...........##.......#....##..#.#...#...#..#.#....#..#.#.....##...#...#..#..#.......#.
#.....#.#...#.....#....#...##..#....#.....#..........#.##...#.#..##...##.....#...##.....#....#........#....##..#......#..#.#..##...#....#...............#....##.##.#.#####.......#.#......
.#.#...#.###...###.##...#....#..#.##.#..##......#...###...#.....#....#..#..#.......#.##....#..#...#.......#....#.###.......##.....##...#.##....#.......#.##..#...#....#.##.#...#.#.......#
...#........#.#...###....#...........#....#.##.#........#....#.....#.#.##....##.......###..#.#..#.#..##...#.#..##....#.#.#..#.#..#.#.#.#....#..........#.##......#.#.....##..#.#..........
.#..#....#......##.##..#.#.#...#......##.#..##.##...#..#....##..#.#........#.......#....#......###..#..#.#...#........#.......#..#...#..#..#.#....#....#......#.#.#.....##...#.#........#.
.....##..#........###..###.........#.#....#......##....#....#.#.###.#.#.##...#....#.#......##...##....#.##.....###..#.#....#...##..#....#...#.##..#..####...#.#..#....#...#..#.....#....#.
.....##..#..##...#......##....#..#......#...........##.....#.###.#..###..#.#.......##......#......#.......#..#......####.#.#....#.#...#....#...#.#.......#.....#.....#...#..#...#.#.#.....
..#.##........##..#..##..#.....#.#....#.....##........#.#.#...#....##......###.....###....#..#.....#......#.....#..#.#.##..##...##.##......#..#.#....#........#.##.##.#.#.....##..##..#...
.....#..#....#.#.#.##....#..#..#..#....##.#.......#.#.....#.....#...#.####.#.#............#.#.........#..#..#.....#.#.........#...#..###......#.#......#..#....##.#..#..#..#...#...#..#..#
#..#.....#......#....##.#..#.......#.##..#...#..............................#.....####...#.###.............#....##.#..#...........##......#.....##.###..##..#...#.#..#.#......##...#......
##.#....#.#....#..#.#...#......#.........#..#.#.....#.#.....#.....#....####....##..#..#..#...#...##.#..#.#.##...##.#..#.............#.##.....#...#.##........##..........##.#.........#..#
.......##.##....##...#...#....#.###.##.......##...#....#..#.....#.#..#.........#.##......#.#.#..#....###.#...#......####.....#.#.....##..##.......#..##........#.#.#.#...#.....#......#...
.#.##......##.#...#.........#.....#....##...#..#..#..##.....###....#.........#....##....#.#..#.....#...##.#...#.#....#..#..#....#.......##..#.#......#.......#....###.#.#...........#.#...
..#.#.....#........#..##.#.#.#...#.#......#.#.#.##..##.##....##......#........#....#.#....#..##..#####...#..#.#.#.#...###..#..##...........##.###........#...#..#....##..........#..#..#..
.....###....#.##.#..........#.#...###...........##....#.......#..#................#...#...###..##..#.##..#..#.........###.#.##.#....##...#.#..##..#.#...#...#...##..#...#.....##.....#####
#.#....#...##..................##............##..##..#...#...#..#.....#..#.#..##.....####..##....##...##..........#...#.........#.......#.........###.....#....#.##..#...#....#....###....
.....#..##..####...###...##...##..##....#.#.......#......#....#.#..#.#..#....##.#.#............#......#.###..#...#..##.##...##..#.........##.#.........#..#.###.#..##..##..#.#.#.....#.##.
......#..#####...#.......#..##...#...#..##.#.#..#.#.#.#.#.#.....#..###...##...#.#...#.#...##.....####..###..###...#.#.#...##.##.#.#.......##.#..#..#....#.#.#....##........#.#.##..#..##.#
#.....#...##........#...#....#...#...#.##.#.#....#......##...#......###.......#.#.#.##...##.#.#.#.#.#.#..........#......##..#...#..#.#....#....##............#..##.#.#......#........###..
....#.#..#.##......##.#..##...#...####...#.......#.#..........##...#..#..#.#..#.#....#.###..#...##..##...#.#..#...##..#...#...#........#.......#.##....#.#...##.#..###......##.#.....###.#
..#..#..#....##..#...#...#.........###......#.......#.#..##....#.#..#.#...#....#.....#..##.#.##...###...###.#.#........#.#....###...###.#..##..#...#.#....#..#..........#.##..#......#....
........#.#.....#..###.........#.....#.###...#.....#.##......##.##.#.#.........#..#.#.#...#..##.......#.##.#...#..###.#......#.....#.##....###...#....#.#..#.#..##.##.#...##..#........#..
##.....###..##..#.#......#.........#......#.##.#.......#..####...#.#.##..###....##..#.#.....#...#..#....#..#.....##.........#.#...........#.....#.##..#.##...#.......................#.#..
...#........#..#####...#.##.#..#..#.#......#.#.###.#..#..#...#..##.#.#.#..#...#.##.#..##....#..............#..#....#.......##.#...#.#....#....#.##.###..#......##.#...#.#...#.#.#.....#...
#...##..#...##..#....#.....##...###....##.....#..#...#.###...##.#...####...........#...##..##.#.#.......#...#..#...#..##...#.#...###..##.#.....#.##............##.##.#....#..##...##...##.
..#....##.#...##.##.##..#.....#.....#.#.#.....#...##...#..#..#....#.###.........#......##.##....#...####.#....#...#....#.######.....##.....#...#..#...##...#.........##....#.#.#.##..##...
191 63
..#..#.....#.#.##......##.......#####...#.#..#.#..#...#...##.#.
#..#.#...#..#...#...##.#..#...........#..#...#.#..##.#.....#.#.
#...#.#...#...#..#....#...#......#....###.........#.#..........
#........#...###....#...#..###...#.#.......#...#.##.....#.#..#.
#.#....##..##..................#..........#.####..#####....#...
......##....#...##...#..###.#...#....##...#.#.....#...##.#.....
.....#.#...#.....#......#.#.#.##.#...#.#..##.#...#..#...####...
..........#.....##.#......#..#........#....#.....###.......#..#
...#....#..#..##....#...#.....#.........##.#.##.#.#..........##
...#.#..#....#..##...#.##.####.###.#..#.#.###..#.#..#.#..##..##
#...#..........#.#..#.##.#.#....#..#....#.....####..#.....#....
..#...#..#....#..#.##.............#.........#....#..##.#.#..#..
.#.#..###..#.#.#......#....#..#.#..#.....##...#.#.#.##...###...
.#........#..#....#.#..#..#............#..#.#..............#..#
#..##.#..#.#...#.....#.#..#..#.##..#...#......##...#....#.....#
...#..#..#...##....#....##....#....#.##.#...##.#.....###.#..#..
......#..####.#..#...#.##.......#........#........#.#..#..#....
....####......##.#.##.....#..#....#..##....#.#.#.#......#..#...
#.....#............#.#.#...#..###...#...#..........#....##...#.
......#..#...#.###......#.#..#.#.#......#........#.#....#.....#
.#......###....#.#..#...#........#..#....##..###..#.....#...#..
.............#...#.###.........#.#..#..#...#...#..##.....#....#
#...#..........##..##........#..##........#....#..##...#...#...
......#.....#...#..#..#.##.#..........#....#....##...#.##....#.
......#..##.....#...#..##.#.#...#.#..##...###.##.....##......#.
###..#...#............##..#.....##.#..#.........#..##..#....##.
..#....#..#..#.##.#..........#..##....#.#.#..#.....#.#.#..#.#.#
##.#...#...#...#..#..#.....#..#..........#.#.....#.#....#.#....
....#.##.....##..##..##.##.###.........###.............##..#..#
#.###.#........#....##.#.#.....##.##........#.#.#..##.#........
......#..#...#..#..#.#....#..##.#.#......#..####.#.##.......#..
##..#....#.#.#..........##.....#.#..#.#.#.#..#.....#.#.#.#..#.#
......#..#.......#.#.#.#.#....#...#.......#.....#.....#....#...
###.#..##..#...#..#.##..#..#.......#..#.....#..#....##......#..
#........#...#......#.......#.#.....###..#.###....###.####..##.
#.#.#..#...#.##...#...#...........##......##.#........#..#...#.
##....#.#...#....##.#...##..#..#..#..##.....#...#...#..#....#..
#.#........#....#...#........#.#..#.##.##.##..........#....#..#
...###.#.##.......#..#####.##..##...#....#.##..#.......#.......
.................##........#..#.....#....................#.#...
.#....#.#....#.#......#...#..###.....#..#..#.#.#.###.##........
..##...#...#...........#.##........####.#.....#..#..........#.#
.....#............#....#.#...#.##.....####.#.....##..##...#.#.#
...##........#.##...#..##....#..#..##.....###..#.#.#..###..##..
............#.....##.#...#......##..#.###..####.##...#...#..##.
...####.....#.###..#..##..#.##........#.#.#........#..........#
.#.........##...##..##.#.##....##......##.#..#..##.............
#.#...#.#.##....#.##..#.....##..##..#.##.....#......####....#..
###...#.#....#...#...##..#.##................#...##......#.#.#.
#.#..#...#.#...#......#.###.#....#.#..#..##..............##.#.#
.#..#..#..........#...##..####..#.#.#..###..#.......#..#..###..
...#..#.#...#.##.......###..#####..#....#.#....#.....#.......##
.##..#.......#.#..#.#..####.#.#..#.#....#..##..#.###....#....#.
.....#....#..##.##.....#..#..##.................#..#..#.#..#.#.
..#..#...#.............#....#....#.......##.###.#.##..#...#....
#.###.......#....##.#.....#.#..#..#...#...#..............##.##.
.##.##....#.#.#..#.#............#..#.##...##.......###.##...#..
...##.........#...###...#.....#.##.#.......#.#....###.#.##...#.
..##..##.....#..#.##...#..###..##..#..###..#...#...........#...
....##....#.#.........#..#..#...###...#...#....#....#.#...#...#
.#.....###..#.##...####...............#......####..#..#.###....
.#.#.#..##..#.#.....#.##...#.##.#...#..#...##.....#.#.###..#..#
.....#....#..........#..#.......#.#..##..##.....#.###..#.......
#..#...#.......#...#......#......##.#........#...#....#.#......
....#..............#........#..###....#.#.#####..#.#.....#...#.
###...#.#.#....#.#.##.#...##.#..#...##.....#.#.....#...##......
#.##.........##..#........#..##...#.......#..#.##....#.#......#
..............#...##....#..#...##..#..###.#....#...........#.##
........#...##.....#.#.##....#...##....#...#.##....#...#...#...
#.#..#......#.#....#..#.....#..##..#.#.....#.........##...##...
...##.#..##.#.#.....#.##.##...#.....#...#......##.#.....#......
.....###....#....##..#.#...#..#..#.###....#....#.##..#.###....#
#....#...#..#....##.#.#....#....#.........#..###...#...#.#.#...
.......##........#...#.......#.#.#....#...#.######..#....##....
...##....##.##..##..#...#.#..#.#..#.#..#.#..#.......#...#.##...
#...........#...#.....#..#...#.......##.#...###...#.#..##.#....
...#.....#..#....#.#..#.#..#..........##..#..#.###......#..##..
...#...#.....##.#......#.#....##..#.#....##...#...#........#...
..###....##....#.#.#...#..####....#..#..#....#.#.#.....#.#..##.
....##.....##........#.#..#..#.....#.....##.#....#.#....##.###.
......#........##..##....#..#..................#.##..#.##.###..
.#....#....#..#....##.....###..#...##..#.#.##...#.#...##.....#.
###..#.#.#....#####.#..#....#####.#....#...#......#......##...#
#.##...#.#..####.....#.#...###...###...#...#...##.......###..##
.....###..#....#...#..#..###...#.#...##..#.#.#.#.......#....#..
.......#......#......#......#....#.#........###.....#.....#.#..
###..##....##.#..........#......##.#...#.#.#...#...##.#.....#..
.......##......###.#...#....#.#....#....##..###..#.###.........
#.#..#.#.........#.###.....##.#......##.#........#.........###.
......#.##.....#.###..##..#...##.....#....#.#.#.#.#.#...##.....
##.#..##...##..#.....#.....#.....#....#....#.#.....#...........
.#...#.#...####.......###........#..##.......#.#.....#.......#.
#...##....#....#..##.##.....#...#.......##.#......#.....#.##...
.....#...#.....#.###.#.##...##....##........#......#.#..#...#..
#...#.#...##....#.###..#..#....##.###......#......#............
.#...................####.#.##.....#......###.###.#.....##.....
.#.....#.#.#...#.#....##...#..#..#.##....#.###..##..#.........#
.#.#...#..##.........#.#.....#...............#...........#...##
##...#.##......##...##.#....#...#.###....#.#.#.........#..###.#
..##......................#.....#...#...#........#.....#..#.#..
..#..#..#...####.#.......#....#..#..#.......#.#..##.#.#..#.#..#
#.##..#.#.##.#...#.#...##...#...##.#####.#..###.#......#.#...#.
#....#..#..##.#.#..###.....#.##..##....#......##...#....#.#....
..##.#....###.##...#.#.###...#...####...#...#..#..####....#....
...##.#........##..##.#....##.#.#..........#..#####.......#..##
...##.#..#...#.#.#....##.#.#..##.....##..##.............#.#....
##...#.....#..#..##.#.#.#.#......#.#...##..##....##....#....#.#
..#...##..#...#..#.#...#....####.......#..........#...#...#..#.
....#....##..#.#...##..#........#.......#...#..##...#...#.....#
#.#.#...#..#....##.#.#.##.##...###.#..#..#.#........#.....#..#.
.....##.##.#..#...#.#..###...#..#...#..#.#.#...#..#.##..#....#.
....#.#......##.....#.#....#......###...####...####.....#.....#
.........##.#............#...#.....#....#....#.........##..#.#.
##.#......###..#.#.....#.......#.......#..#....##.#...#.....#.#
#.#.#.#....#...#...#...#.##...##...##...#...#...##.##...##..#..
#.###..#...#....###..#.#...#...#.....##..#...#...#.#.##.....#..
.#.##.....#.#....#......#.###.#.#.#.#.#....##....#...#.#.......
.#.##....#.......#.##...#....#.#..##.#.....#.#...###.#....##...
....#.#....#...#.........#.#....##..#...#..###.....#..#.....#.#
#..#.........##........#...#....##....#..#.#.#..#....#.#..#....
...#..#.#.........#...#..#.....#..##.###..#......#.##.##...###.
....#....##...##..##..##........#...#...###.....#......##......
........###..##.#..#..#..#....#....#.#.#.##...#.#..#...#.#...#.
.##.#.#.#.#..........#..####......###.#...##.......#...##.....#
#.#....#...#.......#..#..#..##.#.#...........#..##......##..#.#
.#.##..##.#.....###.#....#....#.....#.##.........#....#.#..#.##
....#........#.#...#..#...#..##..#...####......####.#.##.....#.
..##..###...#...#...#.....#..#....#....#...###.......#....#...#
#.................#..#.##..#.#.#.#...#..#.#.#.......#...###....
#..##..........#....##....##.....##.#...#...#....##..##........
#.#...#.#.##....#...##.#.....##....###............#...#...##.#.
.....#..###.......#........#...#.#.#..##.#.....#..#..#...#..#..
###.#.#...###.#..#...##...#....#.#..#..###.#...##..####..#..#..
..#...###..##.....#...............##...#....#.....#.....#....#.
#..#....#......#......#..###.....##...#....#..#.....##......#..
#..#....#....##...#.##.#..#...#.#...#...##.#...............#...
#.#.....##.#.#......###.#......#.#...#..#.....#..#......#......
....#...#..##....##.#....##...#.##........#..#.....#...#.#....#
...#........##..........#.......#.#....#...###..#.#...#....#..#
......#.##...#.#.#...#..##....#.###..................#...#.....
#..#.....##...#......#......###.#......#...##....#.#..#........
.##...#...#..#.#.#..#....#..#..###.##...#...###.###.#...#.....#
#...#.....#.....#......##....#......####...#.#.........#.##.##.
.#.#..##.....###.....#.#........#........#..##.....#.##.###.#..
#..#.#.....##.##.##..#...#.#.#...#...#...##...#.........#.#....
.#....#...##.#...###...#.#.#....#..#...#.....#...#.#..#.......#
.....#....#....#...#....#..#..#......#..#........##.##....#....
.#....#....#...#..........#####..#.#.....#..........#......#...
.........##..#..#...###.##.##..#.........#..##.....#..#......#.
....##...##..#.##.##..........#..#...#.....#.....#.#..##...##..
#......######.#......####..#..#..#.#.#....####..........###....
.................##..#...#......##...###.....#....#.......##.#.
.#....###........##..##.###.........##.....##..................
...#..#.....###...#...#.........#....#..##.#..#....#.#...#..##.
.#..#..#..#.##.#.##....####...#.#............#.###...#.....#..#
.#..#...#.........#..#..##.#..#....#..#..#.#.....##..###.....#.
#...##.##..##.#.#.#......#......##...#..####.....#............#
##...##.#.....#...##..#..#.###.#........#..##..#.##.....###....
.#....#...#.##.#.....##.#.#.#.#....##.#..##......##.#.#.....#.#
....#...........#...##.........##.#...........###.......##.##.#
#.##..#.##......#.....#.....#.#.#....#.....##.#.#.#...#.....#..
##..#..#...##.###.#..#......##.#....#...#........#.##..#.##..#.
#.#.......#..#.##.#.#.#.....#..#.....#...#..###.#..##...#.....#
.#.#..##.#.......##..........#....#.#...#...#.#.......##..###.#
..#.#....#....##..#...#..............#.##.###.....##.#....#....
..........###...#.#.#.##.#..#.##.##..#......#.###...#......##..
#.##.##.#...#....##....#....###....#...##...#..#.....#..#.#....
..#.....#...#.#...##...#..##.##.........#...#.#####..#...#...#.
..#......#.#....#.##.#....#.#.#..#.....###.##..###....#.#...#.#
.....#......#....#.#.....#............#.##....#.#........#.##..
.....#....#....#...#..#......#...##.......#...##..........#.###
.##..#....#.#..#...#..##.##....###..#.#..#.....#.#.#..###.#.#..
.###...####....#.#..#...#..#.####......##.#..#.#....#..#....#..
........#.#....#.....#..................##....#.##...#.#......#
#......#..###.####.##.......####...#.#........#.....##...#..#..
...##..#####.#.............#........#...#...##.#.##.......##.#.
...#...#.#...##.#.#....#.#..#............#...#..#...#.#.###...#
.........##........##.##.#.##...........###.....##..#.....##...
...##....#..#.#...#.........#.#.##..........#.#..#.####......##
##.#.#.#...#...##.....#...#........#......#.....#.##....#..#.##
..##.......##.#............####.#....#..#..##.#.##.............
.####...#..##..###...#.......##...##.#.#.............#..#......
..#....#...#.#..#..##.....#.....#.#....#............#........##
##.#...##.........#.#..........#....##..##.###.....#..#........
....#.#.........##....##.......####..##.#..#..#...#..#.#...#.#.
#..##........#...#...#..#.#..##.#.#..###.#.#.........#..#...#..
#..#.#...#.#..#..##..#..##.....##...#...#...............#.#....
..##.#..#....#...........#....#.......#...#.#..###.#..##.......
.##..###...#........#.##......#......##.....#...##........#....
.##...##.........#.#...#####...#.....#..##...#.#.#..###.#......
......#.#.....#...##.....#.#.#......#.#.........##...#.#.#.....
