3
135 33
.......#....###..#..##...###...#.
...##.#.##..###.#....#.#..#..#..#
..#.#..#.....#...#..........#.#..
#.#.#..##.#..#...##......##....##
....#........#....#..#....#...#.#
...#.##...#.###.##.............#.
##.......#......##.#....#.....#..
.##..##..#..#.###........##...##.
.......###.#...#.#.#.#.#.........
...#.....#.#...###.#..#...#..#..#
#..##...#.....#..##.#.#.......#..
....#...#.##.##..#...#....#..#...
#..............#...#.#........#..
..#.....#..#..#.##.....##...#.#.#
#....#.#......#...##..#..#.#....#
###...##..#..#...#...............
....#......#.....###.##.#........
#.#...#..##......####..#.......#.
#...#.##..#..#.##....#.......#...
...........##......##..##.#..#...
#.#...#...#...#..#.......##....##
#.....#........#..........#......
......#.##...#..#..###...#.##..##
.###......#..##..##.....##..##...
####...###..##..#..#..#.......##.
....#....##...#..........#.....#.
#...#.#.#.#..#......#.#........#.
#.#....#..##..#.#...#.#.#.....#.#
.#..##......#..#.##..#..#.#....##
.#.#.#....#.####.###.#..#........
.....#..###...#..#....##.###.#...
...#.###.#....##....#....##......
#.......#.####..#.#.#..#...#...#.
##.#.#....#..#..#.#.#....##......
..#.....#....#...#.#..###.....#..
..#.#...#..#..#.....#..#.....#...
..#...###.....#....#..#..#..#.#.#
.....##...#.......#....#......##.
#....#.#...#....###.#.#....##..#.
#.#####.......##..##..#..#....###
.#.................#......##.....
......##....#.....#...##.#.....#.
#.....##..#....#.#........#...##.
............#..##.#..##..#...#..#
#.#..#..#.#.#.......#.#.#..#.#...
.#..#..#..#..##...#..#.....#.#.#.
.##..##.#..#..##...#.#..#........
###..#.......#.......##..#.#....#
..#....#.....#...#####....#.##.#.
#....##.#.##...#..#.......#......
...#.#.#......##..#..#..........#
#.#.#.##...........#............#
###....#..#.#.....#.#..##..#.#.#.
....#......#.##..#..#..#.#....##.
#..#...#...#.......#.....#.#.#...
...##...##...####...#.....#..#.#.
.....##...###..#...........##..#.
.##...##.#.....##.....#....#...#.
##.....#........#...#.##..#.#.#..
.....#.##.......#.#...#..#....###
..#..##.#....#.#.#...##.......##.
......#...#..#...##..#...#.##....
....#.#..#.#.##...#.###....##.#..
....#..#....##.............#...##
#..#.#.........#..#..##.#.#...##.
.......#....###..........#.....##
.#..............#.....#.#.....#..
..........#....#.#.#.#.#..#...#..
...#...##.##.....##.#.#..#...#.#.
.....###.#.#..#......#.##...#....
.##.#.#.###.......#....##....#...
...#.#..##.##.....#.#....##.#.#..
..###.....###....##..##.....#...#
..##...#.#........#.##.....#..#..
#.#......##..####........##...##.
.#.#..#....##...#....#..##.......
...#.#.#...#.#..#....#.......###.
##.##.#...#............#.......#.
..#...#.#.#...##..##...#...#.....
.##.##......#..#.#.#...##........
.#.....#.......##..#...#.#.##...#
##..#......#.#.#.#...##..........
#...#.........##.........#..#..#.
#.........#..#....##..........##.
#.#.....#...#..##.........####...
...##....##..#.....#...#.#.#....#
...###......#..##..#.#.........#.
#.....####.#.#..#.#....##...#...#
#.#..###....##.#.#......#.#.#.#..
#.#...#...#...#.............#....
........##...##.#.#..........#..#
..#.....#..##......###...#...#.#.
...#.........#....#..#.##.#...#..
..##...#.#.##..##.#...##.##....##
...##.#...........##...#..##.##..
...#......#.#........#.##....####
#.#...##....#..........#....#..#.
.........#...#.##.#..#......#...#
....##...##..#####.###.##.#..#...
.##..#....#..#...##......#..###..
...#.#.....###..##.#.#.#.#..#..##
.......#.......###.###..#.#....##
###.#....#...##....#..##........#
##...#..........##.......#..#..##
...#.#...#..###...##..#.#..###...
##........#........#..####.#...#.
...##..#.###....#.##.###.....#...
...#...#..........##.......#.##..
##...##..#.............#..##.....
#.#.....##.#.....#......#.#...#..
...##.#.#.#..##......#....#......
...##..###..#.#.#..##..#...#.....
#..#.#.#...##.##.#...#........#..
...##..#.......#....##.#.#.#....#
###....#.....#...#.#.#..#........
...###.##..#.#.#.#...##.#..##.#..
#...#...#..#.....##.#...#..#.#..#
#..............#.##.##..........#
#...##..#........#......#.##...##
#.....#..#..#.#.....###...#.#....
..#..#..##.#.##.##...##.....###.#
#...#..#.#.#.#...#....#...#.#..#.
..#..#...........#......#..##....
#...#..##...####.##.##....#.#.#..
.#.#..#.#....###.#.##...#.#......
......#..#.###...#...#.#.......##
........#.#.#..##.##.#.....#.#...
...#..#.#..#.#.........#..###..#.
#....#...........##.#.......#.#..
#..#...##..#.......#.....#.#....#
....###..#....#.##..#.......#..#.
.##...........###..#.........#.#.
...............#...##..###.#.#...
..#...###...#.#.#..#.....##.....#
..#.....#..##.##.#.#.####.#...#.#
58 166
#..#.#..#..#..#.###...##......#.#...###.####.##......#..##...#...#.......###.##.#..#.......##.....#..#.....##..#..............##.......##..#.##.#.....#..##...........
...#.#.#..###...#....####..#...##......#......#...#...#..#..#..##..#......##.##.#....#..#.....##.#........##.....#.....#.#...#.........#....#.####...####...#..#####..
#.#..#....#.#...#...#......#.#..##.#.##....##............#...............#.#..#..............##...##..#.....#.#.......#....#....##.##......#.....................#....
..#.##......#..##.#.........#..#..#..#...#.#....#......##....#..#.........##.#.###...#.......#..#....##....#............##.#......#.##..###..###....##..#.#.#....#..##
.#.#.........#......#....#....#.....#.....#..#####.......##..#..#.....#....#.####.##...##............#...###....#...#.##..#.##.##......#..........#.......#.#.#....##.
...##.#.........#......###...#...#.....##.#..##.....#.###.....#....###..#..#.....#.###...#.##....##...#.....#.#..#............#..#...#..##......#..#..##...#..####..#.
.#....#..#.......#..#.#..#.#..#..#...#........#.#..#.#..#.....#...#.#.#........#....#.#...#.......#...#...#......#...##.......#..###.....#....#..##.....##..##........
#.#........#.........................#.#.#....#.#..#...###.##...#..#...........#....##.#..##.....#.##........#....#.#.....#...#..#.......#..#.#.#...#..#......#.......
....#....#.....#..#.............##....#.#..#.#.#......#..##..#.........#..#..#...#......###.##.....##.#...##.#.#.#.#..#..#.#......#..#....#...#.#..#...........#...###
...##..#..#...##.........#.#.#.#.##.####..#..#....#.#...#...##.#..##.#....#...#.....#.###...............#.#.#.#...#...#....#.##....#.#..##..##...#...#.#....##.#..#...
#.......#.#..#..##..####..###.##.#.#.#.#.#..###.......#.............#..#.#..#...#..##.#....##....#...#...#.####.#.....##..###.....##..###....#.######..#.#............
........###.#..#..#.#.##.#.......##......#....#......#..........####.####...###.##....##.....##..#.#..##...#.....#........##....#.#.#.....#.................#......#..
#.#....#..##...#....#...#.....##.##....#........#....#.#.#.....##.#..#...#.#..#....#.#..#....#..#.#...##.##...#....#..#...###...##.#.###.....#.#.##...##.#.......##..#
.#.#.#....##.#..#..#..#...#.###..#..........#.###.....#.#...#....#........##......###.#...##.#..#...#.##..#.#...#....##..###.........##..##..#.#.#....#...#..#...#....
#........#..##...###..#.###.##..##....#....##.#...#..#...#...#...........#...#........##.###.##....#...#.....#.###.......#.......#..#.#.###.##..##.#...#.#.#..##.##.#.
###....##.#...#.....#...#...#.#..#...#.#......#.#.....#.##.#.##........#.#...##..#.#...#...#.....#..#..#...#......#...#.#............#.##.#...###......#......##....#.
..#...#.###...#.#.#..##....#..#...#...#.......#.....#........#.....###.#.####......##.#..##...##..#......##..##..........#..#...#..#..##.....#.#.##......#....#......#
..#.#..#..##....#...........#..........#.#.#.#..##.#..##...#...#.....#.#..#.....#.........#..#...##.#....#.#....##.#......#.....#..#.#....##.#...#....#.....##.....##.
#..#..#.....##.##..##...#.##.......#.........#....#..##............#.##.##..#....#...#..#.......##...###...#.......#.....#.#.......#....#....###.........##.##...#..##
#...#..#............#...#.#...#.##...#..#..#.##....#..#.#...#.....##.##....#.###.#..#.###......##.............##..#.....#..#.........##..............#..#.###.#.#.#...
..##......#.#.#.........#..##.....#.........###...#.#...#.....#.#.....#.....#.#.#.....#....................#.##..#.#...#....##.......#.....#.#.###.......###...#..#..#
..#.......##.#........#....#..#.........##........#.#...#..#..#.....##.#........#..#.....#.....##...#......#.###..#......#.....#....###.......#.#..##.##.####...###.#.
.#.#.##...##.##.....#...###.####.##.#....##.......#.#..#......###.##......#..#.....##...#..##...##....#..#...............#.#.....#.....#......#............#..##.#..##
...##..#.#..#.................#.###............#.###.#.##.#.#.#....#..#....#...............##..#....#.#.......###..#..#....#....#...........#...#...#.....#.##....#...
..##......#.#.#.#.#...##.##.#.##..#............###..##...#.###....#.......#.#..#..#.#...#....#....#...#.#.....##..#....#..#.#....#.........##...##..........#.#.......
#..#.....#..#.##..#..#.#...####.....#..##....#....###..#...#.#........###....#....#.......#....##..#...........##.#........#.#.#.##.#......##.....#...#.....###.......
........#..#..#.....#...#........#..#...#.......#..#...##.#..###..#.#......##.....#..#......#...#...........#.##.#....####....#.###........#.##....#........#.....#...
...............#.......#...#.#...###.......#.....#....#..##...#..#......#.......###.......##...#...###.#..##..#.#..##..#....#..#..........#...#..#...#####..###.#...#.
...#...#.#...##.#.#.#.......#....##.#.#.....###..#...##...##.#.##.#...#..#..#.....##.#..#.#.#......###...####....##.#.####.##......#...#.#......#...##...##......#....
#..#####...#........#..###.....#......####...##.#..#.#.###...#.#.#.#.#...##............#..##.#.##.....#......#..#.....#...###...#.##.#.#.#..#.......#.#.............##
#..##..###.##.....#..#.....#..##.......#...#...#..........#..###....#..#.............#....#.....#.#..........#.............#..#.#..#######..#..#...........#....####..
.##......##.....#.##......####.....#....#.#....##......#.....#.#..#..#...##.....##....###.#.....#.#..#.....#........#...####.....##..##..#.#.#.#...##.......#.#####.#.
............#....#..#.#........#.#.......#...##.....##.##.#.....#..#.....#.##......#..#..#...#..#.#.#...##.####..#......##...#.#........#.#.#.....###.#...###..##.#.#.
##.##..#....####.#.#.#..#..#...#.......#...#...####...#.........#..#....#...##.#.....#.#......#.#.#.#....##.....#.#....#.........#..#...##.#.......##..#..#....#......
.#.....#.###....#.##...##....##...#.......#.....#..#...##...#....#......#..##.#.#..#.....#..#...#.###..#.#............#..#..#.......#...#...#..##.....##..#....#.#..##
#..#...#..#.#...#.###.#.#..#..##...#..##.#.#.....##..#.#...#...#...........#..##...###...#........#...........#.#........#.........#....#.....#......#.##.#.##.#..#...
..#....#....#...#.......#...................##..###..##......#.#...#......#..##..........##.##....###.#.#..#............#......#..##.#...#....###...#.##..#.##.#..#.##
.....#.....#.......##..#..##.....#...#..#..#....###.#........#.#...#..####.##.#.....#.#..###........#...#..##...###.#.#..##....#...#.#.......###........##..##..#.##..
....#.......#...#.#.......#...#....#.#..#....#....#..........#....###.###....#........#..#.#....#..#......#...#...##.##.#....#.##...#....##.#....##........##...#.....
.....##...#..#....##.##..#.....#.##....#...#...#.##.#.#####.##.###...#..##.#...#..##.....#.................##..#....#....#.....##.#....#.#.##...##..#.#.#...###..##.##
.#.###..#..##..#.....#.#.......#.#....#.......#..#..#.....#.#..##...........#....#.#......##...#...#..##....##.....#.#.#...........##..#..#.....#..#.#.#.#.#.#.....#..
.#.#....###....#.##......#..#.#.#.......##.#..........#............#..#...#####...#..#.#..#.#.#.#.......##........#..#.#......#..#.....#.#..#.###..#.#.##.##..#...#..#
....###.....##..........#....#...#......##...#.#....#..#..#..#..#..#..........##.....#..#....#..#..#........##...##...#.....#.....#...#.......#......#.###....##.#....
...#...##...#.....##.#....#..#.#....##..#..##...##...###................#........#...#.##....#..#..#.....#......##...#.###......##.#.#....#..#....#...###...###.#.#.#.
...##.#...#....###..#.#.#..#..##.#..#.....#..#.#...#..#.#..#......#..#....##...##.....#......#....#...##....#.##.#........##..###........##.#........#.#...#...#......
.##.....#....#.#...............##...#.....#.#..#..#...##....#..#...##..#...##..#......#.##.#.#.....###...#..#.....##..#..##....#....##.....#..#..#...#................
.#..#.#......#..#.#.....#.....#.....#......##..#.#.....#..##.#.#...#......#..#.#......#.##.#.....##..##...#..##.#.#...#...#.#....##.#..................#..#.###.......
.#.......#.###..##..#..#..#...#..##.....#.....#.#.##......####.###..#..#...##.###.#....#..##.#.#..#..#.......#.#..#.....#.#.##.##......#.#...##...###..#..##........##
......#.###........##....#.......#.#.##..#.#...#..#..##...#....#.......####.#.#......#.#...#.....#.....#..#...#......####....#.#....#.#..#..##...#.#.#.#...#..##.#....
#..##...#.#...#.####...#.#.#...........#.######..#..###.#...#.#.#........##.....##....#..#.#.....#.....##..#.##.#.#...........#....##...##......#......##..#........#.
.##..#..#......#.##..#.#...#.........#....#..#..#..#.#....###..####.#.##....#..#..#.##.#......#...........#....#..#.#...#.#....#.######..####.#.#.....##.#..#.#.#.#.#.
.....##..###...#......#....#.....#....##..##.....###......#......##..##.#......#..#.#........#..#............#..##..#......#...........#..##................#.....#...
##.....#.#..#...#..#...##.#..#####.#.#.....#..##....#.#.#.......#....##.#....##.#..##.....##..#....##.......#..........##....#..##...#..##.###....##.#.........#..#...
###.......#..##.#...##..#.......#.##.#..#.....#..##.###.....##..#..#....#.#.###.#.......##...#....#..#..##.......#.#..#..#..##.#.#......##...#....#..#..#...#..#..#.##
.#.#.##.....##.#..#.#....#.....#....#.###..#.......#....#......#..#....#.....#..#...#..........#.#..#....#...#..#.#......#.......#.............##..##.#.#......#####..
###..#.##.#...#.###......#....#..#..#........##.####..............#.#.......#.#...#....##....#..#.#..##...#......#........##..#..........#.......#..##..#.#...#.#.....
.....#.#.......#.......#..#..###.####..#.#..#.#.##.....#.#.#.#.##...#.#....#.....##.....###..#..#.##.....#....#..##.....#.#.#....#######...#..#.....##......#.#...##..
#...#.##.#.#...#..#.......#.....#..#..##...#.........##..#........#....#.##.......#.....#...#..#.#....##.......##.##..#...##.##.....#..#..##..##.......#..#.#.......##
28 55
.#..#.#...#.......#...##.......###...#..##....#.###..#.
................###.......#.........##.##...##..##...#.
###....##.#..#..#..##......#.#.........#...............
#.##..###.#....#.....#....#.##..#.#.#...#..#...#...#..#
...#.###......#..#...#.#..###...##.#.#........#......##
#..##....##................##.#....##...#.#..........#.
.#####.#.....#.........##..##......#....###....#......#
.........#.####.....#..#.......#.#..#...#.##.##.#...#.#
................##..#...#........##..##.#..#.#..##....#
..#.##..#..#..#.......##.#.###..#.##.....#.......#.....
.........#......####.##...#....#..#..#.#...#.......#...
..##.###..#.#..##....#......#....#..#.#...#.#...##.....
..#...#.....##.#......#..#..###.....##..#.....##..##...
.#.#.#.#...#.#...#.#.....#..#.....#................#...
##.##......#.##....###....#.#....#......#...###..##....
..##...###......#....#...#..#.#........#.#........#.#..
.#..##..###...........#..##.......#.......#...#.#..#.#.
....#..###..#....#...#...##.#.........#.....#.#..##....
.###.###........#.....##.##......##...#.#.###.....#....
....##.#.#..##...##.#..........#.##...##.#...#.##......
.....###..####..#.....###...#.....##.....#..#...###....
#......##..#.#....#.......#..........#..##....##.#..#.#
......#.#.#.#......##...##.....#.#.#.#.###..#..#.......
..#........#.....####........#.#....#.....#..#....#....
......##..#.........##.###...###...#...#.#...#.....#...
..........##..#....##.....#......#.........###........#
.#..#..#..#........#...#..#..##..#.#..#...#...#.......#
...#.#.#.....##...#........#.......#.#...#..#..#.#.##.#
