6
108 72
..#......#.......#....#............#.#........###...#.#........#.#...#.#
.....#......#.........#..#.##.#.#.......#..##......#...#..##.....##..#.#
.....#.......###.##...##...#....##......#...#........##...#........#....
#...#....#..#.....#..#......#.####.....#.##....#.#.........#.......#...#
....#.##.......###....#..................#......#.#.#......##.......##.#
.#...#...##......#.....##...##...###......####..#.#....#...##.#.........
.....#........#.....#.#.###.....#..#....##...#....##.....##.#...........
..#.##.....#.........##..###...#..#.#.....#....#....#..#..#.....##...###
#..#..#...#...#.......##...#..#.#....###.####....#...##.....#...........
..#.##.#.........#..#..#..#.#.#......#..#...#.....#...###........#....#.
..##..#....##....#....#.#.....#......#.........##.##...###.....#.#......
.##...#.######..#..#.#..#.#.##..#.#........#...#..###.....##...#....#...
..#...#.#.....###.##..##.#..#..##.##.......#.......#...###......#...#..#
....#......####.##.#.##.#....#.#...#.#..#.......................#..#####
.#.....#...#.......#......##..#........##.#..##....#.##.#.#.....#.#.#..#
...#...#......................#..##.....#.##.#.#.#..#..#.....#....###..#
...#...#..##.#.....##.#.###..#.....#.#....#..##.#......#........#......#
...#...#..#.#.#....#.#........#..#......##......#....####..#.#...#.....#
....#......##....#.##.....##....#..#.....##.#.#.#......#................
#.##.#.#......#..##.#..##.#.#...#.......#.....##...###..#.#...##.#....#.
##...##.....##....#...#.##......##..#...#.#.....#..#...#...#..#...#.....
....##.....##...##...##.#.#.#...#..#..#.#..#..........#....#.........##.
#..#..###.##.......##.###..#...#...#..........#..........#..##........#.
.#...#.####.#.#....######......##....###.#.#.................#...###.##.
#...##..#....#......##........#.##.....##..........#....#.#####......#.#
....#.#.#.#....#....#..##.......#......#.##....#....#....#......##......
.#.##.#.......#.#.........#.#.#...#.#..#.#..#..##.###....#.#..#.....#.#.
#.#.#....#....#.#..........#.#.......#..........#.#.......###...###...#.
.......#.###.#.#..#.....#..#......#....#....#...#.......###...#.......#.
.#.#........##.###..#..###....#....##...#.#......#.#.#.#....#.#.#..#..##
..#.#..##.###........#.#.####....#..#..###..#....#.#........#.##....#...
..#.......###...#..#..........##....#.##.....#.......#..#...............
....##..#........#.......#.#...#......##.#..##..#.####.#.#...##.###.#...
...##.##.#....#.#...#...#..###......#.####.#...#.##.#.##..#...##......#.
#..#..................#..###....#.....#......###..#........#.#.....#...#
........#....##.#.##.#.....##........###.###..#..#...#...##....#......#.
..#.#.#..##.......#..#..#...#...#...#.##.###.#.#..#.##.#..#...##........
.......#..##.......#.#.#.....#.#.........#.###.#.#.........#..###....#.#
.#...##.###....#..##.#.##.#..####.#..####..######.#..........##........#
...#.##..#..#.#.#..##.##.####.#........##....#.....#.....#.#.##..#..#...
......###..#......#.###..##.....#...#.....#..#..#......##...#...#.#.##.#
.......#........##.#...##..##.##.#.##.#...#.#.......##..##..#..##...#.#.
.#..#..##.#......###.......#.##......#...#......#.#.#........#.#..#..#..
....#..####.........##...#..##.###....#.........#..#.#...#..........##..
...##......##.#...#...#.#.....#...........##....#.##...#.............###
#..##.#...######..#...#....#...#.#...#.###..#..##.###...#........#..#..#
#...#...#..#.#..#.#..........#....##..#......#.##.......###..........#..
.###.#...#...#.......#......#....####.....##......##..#....##....####...
...#..####....#....#.#.......##...###...#.#......#.......##.#..##.....##
##.###...#.#.#..#......####.....#.......#.##.#.....###.##...##..........
..#.......#...#..##.###.###.......#.#.....#.....................#.......
.#.#..###.....#.......#......#..#.##...#.##....#...#.......##.#.##.####.
....#.#....#.##.#...#..#....#...#......#....##...#....#..#.#....##......
.#.......................#.....#.#.##....#......#.#.#..#.#.....##.......
...#..#...#....##...#..........##..#.####.#.......#....#.#...#......##..
.#........#..##....#....#.#..#.##.#.###..#...#..##....##.#..........#...
##...###.##.............#.......#.#...#...#..#...#...#....#...........#.
.....#...##...#...#..........#..##..##.#.....#.........#..#....##......#
......#.#..#..#.#.##.#...#....#...#.#...#.#.#....#.#.#..#.##.#.#.#......
#..............#..#..........##.#...#........##..#..#####..#..#.##...#.#
#..#...#........#..##........##..#......#.#...#..##.#.##......##....###.
#.#......#.#...#.....#....#...#.#....#.......##.##..#.#..####...####.#..
#.##..#.....#.......##.#.#..###..##.#..#.#.....#.#.#..#...#...#.......##
...####................#.##.....##.#..#.#..##........#........#...#.....
..#..#.....##....##.............#.#.#...###.##..#.#.##....#..#.#.#.#....
..#....#..#...#..#......#......##...#.........###.......#..#.......#.###
.#.....#..##.#....#.#...#...#......##.#......#...##.#........#..##...#..
....###.....#.#..#...##.#.......#..#.#..#.......#....##..#....#....#.###
..##.##.........#.....#......#...####.##.......#.#.#....#...#..##..##...
##...#.#.###....#...#..##...........##.#..#.#........#....#.##.......##.
.##.##.....###....#....#............#...#...##....#.##........##..#.....
#...#...###..##.#.......#.#.....#####.###.###....#.##.#......#...#.....#
##......###..##.......#...........#....#.#.#....#..###.##.#.#.#....#..#.
...........#.##..#..#..#.#..#......####..#.#...#...##.####....#...#.#...
.....#.##..#....##.###..##....##.##.#.#..#.#....##.....#.......#.#.#...#
...#.#...........#...#....#..##.###.#.#...##...##.#...##..##.....#.##..#
#...#....##...##........##.#...#..##..#.#..#...#.#.....#....#.#.####.###
.#..##.#.#.......###......#...#...........#..#......#....#.....#.#..##.#
.#.....##.....#......##...##..#..#..#.....#..##...#.##..##.####.........
...##....#....#.#..#.#.##....#.......#..##..##..#..#....#.....###...##..
.................#.##...#...###..#.#.#.......#..#.#.......##.....#....#.
.......#.........#........#...#.#..#.#...#.....#.#.##...#..#...#...#...#
#...#....##...#....###..#.#....#.#.#...#...##........#.#........##...#.#
.#...#..#....#.##........#.#...#..#.#.#..#.###......#.#......#.##...#.#.
..###.......##...#....#..####..###.#####.##.#..#......#.....#........#..
#.#....#....#.####.####.....###.....#.###.##..#....#.....###.##.....#...
#....#..#...##...#.....#.#..#...###......#...#.#....#..#..#.#.#.....#.#.
#.##..#...###.#.....#.....##.#.##.#...........#....#.............####...
.###.....#...#.####...##....###...#.......#.........#....##..####.#.....
.....#.....#..#...#.##.#...#.##..#.##..#......#....###.#.....#...#.#....
.#.##.#...#...#..#...##..........#.#....#...#....#.#.......#...##.#.#.#.
...####.##.#....#..##.#...#....#...........#.#.#...#.##.#...#....#..#..#
..##.#.......#.###.#..#..#..#.....##..............#.#....#..#..#.#.....#
#.....#...............#.#.#.##.....#...#.....##..#.#.#..#..##..#.#.#....
#..####....#...##.##..#..###..#........###.#....#......#.#...........#..
..................##...#.....#...##.####.#...#............#.#..#..#...##
##.#..#....#.............#...#..#.#....##...##..#...#......#..#.#......#
.....#..........##.#...##.#....#.##....#.#.....##.#.##........#.###...#.
.#.....##....###....#..#...#.#...#.....#........##...#..#.#...#...#.....
......##.##....##.....##..###..#..#.#.##...##..#.....#...##..#.#.##..#..
#.......###..#..#.......#.....#...#.###...#.#..#.##.....#...#.#..#.#...#
..###.....#.##..#.......#.........#......#.........#..#...#.#.........#.
..##....#...##.......##.#.##....#...##....###..........#..##....###..#..
..#.#...#.#....#..#..##.#...#..##.#.......##......###..#...##..##..#...#
..#..##....#..#..#.#....#.#....#.#.......#..#.#...#....##...#....#####..
#....#..#....##.....#....##.........#..##.#....#.##.....#...........##..
#..#...#.##..#...........#.....#.....#.....#.#....#.....#.##....##.#....
...#...##..#.#..#.#.##..#.#.........#.#..#..........#.##....#.....##...#
4 69
#......#...##............#..#..........#..#.....#.........#..........
....#...#.#.##....##...###..#.....#..#..#.#.#.####..##..#....#.....##
..#....##..........#...#.##......##.#..#....#....##...#...##...##..#.
....#...#.#...#.......#.#.##.#.#.##.#...#....#.##.#.#.#...#.#....#...
172 116
.............###.#...##.#...#....#......#.......#......##..#..###............#..#.......#...#.....##............#...
.#....#..#..#......##..#####..........#.....#...#.#...#.....#...#..#.#...#....##...#...##.#..#.#.#...#......#.#.....
##.#...##.##..##.##.#.#........##....##.#..............##...#....#..#..................#...#....#.....###........#..
.#..#.##.......#..###....#..#....#.#...###.#..###.#.##.#...#.####.#....#..#..#.####.....#.#.#.#.###.#.#.#..#.....#.#
...#.###.#.#..#.....#.##.#..##.....#....#.......#...#...##.#.....##...##..##....##.###.#...#.#..#.#.#....#..........
##.#.#........#...##...#..#.#...#.#.#......#......#....#......#.#....###....####....#...#..##..####.#.#...#.##.#.###
#.........##......#.#..#......#.##..#..###..###...#.#..##.#..#...#...#..#.....#..#..#...#.##....#..#.....#..#...#...
#........##......#...........#...#.##..#....##.###.....###..#.#..###....#....####....#.#........#...#.#........#...#
....####....#.....#..#.....##..........#.....#......#..........##.###..#..#....#.#...#..#......##.#.#..##..##....#..
....##........#.###.........##.##....##.#.#....##..#..#...#....#......#...##.#............#....#...##....#....#..###
......#.##.#.###..#............#....#..##..##...##.....#.##..##...##.###..#..#...........#.#..#....#...#...#.#.###..
.#.###....#..#......#........#..#.##............#......##.....##.#....#.#...#..#.#.......#.......#.#..#.#..#...#....
..##....#..##.#.##...#..#.#..#....#....#..##......##....#....#..#....#.........#.........##...##...........##.#.....
..#.....#...#..#.##.....#.............#.#.#...#...#....#.#.....#.#....#.#..#...#.........#...##...#...#.##...#...##.
....#...#.#...####........#...........#.###.#....#.##.##..###..##.....#...#....####....#.##..##.....#.....##.#....##
.....##.#.#.#..##...##.........#..#....##.#.#...#...#...#...#.#...##.....#.##.#.##..#.#..#...#.#.....###.#..#..#....
#.#....#........#..#.#..#.#....#...###.#..#.##...#......#.#.........#.#.###.....#..#.#..##..#...#.#.#.#........#...#
..###.#.....#.#.....#............#..#....#.......##...#...#..#..#.#.....#..#.#....#..#.#...........#......##....##..
###.#..#.##.#....#..##..##....#..#.......#......#.....##...#.....##.##........#......##.#.##...#.#........#......##.
.....###..#......#....#....#.....##....#..#.#......#.#...#..#....##.....#.....#.#...#.#.....##...##......#..###.....
#..##............#..##..##........#..#.#....#...#.....##..........#.......##..###.##...##.#..#.#.......##....##.#...
#...#....##...#......#..#..#..#.............#......#..#..#...###...#..##.#....##......#.##..#..##.#........#.#..#...
.#.#......#...#.......##...#.#....##.#.#...##....#.........#.#...#....#.#.......#...#............#....#......#.#....
...........###....#..#..##...#....#..................#....#.#.#....#.....##..#...#.....#.........####.#####.......##
#.#..#.#.#....#.............#..###....###.#....#..#..#..#...#.#.#.#.###.#..#...#.##..##.#.....#..###..##..#.#..#....
#...##.....#.##........#.......###.#..#...............##..####....#....#.....#..#.........#...#..##.....###..#..#...
.#.#.##.....##........###....#....#.......#.#......##.#...#..#...#.....#..##..#..##.#.#.#.......#...##.#..#..#.#....
###..####....#..##..#...#.#..#......#........##...####.....##......#.....###.#.....#.....#.#.#.#..###...#.##......#.
......#....#....#.##.#.#...#..#.##...#......#.......#.#.#..###....#.....#.#.#.###.##...###.#..............#..#.#....
##.....#.#.....#...#........#...##........##..#....##.............#..#....#....#......#...#......#.#...#....##.#..#.
#.....#.#...##.#..#......#..##.#....##.#..#....#....#.#..#...#..##..#.......##...#.#.........#.##...###..........#.#
#.###...#..........###.#..#..#.#..#..##...#...#......#.......#...........##.......#..#.##....#....##...#.#....##.##.
...........#.#........#......#....#..#......#....#..#.#.#......##.#..#..#####....##.#..#...#...####...#........#....
..##.#........#.........#.#.#........#........#.#.####....#....#..#.#....##......#.##.......##.#..####..###...###.##
.............#..#.#........#..#...#...#..............#.##.#.#.#......#....##.#..#..#....#.#..#............#.##.#....
.......#...#......#.......#.........#.....#.......#.#.#......###...#....#...###.....#..#.#...........#...##.#.###..#
#.......#..#...#......#....##.##.#..##...###..#..#....##..#.##..###......#.#.#.....###...####........##......#..#..#
#..#.#.#.#...#..##.##..#...#...##......##...#......#.........##..#..##.#.##...#..#.##..#.#...##.....#....#..###..##.
#.#...#.#...#..##....#..#####..#.#.#..#...##........##.##..##......##.#...#.#.#...#....#...#..####.#..#......#.#....
#...#..#.#..###..#..#....#...##..#.#.....#..#...#....#...............#......#.#.#...####...#.....#.##......###.###.#
.............##..#.......#.#..##....##.#...##..###...#.##...#....##...#....####.##..#.....##...#.............#.##...
...##........#...##.#.#..#..#.#.....#.#...#.#....#.....#.#...#....#.#.............#...#....#...#.###.#..#.#.#.##..#.
..##....##.#........##......#...##........#.#..##.#...##...#........#...........#.#...##...####.#..#..#....#...#....
..##..#.#..#.#.....##.##.#.#..#.#...#...######.......##.##.#...#....###........#..#...#..#............#..###........
#....##....#.##.....#....####......#..#.#.......###.#....#.##...#...#.#.##...#.#...###...........#...####.#..#.##...
#.#.#......##.........................#.......#.#..##.#..##.......#.#...#..##.........#...#............#.#..........
........#.#.#......###.....###...#.##.#.#..###..#.#....##..#..#....#...#..#...##.#...###.........#.#.....##.####....
....#..##.............#..###.#.##.#....#...###..#.#.#......#.......##.....#....#...###.....#.....#...##..#.#..##...#
###..#..#..###.#..##.....##...#....#.####...####....#..##..#.......#.###........#...##...#.##.....#..#..........###.
...#........#...#.#...###...#....#......##...#...#..#.#..##...#..#..###........#.....#....#.......#..#...####.###.#.
....##...##.#..#.##......##....#...#.#.##..#....#..#.#.....#......#...#..##.#...#...#.......##.#..###...........##..
..........##.....##...#........###.#...#...#...#....##...#.#...##...#..#.#...#..#.#..#....#..........#.........##..#
.#.##.#....#......#......#.......#...##..#..###..........#.##.##.........##.#.#...#......#.##.#.##.##.#..##....#..##
.#####......#..#..##..#..#.#........#.#........#####.......#.#...#...###....#####...##.##....#.##..##....#..#....#..
...#.....#.#....#....#......#...#..##....#.......###.##..#...#...##.......##..###.######.....#.....##.##..#.........
#.....##..#.#.#.#....#..#.#...#...#..##......#...#..#.#.###.###..#.#...#..####.#....#...#...###.#..#......#..#..#...
.#.##..#..#..#.#.###.#..#....##.....#.............##..#....#.#.#.........#...#.#......##......#.###.##...#...#..#...
.#..#..####.#....##..#..##.#.#.....#.#...#.....#...#...#...........#.....#..#....#.....##....#.#.#.........#......#.
..#..#.#....##.#..#..##...#..#..#.#.............#.#......##......#.#....#..#.##.#..##...#.##......#.....#........#..
..#..............#...#......#..##...#..#.#...#.#...#........####....#...#.#.....#...#....#.##.......##...#.#....#...
###.............#.....#..#.##....#...##....#..#...#....#..##.#.#..##.##...#....#......#..#.......#.....#...##...#...
.........#............#.....####.....#...#.....#....###.......#......#...##..#..###.#..###..#...#.#.....#.....#...#.
......##.........##.#.#.#...##......#....#..###.#.##..........#...##.#........#.##..##.##.#.....#...#...#.....#.....
###..###.......#.......#.##.....#...##..........#..###...#...#.......#.#...#...........#..#.....#.......#...#...##.#
##...###.........###....###..........#...#..#.#....#..##.#.#.#.#.##...#....#.....#...##.....#...#..#..##........#...
.#...#.##..#....#..#.#..##...#.##.##..###.###..#.........#...###.##....##....#.#.#...#..#.#.#..#.....#.#......##..##
.#......##..###.....#.#.#.....###....#..#.#.###.#..#.#.#.#...#..#.#..#........#..#.......##.##.##.#..##.....#...#...
...#..#.##..........#.##.#.#...##.#..#......#...##.##.#.....#.##........#.##.##....###......#......#..#.#.....#..#..
....##.#............##....##...#.##.##........#...#.#........##..#.##.##..##..#........##.##.#...####....#.#.####...
##.##.#..####.#.##..##..#.....#.#........##.#...#.#...#.#.#.##......#....##......##....#...#..#....#.#..###..#....#.
.......#.#...#.....#......#..#....#..##.#..#..#...###....#....#......#.#....#.#....###..##..##......##.#.##.#..#..#.
.#....#...........#.##...####.###....###.....#..##...#...#...###.#.....###...#.##...#.......##.......#.....#.....#.#
.....#..#.#..#...##.....#.......#.....#.....#............#.....#.##...#.....#.#......#...#.#.#......#...............
...#.#.###..#...###....##...#...###...........#......#..#.#..###.#.....#.#.....#....#.#........#....#....#....#..##.
.....#..##.......#..##...#.#..#.........#..#....#....##.#....###..#...#.#..#..#.....#....#.##...##..#......#......#.
...#.##......#.......#.........#..#.#..#.#...##..##.#..#.......##...#..#......#.......#.#...#...#...#.#.......##....
..#......###.#..#....#......###.#...##.#..###.......#..#..##...#....#..##...#.#...#.#....###......#.#.#.......##.#..
...##.#.....#...#.#.......##....##..#..........#..#......##....#.#.#..#.#.#....#...#.....#..##.##..##..##...#.##....
..###..#..##.##......##.#....#.......#.#..#...........##.#...#..#.#.##.##.....#.##.....####..##.#.#..##.#..####.....
.##..#.#.....###......###...#.#......#........####....#.......#...#....#.#..#.....##..........#.#..##.#...##........
##....#....#.........#..##.##..#...#.#..#..###..................#..#.#..#.#..#....#..#...#....#..###.....#..#.#.#...
#..#..####..##...#....###..#..#...#.##.##.#....#.#...#....#.........#.......#.##...#.##.#...##......##..##..##.#..#.
.##..##..........##..#..#........#.##.......##.....##..#........#..#...#..#.#..#..#.............#...#..#..##.#.#..#.
.#..#....#.#..#.######..#...#....######.##.#...........##...#....#.##.#.##.#......#.#..#..#....#.....#..#...........
#...#.....#....#.#.###....##.#..#........##..#.#####....#..#.##.####.#...........#...#.##..#.#.#.#.##.##...#......#.
###.###....##......###..#....#........##.#..##...#..........#...#.#....#...#........#.....#.#....#..#.....##..##...#
...#.#.#....#..#...........###....#..#.###........#.#.###..#.#..........#......#....#.......##.######......#.#.#.#..
..........#.#........#......#.....#.#.####.#.....####.#....#.#.###........#..#.#..###..###.....#....#..#............
.#.....#.####.#...#.....#...#.#.....#..#......#....#..#.#...#..###.#.....#..#.#.#.#...#..........#..........##...##.
##...#..#...##..#.#........#....#.#...#......#.#.#................#.....##.....###..##..#....####...#.#..#....##..#.
.......#....#..#..#.......#.#...####..##..#..#...#..#......#.#...#.#.##..........#.#......##.....#.#...###..#.......
..#..#....#.........#..#...............###......#.##...###.....##.....#.#.##.#.....#..##.###.....#......#.#..#..#.#.
#....##.##......#..##....#.#..#..#...#..#.......##....#...###........#.#.....###..#.......................##...#....
....##..#..#....##.##...##..#...#..####....##....##.#..#..###....#.#....#.#..#.##..........#......##......####.....#
..........##.........#.......................##.......#.##....#....#...##...###....#..#......#.##..#...#..........#.
#.#.#...#..#.....#...#...#..#....#.....#.....#....#.......##.#...##...##....##.#........#...#.##.#.......##.........
...........#.##...#.#..#.#...#.....#....#...#...#.....#.......#.......###..#....#.....#...#.....#.#....##..#.....#..
#....#..........##..#...............#..#.#..#.#.#...#..#...#.......#..........#.......#.#...#.......#........#.#....
...##...#..#.#.....#...#........#...#.#..###..##...###.#.#.#....#...##.#.#...##.#....#.#.....##.......#..#...###.##.
.#.##..........##.#...##.#.#...........#.#.##..##........#..........##.#..#.#.#.##..##........#.#...#..#.##..#.#....
.....#......#.......................##.........##.#.....#..#.#.##..#.#.#...###.#....#...#.#.#..#.##.#.........#...##
#.#...#...#....####.#.....#..#..#.#.#..#.#..#..##.##.##...#......#.####.....##..#......##......#......##.....#....##
.##..#..#.......#...#.#..#.#.#..##.#.######.....#.###..#..#.....#..##..##......#.##....#...#.##.#..#..#...#......#.#
#......#......#......#.#..#...#.#..###..##.#..#...#.##...#.#....##...###........#.##...#.#..........##....#....#.#.#
.#...#........#...#.......#.......#..#.##...#..#.#.....#.#.#......#.##.....##.....#..........##.#.#.##.#.#......#.#.
.#..#.#..#...#####.#....#####.#...##.##...#.#..#...##.#..#...#...###....#......##.#.....#..#.##.##...##.##..........
#...#..#.#....#...##.##.#....#..#...#...#.#...##..#...#...#.##..##....................#..#.....#...#.....##...#...#.
.##..###.....#...##.#....#.....#..#..#....#...#...#..#..#...##.#...#..........#######.#..#...#.........#.....#......
.##.#...#.....##.....#.##.##.##.#......#.#..##.#.#..#...#....##...............#........#.....##...##.#.....##.......
.#..##.....#....#........##..#.#.#......#............#.#...#.#.##.......#..#..........##...#...#....##.#..#.....##..
##..#.....##..#.....#....#......##...........#..#.#.#...#.#....##.##..###.#....###...#........##.......#.#.#.#..###.
##.#.......#.#..#............#.##...#.#........#.#..#.#.#..#...#...#........#.......#.#....##.##..##...#.....##...#.
###.........#.#...###.........#......#...#.#.....#...#..##..#...###......###.....##...##.##..##..#....#..#..#...##..
..#....###.#.###...##.#..#......#.#..........###.....###.#.##...........#.#..#..##...#..######................#####.
..#.#.......#..##.#..#.##......#.....#......#...#..###.#..#.....##...#.......###..###..#..#....#..........##.......#
......#.####....#...#...#..#...#.##..........#........#...#...#...#.......#.##......#...##...#......#....#..#.....#.
..##.#...###.#...#.#....##........#.##.......##.....##.##..#........#......##......#......#......###.#..........#.#.
..#...#..###.#..#.##.#...#.#.#...#.....##.#.....##...#..........###.###..........#..##......#........#..#........#..
.#...............#.....#..#....##.....#.....#.##......##..#.....#........#####..#.#.#....#..........#.#.#..#......##
..##.#.##...#.#..#.....#...#.....##.......#.##.#.....##..###.#...#......#####......##....#........##.............#.#
...#.#.#..#..##...#....#.#...##.....##.#.....#..........#..####..#.##..##.#..#.........#...#...##.#..#..#.....#...##
#.#.##..#...###.#.#...#.##......#.............#..#......#.#.#...##...##.#...#.............#.................##.....#
.....####....#....##..##.....###...#.....###...####..##.#..#..##....#....#........##.............#.#...#.##.##..##..
..#.#....##.......#........#..###....#.#..#...##.#.##.......#...##.#...#..#........#.....#...#...##.##........#.....
...#....#......#.#.........#..##.....#..#..........#...#.....#...#..##......#..#...........#..#.#..#.......#.#......
........#.#.#.###..###.......##..###...#.#.#.........###.###..#.#..##...#.#.#...#..#.##.#...##...###.#......#.####..
.#.#.#......#..#..##....#....####.#.#####.......#......###.#..#........#....####.#..#...#....#.#..#..#..#.....####..
.....#..#..##..##.###...#.........#....##..##.#......#...#.##.##.#.#.#..#..#.#..........#....#......#..#####.##..#..
..##....##......#.#..#.#.#.##..##....#.......#.##..#.....#....#.#.##.##..###.....##.#.##.#......#........#.##.#.###.
.....#....##.##.#..#.#......##...............##...#......##....#...##....##..##...#...##..##.##.#.....#.........#...
.#...##........###.##..#.###.#.##.#..#...####..#.#.......#.#.##....#..#........#..#.#....#...#.....#.#.##.####....##
..##.#....#.#......###.........####.....#..#....##...#....#.............##.##.....#.###...####.#####..#..#.#...#.#..
#.....#.......#...#......#..#.#.####...#........##.#..........###.#....#....#...#.#.......#...#.#...#.##....#..##..#
##.#...##...##.##.#.....##......##.....#.##.###....##..#..#......##..##...#......#...#.....#.#..#...#...#..#..#..#..
......#.#.........##.#......#..#.##..#.##....#...###..#.###.###.##.#..#...#.#.##......#...#.##..#...#...#...#.#...#.
....#...#...##.##...#..#.#.#.....#..#.......#.#.#..#..#..#...####..........##.#........#..#..#..#.....#.#.....#.....
.#...#.......#..####...#.#......#..#..#....#...#....##.#...##.......##......#####.###.....#......#####..#####..#..##
...#.##.#.......###..#...###.#.#.....#....#..#..##...#......#..#.###.#...##..#......#......###.....#...##.#..#...#.#
#..#..##......#...#...#........#...........##..........####.......#.....#..#.#.........#....#..#.#...#...###...##...
.#..........###..#..#...#....#...#........##.......##......##....#...#..................#..#....#..##.#..#..###..##.
..###...#.....#....#.#......#.##..##.......#..##.........##..#...#.#....#..#.......##....#...#.##.#.#......###......
###....#.....##.#...###....##..#..###.....#.#...#.#..#...#...#.##.#....#....#......#.......##..##....#..#.....#.#.#.
#..#...#.....####.#.....#.#....#..#...#.#.........#....##.......#..#.#....##.#.#...##.....#..#......#.##..#....#....
..#.###.#.##.#.....###.....#.#.#..#.#.#..##.#....#.#.#.....#.#.#..##...##........#.###.#...##.###........#.#........
.###....#.....#.....#..#....#.#....#....#.#.#..##...##....#..##.#...##.#....#..#...#......#..####..#.#...#..##.#..#.
#....##..#..#..#.#....#.#........#.........##..#....#..#.#.##.......##...#...##.....##...##..###.....###......#.....
...#......#......#........#.#....#...................#..#..#.......#.......#.#..##.....#.#......#...###...#...#.....
#..###..###....#.##...........#.#.###.##...#......#.#...#.#..#.#..#.......#......#....#...#.....#.......#.........##
.....#.#......#.#......####......#...#.#...##.#..#.#.....#.##...##..#.#....#..#........##.#..#.......#.##..##.......
...#...#......#..#.....#..#...##......#.##.##....#.###.#...##..#.##......#..##..#......#.###.#.#.#..##..#..#.#.....#
..##.#.#####..#...##......###......##..#.#.........##..#....##.#.#...........#.#..##....#....##.##..#..#.#..........
#......#.#..#.....#....#........#..#..#.........##.##.##....###..##....#..#..#..#.#....#.........#.......#..#...#...
#..###...###..###...#.#.#......#.#.#.#....#.#.#..##..#..#..........#.##.....##...#.#....##..#.....#.#..#.#...##.##..
.......#.#..........#..#......#.##.....#....#...#.#.#...######.#...#.####..#...#...........#..#.....#.....#..#.....#
........##.....####...#..#..#.##...#.......##....##..###.....###...##...##.#.#####...#.#..##.....#.........#.#..##..
....#..#.....#..##.#.....#..#.#...#..#..###......##.#....####.#.......###..#.#.##....#.#...#.....###...###.#........
...#..#...#.....#...##.##..####.......##...#.........#..#....#........####.#..#.......#..##........#.......#.#...#.#
.#.##.##.###.###.....#......#.........#.#.#..............#..#......###..#.##....#....#.....#..###.....#......#.....#
.##......#..#.#.##...........##...##...........#...#.#............#.#.....##.#...#.#...#..#.#...#.###.......#.#...##
#..#.#.....##..#.#...#..#......#.........#..#.##....#..##.##.##......#..#....##.#.....#.#.#..#.#.#####.........#.###
.#...#.#.#.#.##....#..###.#.......##...#....##.....##.#....#...##.##..##..#..#........#.....#...###.....#.####.#...#
##.###.....##.#.....#..#..#.......#.........#....##.....#.#.#.#....#.#..#.....##..#.#.#.####...#.#...#...#.###.##.##
..#...#.....###...#.#...#.........##....##...#.##..##..##.......#..#...#....###....#.........#.#.....##.......#..#.#
....#.##.#.##...#..###........#.......#.#........##.#.##....##...#...#.....#..##..#.#.....#...#..#.###...#..#.#.....
....#......#..#.#...#.#.....#.....#..#.....###.....#....#..#...#..##.#..###.#.#.#.##.......##.#.#..#..#...#.....#..#
#.##............#.............#.#.#.#..###.#.......#.#........#.......#.........#..#...............##.###..###..###.
##.#......#..#...####.............########......#....#.#..##.#....#.....##.#.##....#....#.####...#.........#...#....
......#..#....#...#....#.#........#.#...##...##.#..#..##.##..#.##..#..#.##....#.......##..#.#.......#..##..##...###.
.#....#.##........##...#...#.###......#...#..#.#..###.#.....#.#.........#.#.#...#.....###.#..#.#.......##...##......
...#.#.....##...######......##...#......#....##....##.#.##.#....###......###.#....#...##.#.#......#.#..#..##..###...
....#...#...#..#............#.##............#...#...............#.....#......#....#....#.........#.#......#..#.#.#..
##..###...#.#.#.#......#.#.#..#.#.#..#.....#..#.......#......#...#........##..#..#......#..##..##.#.#..#...#.....#..
58 158
..........#..#.............#.#..#.....###...#..##.#...#......#...#..#....#....#..#.....#..........##...#.#.#......#......####.#..#...#...##..#....##...#.#.###
.####..#..#..#.#....#.#.#.##......#....#.##..#..#..###....##.....#.#..............##.#...##.......#.#.........#....##.#..........#...#...##...###..#.#.....#.#
#.#.##..#..#.##...#...##..........#...#........#.#...#.....#.##..#.......#........#..##...........#........#....#....#...#.........#...#.........#.#.........#
........#.#.......#.#.........######.#...##..........##...#.#.....#.#..#..##..#........#......#...#..#....###....#.....#.....#...###.........#....#.#...##..#.
##..##....#.....#...#....#...##........##...........##.#....#..#.......#.....###....##....#.#.####.#...##.#.#.#.##..#.....#.......#.......##........##.#.#.#..
......#.#.........#.#....##..........#..#.#.#........#...#.#.##.....##.##.##.......###.##.##.........##.........#.......##..#..##.#...##..#...##...#.##.#.....
#............#......##......#.....#.....##..#.......#.###...#.#.................#...#...#...####.......##..##.#.###...#....#.#.........#....#.#...#.....#..###
....#.#.###...#.......#..#...#.#....#.##.#......#.#.#.#..#.###.#..#..##....##.......#.......#.#....#...##.................####...##...##.#......##.#...#..###.
..#..#...#...#................#......##..#..#.#...#...#.....#.###...###..##......##.#.#.#......#.....#.......#...#...#...#..##.##.##....#.#....###....#...#.#.
....##...###.#.#..#.....#....#.##..#.........#.#.#.#..#...#..#....#........#..###..#..##.#...##.##.....#..##..##..#.##.....#..........##...##....#..#........#
..#.#.....##.........#...###.....#..###.###.....#......#...##..#.####........#.........#..##.#...#.#....#......#.......#..#......#...#.#......#......#.###....
##..#.......#######...##.#.##.#.......#.#.#..###..........#..#.#.#.....#...##..####.##.##.#...#.......#.#.#...#............#.##.#..#.........#.###.....#....#.
##............#.........#....#.#.###..#...#........#....#.##.#...#.....####.#..#..#..#....#.#......#...#..#.#......#.##..#.#..#...###.......#.#..##...#......#
...........#..#......##......#.....#.............#......#....##.##.#...##....#............#..#.###.....##..##..##......#..#..#.#..###.##...#......#....#...##.
..##.............#.#.#...##....#..#....#..........#.#.#..#...##......#..##...#..#...##....#..##.#.#.##....#......##..#..........#..#.........#.#...#.#.##.#...
...#.##...................#.#.#..#......#...#.#....#.....##....#........#.#..##.............##..##.......#.###.......#........#......#.##.##...##.........#..#
..#.#...#....###......#..........#..#.......#.#......###.###..##.......#.##........#..#.#.##....#.#.#.##.#..#.......#.#..#.......#.#.#..#.#......#.....##.##.#
..#.#.......#.....##...##.####.........##........#.##..##.##......#...##.......#..........#..##.#...##.#..##.#.#...#.....#..#....#...................#....#...
..##...#....#.......#......###..#....#.....#.#..##..#.....#...###..#..#.###............#....#.#......#...#.#...#...#..............##.....#.......##.....#..#..
...#..#........##....#.....###...#.#....#..#.#....#...#..#.#..##.#..##.#..##.#..##....#.##....#...##...#...#.#.#..#.....###......#.##.####.......#....##...###
#...#..#......#......#.#..#..#.#...#.#..##.#...#.#......###.#.......#..........##.....#...#..#.#....######.##..............#......#....##.#.........#..##.##.#
###..##.##.##....#...##.....##....#..#......#.#.#.#.....##.##...#.#........#.#..#.#.....#.##..##.####.......#..............#.....#...#........##.##.##..#..#.#
....#..##.#..#.#...#..........#....##..#..#....#.##.....###....#..##..#..#........#......##..##....#.#.#....##.#...#.##....##...#.....#.................#.#.#.
.#..###......##..#####..#.#.#.#.....##......##..##.##.###..#.###...#..##..#..#.#......#......#....##....#..#....###.....##...#..#.............#.#.#.#.##....#.
...#.......##...#......##..##.....#...#.##......................#...##...#.##....##......#...#.#...##.#...#...#....#.#.###..#....#.#..#..##..#.......#......#.
#..............#........##.##.###....##....#...##..##...##.#.#...##....#..#....#.............##..#..###......##....#....#.....#.#..#..#......##.#.............
#.......#..#...#...#..........#....#.#.#......#..##........#....#.###.#..#.#...#...#.....#.#...#.........#.....#..####.....#....#.....#.##.#...#....##....#.#.
##.......#.#..#..........#..#....#...##..#.#.#.#..............##..#...#.....##.....#..............####..#.###..#......###.###......#....#.....#..#.#...#...###
..#...##..#....##....#.#.#...#....##...........#.....#.#...#.#.......#....#...#........#....###.###.##...#..#.###.....#..#....#.......##........#.##..........
..###....#...#..###.#.##.........#.........#.#....#.#..##..##.#..#.....#..#.#.#...##..#....#.###...#.#.#.......##...##.#....##.........#...#.##.#.#...#......#
#..##...##..#......#.#....#...##.......#.#.#...#.#...#..#..#.....#...#....###........##...#.#...###..##.#.###................####.....###.#.#..#...#...###...#
............#..#...##.....###.#.#......##..#.##.#.....#.....#.#...#.....#...##.#.....#.#..#......##...#.....#....##.......#....###..#.##...#.#..#........##.#.
.###......#.#.####....#.#.#.#......#............#.....#.#...#..##.....#........##....##......#..#...........#...#.#...............#####........#....#..#...#..
.#.###.......#..##...#..#..#..##...#...#.#..#..####..#...........#.........#.....#.#.#..##...#.....##....#####.#....#.#....#.#..#...##...#......#...........##
.#.......#....###...#.#.#####.......#....#.##.#.#.#..#..#.#.#...#..##....#....#..#.#.......#.#..#.###.........#.................##...#....#...........#.#.....
#....#.#.##.#..#.#..#..#....#.##.#...#....#.#.#..####.#.#...##...#..#.#.###.#.#...###.#.#..#.#.#...###.#.....#.....#........#.....#.........###.#...#..##....#
#.###...#.#.#.........#.......##....#..###....#.#..###.#.#.#...##..#.##....#.#..#.........##.....###.....##...#.#...#.#..##........####....####......#........
##..##......#..#..##......#...#.....######.#.##..#.......##..##.......#.#.....#..#..####.##...#...###..#....##.......##.#####......#.#.#.###........##....#..#
..##.#...#.##...........##.##.##....#...#.##.#..##....#...#..##...#######.#.#........#..#......#.#.....##.#.#.#..#.#.#...#...#..#...##.#.......#..##.#...#....
..#.#..#...#.#..#...##....#.............#..#...#...#.##.#.#.###...#####.#......#.#...#....##.#..........#..####.....#.#.##.....#.##.#..##......#...#.##.#.....
..........##.##........#.....##....#.#.#....#..#.....#.#....#..#.##..#.....##.#..#......#...#..#..##..#....#..#..#....#......#..###.........##.....##.........
.#.#......##..###...##..#.....#.#..#...#.#.#...#.......#..#...##.#.#..#.#.........##..#...#...#....#.#...........#.......#........###.#.......##.........#..#.
....##....##.....#..##...#......##.#.##..##.#.....##....#....#.........##...#................###......#....#.#......#...##..........#...##.#.#.......#.#......
.#.#....##..#.....#...#.###...#...#..##........#..#...#.#..#.#.#..........#.##...#.....#.....###.##.....#..#....##.##...###...#.....#.##..##......#.#.#....#.#
##.#.###...#..#.#..##.....#........#..#......##........#.##......#.####.#..#.##...#.#.#.#.#......#..#............#.###.#.....#.#....#...##..#...##.#.#........
...##.......#.....##.......#.........#.#...##...............#....#.##..#......##.........#...#.##...#......#..#...#.###.#..##.#....#..###.......#.#.##..#....#
.#..#...##.###..#...#......#..##.#..#....#..#..#.....##..............##.#.....#...##.#......#.#.#..#......#..###.#........#....#..#......##.#.#.#..#.#......##
.......##.###.........#.....#.##.............##.....#.#.#...####........#..#.....###...#.......#.#......##.####....##.#...........#.#...#.#......#.##.##...#..
...#........#.#..#....#......#..#...........##....#.#.#.#.#..#.....#.#..............#..#.#..#......##..###....#...#.##..#..#.##.#....#.#..........####...##.#.
#.......###............#....#....#..#....###....#...###........#.......#...#..###.##.#.###.....#..#...........#.#.#..#.#.....##....###....####.##......##.....
.##....##.............#..............#.....##.#..#......##...#.....#.#.........#...#...........#..#.#.#.#......###.....#.......#.###...######...###..####..#..
####...#....###..#..##...#..##.#.....#.##...#..##....#.......##.##.#.#...#...##.#.#..##..#..#..........#...#............#......#####.#.#..#....#....#.........
.##...#.#....#.....#...#.#......#.#..#...#..#...#..##....####.#...##......#...#....#..##.....#....###.#......##...#..##.#.#.#..##.##.#.#.##.......#...#.#...#.
..##..##.#..#..#.....##.......###...#..##..####......#.#...#.##.##.###.....##.#....#..##...#.......##....#...#.#......#......#.##.#..........#......#.......#.
...#.##....##..#.###...........#..#..#....#.#...#....#..#...#......#.#....#......##..............#....#.......##.....##...#.##...#........##..#....#.##.#.#...
.##.....##.#....###.#.#..#....#.##..##.#.#.......#.##.....##...#.......#..###....##.##......####....####....#..#.##...#..##.#...##.#.#.#.............##....###
#.#.#.#.........#.#...#...#.#.....#.###.##..#..#..#..##.....#.#....#.#......#.....#.#..##...#..###.....#.#.........#.##.##.....#...##..#....##...#.#.#....#...
####..##.#......#.....##..#..........#......#.#.....#.......#..#.#.........#.#...#.##........#...##...#.####.#...##..#.##...#.....#.##..#.......####..#.....#.
117 42
.....##.#..#.#.#.....#..#..#.....#.#.#.#..
.#..#...#.#...#......#.......##......##..#
.....#.##.#....#....#....##.....#......#.#
..#.#....##...#.....#..#.#...#...#...#.##.
###.#...#...#.#..#...#.#.#...##..##...####
...##..#...#.#..##..####.##....#....#...#.
..#..##.#..#.##.#......#...#...##..##.#.#.
#.......#.##..........##.....#.#.##...##.#
##.......#.#...#.....##...#....##...##..#.
.####....##...#.###..........#..#..##...#.
.........#.#..#.#..#....#..##........#..#.
..##..#........#...........#..##.##...#.#.
.#.#..##.#..#.#.#.#.......##.###....#..##.
#..#....##.#..##....#.....##.#.##..#....#.
..#.......##........#......#.#.##.......#.
.....#...#.....##....#.#.#....#.#.#....#..
...#...##..#..#....#..###......#.....#....
...#....##..#..#..#....#.......#......##.#
#.##....#.#....####.....#.#........#..#..#
.#.............####......#....#..#.#...##.
#.#.#.#....##.##....#.#...#...#.......#...
....#............#.##.##.#.#...##...##.##.
.......#....#.#......#...#..#.##......#.##
..#..##.#.#...#.##..##.....#...#..#.#.#...
.####...........#..#..#.#...##...###.#...#
#..#......#..#.#....#...##.#......####...#
........#.#...#...#.##...###..###..#...#..
.#.#....#..##.#....##....#...........#..#.
...##.###...#..#.....#..##....##.#.....#..
....#..##..#...#...........#....#.......#.
.#..#.....##.##........#....#......#.#...#
#.####.....#.#.....#.#...........##...####
.###.#.....##..#.#....#.#......##.....##..
..#...#...##...###......#.#.#..#......###.
###....#...#..#.......#....#####......#..#
.#....#...#..........#..#...#..##..#...#.#
....#....###.......#....###...##.#........
...###........#......#.........##.#.....#.
......##...###......#..#.....#.#....#.#.#.
....#..##...#.#...#.....#........##.#..#..
....#...#.#...#..#.#....###..........#.##.
######.#............#....#..#....##.#.....
#..#..#.#...#.......##...#.......##.......
........###.#......#...#..##....#.#..#.#.#
.##..#.##....#............#.#.......#.#.#.
#...#.##.##..##.....#......##.........#...
...##.###..#...#..##.....#.#.#.##.##......
##...........#..#...#...#........###...#.#
...#...#...##..#..#......#...#..###..##.#.
...#....#............#..##.##.#..#....#.#.
..##........##..#..........##...#.........
.#.##.#....#....#.....##.#......###.......
..#####.#.##....#..........#..#.....##.###
.....##...#....##......###.#.#...#.#......
#........####.#....#...#....#...####.####.
..#....##...#....#..##..#..##.#...#...#...
##.#..#....#....#.##.#........##.###.#.##.
.#.##.#......##....#......###....#....#..#
..##.#..####.....##...#.###..........#..#.
..#.....#...##.##.#....##....##...#..#.#.#
#...#..##.#.................##.....##.#...
#...#.###.#...##...#...#.#...##......#....
.......#.##..#..##......#...###....#...##.
..#.##.###.....#.#.#..#.#........##.......
#...#...##..#..#..##.......#..###.........
....#.....#..###.#.##..#..#..#.#...#.#..#.
###....#.#..#..#....#..###...............#
.###..##..........#.#..#.#..#.#.#.######..
#...##..#..#.......#......#..##.......##.#
###..##.#...##.#......#..#...#.##.##..#...
....#..#.##..#.##....#..#...#..####....##.
##..#.#.#...##....#....#.#.............#..
##.####..#.##......#....######....#.......
###..#.##..#..#...#....#.#....#......#.###
#.###...#####...##....##.#.##....#..#..##.
#.......#.#....##...........#......#.#....
.##...........#.##..#..#......#.#.........
....#....#....##...#.#..#.##.#..#..#..#.##
...#.##......#..#..#...#.#..#......#...##.
.#...##........#..#.....#...#...#....#....
.#...##...#.##..#.##.#.##.#...#.#.....#..#
##...#......###..#..#.#.#.#...##..##...#..
.#.....#....#..#..#....#......#..##.#.#...
..##...........#.#....#.##......##...#..#.
#.#.###.....#..#....#....##.......##.#....
.#.#.#..........##.##..##..#......#...#...
#..##....###..####....#...#...#.#.#...#...
..#..#......#...#.......#.#....#.#....##..
....#..#......#.##.#....#####.......##....
..#.##...........#..#.#..#..#.####...###..
.....##.##.#.#.#..#...##.#..#....##.#.....
..#.........###..#..#...#.......#..#...#..
.##..##...#...#.#####.#..#.#..#...#...#...
#..##.#..#.##.#......#.....#....#..#.#..#.
.#.#.##....#..##.....#............#.....##
..#...##..##.#...#.##...##.#.#..#.........
.##...#..#...##.###.#.##.....##..#.#....#.
...#.#...#.......#.#.....#......#.....#...
...#....#...####..........###...#..#.#....
.#......##.#......##....#...#.#..##.##....
#...#....#....#....#..#.#.#.#.....##....#.
............#..........##.#...#.#....###.#
....###.........#........##.#.#..##...#..#
#.##..#.#...#...##.##..#.#..#...#...###...
##......#.#..#.#.....#...###.....##....#..
..#...#.#..#....#.##.............#..##.#.#
.............##.##.#.#.####..#..#.#.#.#...
#...#.....#......#.................#......
....###.###..#.###.#........#.#...#..#..##
...#........##.##..#..#..###.....##...#...
#..##..#...#####...#.#..#.....#..##.#.#...
#.#.........#..###...#......#..#.#......#.
.#...#.......#......#.#...##.#.....#....#.
.....##..##..##.#.#.....#.####..#......#..
#........##...........#..#.#.#...........#
...#.#.#....#....#......#.###..##........#
........#..#.........#......##............
174 29
###..#.#.#....#..###.###....#
..##..##.....###..##.....##..
###.#..#.....##..####.#.#....
.#..##.#.#..##..##.........##
#...........##..####....####.
#...#.#.....#....#.#...#...##
...##.....##..........#...#.#
....##..#..#...#......#..#..#
.....#.....###...#...#..#.#..
#....###......#.#.#...#.....#
#.#......#..##.......#....#.#
#..#.#.#..#.#...#..#..#....#.
.......#..........#.#..###..#
......#.##...#.##.......#.##.
...#.....#.##....####....#...
.........#..#.##.#..#...#.#..
.#..#.#...............#..#.#.
..#..#####....##.#....#.#..#.
###..........#.#..####...#...
#..##.#....#....#.#........##
....##.....##..#.#.##..##...#
.....##..#.#.....#..#..#.#.#.
..#.#....##..#..#...........#
.###.###.........#....##....#
..##.#..#.........#...#......
###..#.....###.##.....#.....#
.......###........#..#......#
#...#.......##.#..##.......#.
..#...#....#.#..##..........#
#.....#..........#.##...#.#..
..##.....#.....#...###..###.#
..##.#..................#####
#.#...#....#..##..###.#.##...
#.####...#..........#....#..#
..##..#...#..#....##.....####
.....#....##..#.....#...#...#
.#...#.##.#..#..#........#...
......#.##.###...........#..#
...#...#.#.#..#.####..#...#..
......#.....#....#....#.#....
##.#..#.#..#.#.####...###....
........##.........##.#..#..#
...#......##.#.#....#.#......
...#.....##....#...#.##.#....
.....##.#.##.#.........#...#.
##......##.#..#..#.......#...
.....#.#..........#......##.#
#.......##....#.......##.##..
..#....#.........#...#..#.##.
#..###.#....#.#.......#..##..
....##..##.....#...###......#
.#....#.#..#..........#......
.##..#..##.#........#........
....#.........#.....###......
..........#..#...#..#..#...#.
##......#..#..##.##.#...##...
....##.....##.......###...###
#.#....##.#.......#...##.....
.#..#...#...##....##........#
...#...##.##.#....##..##.....
......###.#...#..#....##...##
..##..#.......#....##.#......
.#...#..####.#.#........#..##
#.....#.#.#..#...#..#.#.##...
.#.#....#.....#.##..#..#..##.
##..#.....#........#........#
.###.####......#...........#.
..#.#..........##.###..#..#..
..#...#.....#..#..#..##.#...#
...#.#..###...#...#...#.#....
#...#####.#..###.##....#..#..
.#..##...#....###.##......#.#
#.......#..#.............##..
#.#....#.#.......#..#....#.#.
##.#..#.##.#...#..#.#..##..##
...........#...........#...#.
..#....#..##.#.#.#.###.......
.#.....#.#....##..#.#.....#..
#.##.##.#.#.##.....#.....#...
..................#.#..#.#.#.
..####.#........##..#.##....#
.#.#....#.#...#####......#..#
##..#..####.#.#..#..#.#.#..#.
.#....#.#..####.#...#........
.#...##.........##.#.##....#.
.##.............##.........##
......#....##.#.......#......
#....##.#...#.#.#.....#....#.
..#...#...#.#...#........##.#
.##..##.....#....#.#...##....
.......##..#..##...#....#....
##...#...........#....#.##..#
#...#.#...#....##..#......##.
..#.##....#...#....#.....#.#.
.#.#..............#..#..#.##.
..#...#.##.........#....#....
###..#####.......###..##.##..
#..##.#..#............#....##
.....##...........#..#..#...#
#....##...#.....#.##..##.##..
...####.#....#..###..##.#....
..#...........#...#...#...#..
.....##.#..#......#.#...#....
#.##.###....##..#..###.....##
.##....##.#....#######..#....
##.......#....#...#.##..#....
....####...#..#.#......#.##..
..#.#.##.#.......###.#....#..
......#..###..#..#.#..##..###
..#.##.#.#.#.......#..#..#...
...###...#.......#...##.##..#
.#.#...#.......#.#......#.#..
...#.###....#..##...#..##..##
.#...#......#..#..###.#..#...
...#.....##.#....#.....#.....
..#...#.....###.##.......##.#
#.........#........#....#.#..
#......#.....##.#...#.....#..
..##.###....#...........#...#
......##.....#.#.#....##.#.#.
#.##...............#.....#.#.
........#.....#..#..##.##....
........#.#.....#...#.###....
###....#.........#..##.##....
..#..###..##.......##.#...###
.......#.##....#.#.##...#.#.#
.....#..#.........##.#....#..
#....##....#....#.#..........
.#..##.........#.#......#..#.
#.....#......#...#.##.#...#..
.#.......#...#.#.....##......
.....#...#.#......#.........#
.....#...###.#......#..#..#..
.#.....#.#.#...#.#.##..###.#.
..#...##..##.##.......##.....
.###.............#.#....##.#.
.##..........#...#....#####.#
#.............#......#.###...
....#...###.#.#.#....#.....#.
..#....#..###..#.##...#......
##..#.#.....#.#....#.......##
##....#.#..#..#.#..#.#.....#.
....#..#....##...#.#.#..##...
#........#.#.......#......#..
....#.....#....#..#..#..#.##.
......###.#.##..#............
.#........##...#....##.#..#.#
....#.##........##..#....##.#
..##.#...###.#...#.####......
....##....##.....#.##..##....
.#......#.#..#..###..###....#
##.#.#.#.##.#..#..#.....#....
.........##.#..#.#...........
#...#.#..#...#...#.#.....#.##
##......#.#...###........##..
.....###..###.......######...
.....#......#......#.#.......
#..#...##..###...##.#........
....#........##....#....###.#
.......#......#..##.#........
..#....####.#...#..#..#.#..#.
.#.#..#..#.#...#...#...#.##..
....#...#...#.#..#..#......#.
#...#..##.....####....#....##
....#.##..#.....#....#...#...
.###.##.#.##.#..##.#...##....
......#........#.....##.#.#..
....#.#....###.##.#.....#.#.#
.#........#.#.#....#...#....#
..##.##..#.#........#..#...#.
...#..#..#.##...#.#.....#....
..##..#...#....#.####.#..#.#.
.......####.##.....##.####...
...#..#..#.#.##.#..###...###.
