8
16 169
....##...#....#.##.....#.##......#.##...#.....#.##.##...........#...#.#..#.#.#.....#..#.#..###..###.##..........##........#........#...#..............#..###.#...#.##....
.#.##.........#....#.........#...#.#.#..##...#.##...#.#.........#..#.........###.#.....#....#..#.#.#.##..###.#...##.#...#.......##...###....##..#..#..##.......#.#..##..#
#...........##......#.#...#...#......##..#.#...#...##..#.##......#.....####....##.............###.....##.###.....#.##......#........##..#.##..#...#..###........##..#...#
.................####..#.....#...#.#.#....#.#.....#..#.....##....##......#..#.##..#...#...#....###.#...##.#.........##.#...##.#...#...#........##...#...##.....#....#.#.#
#....#.#...#.#.#....#..#....#............#..#.......##...##.#.#......##...##.....#.####.#..#.......##....##...#.#...#.#.#...#.#...##.#.#.#..#..#.#......#..#..#..#..#...#
..#....##.#.#..#..#.#.......#####......##.#....#.#.......#....#...###.#.##.##.####.#.....##.....#......##.##.....#.#...#.##.##.#.##.###..#...####.#...#...#....##....#...
..#.....#....#...##...###..##....#.#...##.#.....##.....#....#..##...#.....###.#..#.....##.###..#......##.........#.......#..#....#.#.#....##......#.......#.#...###......
.##..#........##...#.#.#..#..##.....##.#....#.##......#.#......#..#..#....#....#..###.#.....#.##.#..#...............#.##.##..#......#..#.####......##....#..##...#..#.#..
##........#..##...#....##..#....#..#..###....#.#..#..#.###.#.#........##..#..#...#.....##..#.#....#.#...#.....#..#...#.#.#.##.....#.......#...#..#.#.#..#.........#..###.
..#.............#.#....#...#.....##.#...#....#.#..........#.#....#..#.#..###..........##...#....#....#...##.#..##....#...###.##.##....#..##.....##....#...#.#.###..###...
.#......##...#..##....#..#....###..##.#..##...#.#.###.........#.....#.##.....#.....###..#..###........#.....#........##.........#.######............##....#..#...#.......
#..##...#.....#.........##.#.#.#..##.#........#...#.###......##..#.....#...#..#..##.##...#....##.#.#.###.....#..#...####...##..##.....#..#.#........##.....#.............
##....#.#.##...#.##..#...#...#.##.#..###..#.....#............##...#.....##....###.#....#......#..##...#.#.##.##....###......#.##.#.#.....#.....##..##.#####....##.##..#..
..###.###....#......#...##..##....#.........##..#..#.#..#....#...#.#..#....###.#...#...#...#...#..##.....#....###.#..#.##..###...#..#........#........#.##..#......#...#.
..###..#...##........#...##..##.#...#..#.........#.......#..##.#..#...####.#......#.....##..#...#...#..#....#....#..............###...#...###....#.#...##.#....#...#.##..
##....###...#.####...#.###....#....#..#.##....##...#.#........#..#.....#.#.......#.####...#..............#..#......##......#..#.#..#..#........#......##..##.........##.#
90 152
....#.##...#.#.##...#.........#...#...###..#.#......#.....#...##..#.#.............####.#.##..###.###....##..#..##.#..........#.....#.#.##.#.#..#...#..##
.#.#....##..#......#.......#........#.#..#...##...#......#..#...........#.#.....#.##..##..#...#.#.###.#..####.#...###..#......#####.#.#..#.#.......##.##
#................##........#...#....#....##.##.#..##..#.#####........#..#..................#......##....#.#.#.......#.......##......#.#.......##..##.###
##..#.#...#...#..#.#...##...##..........#.##..#.##.....#.##..........##.#..#.#.........###.......#.#.......#......##.####...#.#.###.......#..#....#.#...
..#.#..#.#.##.....#....####..##......#..#.......#..#....##...#..#..#..#.##.#.......#..##....#..#...........#...#..##..###..#....#..............###..#.#.
.##.......#.....##.......#....#.#.##...#....#..##.#.#.####.........##........#.##....#....#..##.#.......#...#.#....#...###..#.............##...........#
##.##.#..#..##.#..#...#.#.#.........#.#..#.....#....#..#..#.#.#.##......#.##..#......#.##...##.....#.##..#.#.##....#....##.....###....#......#....##.#..
.#..#.....#..##...#.#...#.####.....##.....##.##..##..#.#.......#.....#.#.##...#..###..##.#....#.#..#........#.....###.....###..##.....#.....#....####.#.
##.......#.#....#.#.#.#...#......#..#..##....#.##.#..##...#...##..#.#...............##....###..##..#....#....#..#.#....#..#.#....##.#.....##..##...##...
##..........#..#....#........#....###.........##.##...#.....#.....####.#..#..#...###..###........##...#.#......#...##.##..###.#...#.#.#.#...##......#.#.
...####..#.#.#....##.....#...##...#..#.....#....#.#.#...#...#.#.###.......#...#.##.#..........#....##..#...#....#....#.#............#..#..#....##..##.##
.#...#.#....#.#...##..###...#..#..##.##..#...#.#..##....#.#..##...##..###...##.....#......#....#....#......##....##.........#..#.......#...##...###..###
....#...##..#...#.#.#..#..#....#.#..#.#.....##.#..#..##..#......#...#.##...###.####.#..#..#........#.#.#.......#...#........#..#.#..##......##..##.##.##
#..#...##........##...#..#....#..#............###.....###.#.#............#.#...##......#.#..#..#....#...#...#.....#.#..##.#..##.#...............#....##.
.#......#.##.###.......#.#....#..#...#.#.#.#.#.#..#........#.#......##.......##....#...#.#.#.###.##........#.#..#...####..#..#....#.##.##......##.#.....
.###.....###.#..#...#..#...........#.#.##..#...#.....#..#............#...#.#.....##.#...#......##..#....##...#...#........##.#.#.##....##.#.##..........
...#.....#.##.#..#..##.##..#....##....##.............#..#....#.##.#..##.#..#.##.##.....#....#.....#........#............#..#......#......#......####.#.#
#......#..##.......###..#.#...#......#...#.#.....................#.##............#.#.....#...##.##...##...#..#.#....##.........#.......#...#..####.###..
..#.....#...####.#.###.#...............###..#...#....##.....#......#...........#.#.#..#...##.#..#..#.##..#....#.......#..#.#.##.........#.#...........#.
....#...##......#.##.#..##.##........#..##.#..#.###..##..#....#..........#..##...##........#.....#............#..#..........##.#.........#...#.......##.
..#..#.#...#....#.#..#........#...#.#.##.#...#...#.....##...##.....#...######...#.....##.#....##..#.#...##....#...#..#.##..#....####..............#..##.
....#....####...#......#.###.#....####..#####.#.##..#.#...........#.#..#....#...#...............#....##...##.#...#..###.....##....#..#..##.#..#...#....#
#.#.#.#........##..#.......#...#....##.###...#.#####.#.#.#..#..##..#...........###........#....###..#..###...#..#..#...#...#..##.#.....##.#...#......##.
........#....#....#....#........#.......##.#....#.........#...#.#..#....#.....###...#.##....#....##......##.##.#......#.#..#.#####..#.....#.##.#.#.#.#..
.........#....#...#..#......#..#....##.#.......#..#.........#...#.#..##.#.#.........#.#.#....##...#...##....#..#...####.#.......#.....#.....##..#....#..
..#..#..#...#.#..#..#.....#...#.##.....#.#...#.####.#....###.#.#.......#.#..#..##..#.##.........#.#..#.##....#.#.#.......#......#............##..#..#.#.
###......#.#.#............#.....#...##........##....#.....#.............#.....#.....#..#..#...#.#...#....##....#.#......#..##...#...#..#.#.#....##.##...
....#...##...##.###..#...#....#....#....#....#....#.#..#..#..#........#...##...#.##.##..#..#..#.##...#...##..#..#......##..#.#..........#.....#....####.
...#....#.....#.......#...........##......#...#..#..............#..##.#..#..###..#......#.#...#........#..##....#.....#...#....##..##..#....#......##...
............#.....###..#..##.#......#..#..#...##..#....###...#......#.#.......#........##..#.......#.#..#..#...##.#....#...#.##..#.#......#...#.#..#.#.#
##...#...#.#..##.#......##..#..#...#.......#.......#....#..#..........##.#....##...#..#....###.......#..##..#.....#...#.#.#.....#......#...##..##.#.....
.#....#..#.###....#...##.#....#...#.#..###..#....#.#.####.#.........#..#...#.....####....##.#.....##................#...#..#.#..##...#......#..#..##....
###...#.#..##...#......#.#..#.........##.#..#.##....###.....##.#..#.........#.##..............#.#..#..........#.......#.#.##....#...#.....#..#..##.#..#.
#...##..##......#..#......#..#..#.#.......###..#......#............##..#.....#..#..#...#..#..#.....#.#...........#.#.#..##..#...........##...#.####..#.#
##.....#.#...##.##.......#...#.......#...#.#......#.#.#.##............##....#...#........##.#..##......#..#......#.#..##..###...#.....#.#.#.####.#..##..
#.............#..#................#...##...#.....##..#......#.##..........#.......##..#.#.#..##..#.#........#....###....#...#####..#.#.....#.........#..
#.#....#..##...###..#...................#......#..###.#.....#.#....###..#.##.#........#.....#..##.#.#.#......###.#..........#.........#..#....##..#.....
...##.##..#..#.#.#...##......#....#...#.....###.#...#.#.##...##....#....#.#..#...#.##....##.....#.##...#....#...##...#...#.#.#......#.....#.###..#..#...
.#.#.#......#...................#...............#.....#..#.....#..#.#...##......................................#........##..#.##.#.##.##...##..##......
..##.......###.#....#..###..........#...###...#..#..##..........#...#..#.#.##.#...........####.#...#..#.#.........#..###.#....##.....#........#.#.......
......#.#.#...##.#..##..##.......#.##......#......##..#.#..##......#..#......##..#...####.#......###.....##.#.###....########..####..............##...##
.##..#.#.##.#..###.##.............#...#.###.#...#..#.#..###....#....#.......##..##.#......#..#.#..#..#....#...##..#.#.#....#..#.....#.#.#...#..####.....
.....##.###.........##..#.#.#......###.##..##.............#....#.#.#....#.#.....##.#.#.....#...........#......##.##...##......##.#......###...##.#......
.#.#...#..#..........#.#.##..#.#.....##.##...#..##..#..#.#...##.....#....#.#.....#.#####.........#.....#..#..#..#..#...#.#..#.###.#...#.##....####..#.##
.#.......#.#...#.##......#....#.###.#..#.....##......#........#.....###.##..#..#....#...##..#........###......#..........##.....#..........##......#....
...#.##..#.#......##.#.....#####.#.#...#....#..#.#.##.......##..###..........#.#...#..#....#...#.#..##.##..#......#..#..##.....#..###.##.#..#...##...#..
#.......#....#.#....##.##..##...#...###..####....#...#..#......................#....#....................#..#.#.....#...#.##..#.##...###...#...##...#...
###..#....#...........#.#.###.#.#....##....#.####...#.#...#....##.####..#..#......#..#..#.....#.##.#....#....####.#...#.#..#.....#..###.###......##....#
.#...##..........#.............##.#.##..##....##.....#....#...#...#.#.#...###..........#####..#.....#....#....#.#..#.#.#....#...#..#...#.##....#..#.#..#
.........#..#.#.##.......##.#....#.#...##....#.#..##..............#.#.#.....#.#..#.#.....#..#.#.#.#...##...#..#.##.##......#.....#.#.....#....#.#...##..
.......####..#......#..#.#......#...........#...#..###...##..#.............#......#....#....#......###.....#....#####..#.#.........#####.##...##..##...#
..#........##.##...#.#..#....#......#.......#...##.........#.#.###.....##...#...#.##..#.##.#.#.#.##..#....#.....#..#..##..##.#.#..#...####.....#.###.#..
....###..#..........#.............#........#...#.........#....#..##.##..#....##.#....###..#...#.......#......###.....#..###..#.##...#....#.#.#.#...#....
#....#.#..###....#..#...#..####..#..#..####.#.#..#........#......###..........#..#......#....##..##..##..###..#...#..#.....#..#..#...#......##.#....#..#
.....##..#..##...#...#.#.#.#.....#...#....##.###.#......#......#.#...#............##.....###.......###..#..##...#.#....#..##..#.##.....#..#.......#.#.#.
..##.##..#...#.#.....##..........#.#.#...#.#......#...##......#.#...#....###.##.#.#.#.#..##.#..#..##...#....#..#....#.......#.....#..#.......##..##.#...
######...#####..###.#.#.....#####..#....#..##.#..................#.#....##......###.#..#...###.#.#.#........#......###..##.....#.#..#....#.........##.#.
..##.#........#......#...##..#....#..#####....##...........#..#...#.......##.....##..#..##.......#..#..#..#..#..#..............#.#####.##.#...#...#.....
##..####...#.......#..##...#..##.....#...........#.###..#.#...#...#..##....#.....#..#......#........#.#.##..##.##..#...##.#......###..###..##.##....##.#
..#..#...#.....#.#......####....#...##.#.#........#.##..............#......#...#.#.#.#...#..#.##.......#..#.##..#.#..#.##..##.....##..#.#....#.#...##.#.
....##..#.#..#.##.##.#...#....##...#.#..##...#......#....##.#.#.#......###..#.#..#...##.....##.##.#...###........#...#..#..######..##.##.......#..##...#
.#.......#...#....#...#........##..#..##...##..........#.......##.#.....####......#.....#.###..#...........#..........#..#...#.....##...#.#.#..##.##..##
...#.#.#...#..##.###......#.#....###.#.##..##.#.....#.....#...#..#..#..#..#..###.#..##.......#.#...#.#..#...###.##.#.#..##.#.###..#.##...........#....#.
#....#......#......##.....##....###....#.....##.#.#.####.#.#.....#####..#..#...........#.#.####....#.........................#....#.#.#.....#...#...#...
#.#....##..##........#.....#..#.#.##.#..##..####........#........##.........#....#........#..#.....#.....##........#....#......#.....#....#...#..#..#..#
.#....#........#......##....#...#..##..#.#..###...#...####.###..#............##...##....#.##...##..#.#...#.......##.....#....##.....#....#..............
........#.....#..##..#...###.....#.....#..#.#........##.#...#.#................#....#......#.##...##.....................#..##..#.......#..#..#...#.#.##
#..#####.#...#.....#..##..#.#.#.#........##.##.....##...#........#..........##.......#........#...#.....#..#..#.#.#.......#...#.#..#.#####....#.##...#.#
.....#..#.#..#.....#.#..#..#....#.......##.....#.##.###.....#.....#.#......#.#....#....#....##....#...#..##.#.##..#....##..##.#.##..#.##.##.#.#.........
....#.#.#..#.##.#.#.#.####.#...#####.##....####...#.........#......#.#..#.......##...##..#..#.#...#..#..#.#........##..#..#...........#.......#.....#..#
........#....#..#......#..........#.#.##..#...#...............#.#.##......#...#...##............#.###..#...##...#.##....#.#.....#.#.....##....#.#....#..
.#####..###....#....##....##..###...#..###.....#..#....#.#....#.###....#.#...#.#.........##.......#....#......#.....##.#..........#####..#...##.....##..
....##.#..........#.............###.....#.#......#.#....####.####..##.#....#...#.#.#....#.....#..#..#..#..#..#.###.#...#.#.#...#..#...#..###.....##.....
#...#.#.......#.........#.............#..#....#..#.#.#.#..##.##...######.##......###.#..#..#...##...#...##...##..#.#.##...#..#....#..#...#.##...#.....#.
......#..#####.....###.......#...#..#.#...####.#.#...#...#..#..#..##.##...#.#......##...#..#.#.....#......####...##...###....#..#..#..#..#.#.#.....##...
.#........#.#.....##.###...##.#........#.#.#.#...#.#..#.#.....###......#.....#......#..#.#####.#.###........#...#.#..#.##....##...#.#.##...##.....####..
#..#...#.##..##...#..####...#....#....##.##...#...#.......###..#..#....#....#.........##...#.####.....#...#.###.#.##....#...##.######...##.#.....#.##...
.#...#..#.#..#....#..#...#...######.##.##..#...#...##.#.....#..#.#..........#....##.###.#.###..##......#.#.#...#...........##.......##..#...##....#.#...
.#.#..#.#...#.....#.#....##...#..#......#..#..###.##..#.......#....#.#..#...#.#.......#..###..###..#....#....#......####.###..##...###..####.....#..#...
.##.##...#....####.#.##...#...#..#....##.#...#.....#...##....#.....#.#....##..#...####.#...#.#..#...#.........###........###.###..#.#.....#....#.#.....#
....#.##.#........#.#......##..#.#..###.#.#....#.#.#..#..##..#.#...#.#....##.##.###..#.#.#..#............#......#.##..#.#..#........##..##...###..#...#.
#....#..##....#..#.#.#..#.....####.........#....#.........#..##....#.#.###.......##.......#...#..##..#.#..###...##....#..#...#.#..##..#..#..#.........#.
.....#.......#.#......#..###..#.#..#....#.....#..####...#.....#.......#.#.##.#...###.#.#..#.##...##.......#.....#...#...##............#...#.##.##.#.....
.#.#...#..#.........#.##.#.#..#.#......#.....###..#.....###...#........#.#.##...#..#.....#..#..#...##.#.#...##...#....##.##...........#....##.#....#....
.##.#..#...##.###...#.#..#..#..#.............#.#...#....#....#..##......#......#...#....#....###.###.##.###.#......####..#.###......#............#......
.##.....#...#....#.#...#..#.#........##..#.......#........#.#..##.........#..#.###..#.#..#.#..#..#####...#..##.#.......#.#..#....#.......###.####.##.##.
#.##....#...#..#.#.##..#......####.....##........................#..#..##..#......#......#..#........##...##...#.#..#.##.##.####.##...#........#.#.#.#..
##.....#...............#..#.###..#.....#....#...#......#.......#.#....#..#...#.##..#......#........#.##.....#.....##..#.#..#.##.#.#..#......#.#.##.##...
###.#............#...#.#......#.#.#.#...#...#......#.##..#.#.#.#.#.#.#....##........#.####..#..#.##.#..#...###....###....##..##.#...###.###......###.#..
..#...##.#....####.#..#.#.#.#.....#.......###.#.##.##...#.#..#..#....#..##..#.#..#..#......#.##...#........#...#...###..#....##...#.....#.###.#....#...#
129 25
#..#.###..........#.###.#
..#...#.###...#..##......
......#..#......##.##.##.
..##..#.............#..#.
...#...##...###.........#
##.#.#....###..###......#
......##.#..#.......###..
.....#.##..##..#.##...##.
.##.#.#.#.###.##....##..#
....#......#.#.###..####.
..####...#..##..#...#.#.#
#.#.#....##...#...#..#...
................#......##
.#..##.........####..#..#
.....#........#.#........
.####......##........#...
...#............#........
...#....###........#..#..
....#...#....#...#.####.#
.....##....#.#.#..#..#..#
.#####.#..#..........#...
.......#.....#.....#.#..#
#......##...#......#.....
.........#.#......#....#.
#.#..#.#.##.##....#.#..##
#....##..#.....#.##.....#
#.#..........###.......#.
.....#....##..#.....###..
...............#..#..##..
..#......######..#...##.#
....#.#..#.........#.....
#...#.##.#...#.....#.....
..#..#.#......##.....#.#.
.##.....#.##....##.....##
....#..##.....##...#.....
...#......#.....#...##...
..#...#.#.#...#####.##...
......#....#...#.##...#..
...#.#...............#.#.
.....#.......#.#.###....#
#..###.....##........#.#.
#####...##......###...#..
....#.#.##.....#...#.#..#
..##.#.........#.......#.
..#...#.....#....#.......
#.##..............#.#....
.......#............#....
...#.##....###....#...##.
.#.#.#.##..#.##.#####....
......#..##...#..#......#
.#.#.##.#...##....#.#...#
.#.#...#.....#.##...#....
.#...#...#....#......##..
###........#.......#..##.
#....###..###.....#.#...#
.....#.#.#.....#.#...#...
....#............##......
##..#..#..#.##....#.....#
...#...##..#..#####..##.#
........##..#.#..###..#..
#...#.#...#.##......#..#.
#..##..#..#.##.#....###..
....#........#..###.#....
.#..##.###....###.#......
##......#..##......#.##.#
....#.#..###.##.......#.#
.#.#..#..#...#.#.........
..###..#..#.....#....#.#.
.#.#...#....##..##.......
......#.............#.#..
#...##....#...........#.#
....#.##..#.#..##..#...#.
.#..#......###.#.#..###..
...##.#..#..#..##....#...
.#..#....#.#......#.#....
.#.#...##...####...#..##.
.#.................#.....
...........#..##...#.....
##..##..#..##..#....#.##.
.#....#.#...#..##..####.#
#.....#.##..........#....
..###..#....#.#.#..##..#.
##..#....##..#....####...
...#.##.#..#.###.##..#...
.#.##.#.##..#.#.....#..##
....###.#.......#.....#..
##.......##...##.##.#....
##...#.......##..#.......
#....#.....###...#.....#.
........#........#...#...
.....#..##.#..#.#.......#
....#....#..#.........##.
.#..#.#..#.#..###.....#.#
.....##.#.#..#...#..#...#
....#..#.#...#.......#...
.......#...#.#...###.....
...#......##.......#...#.
.........#..####.....####
..#.#.###.#...#..##..#...
....#.....#....#........#
.....#..#.....###.#..#...
##......##..#...#...#.#..
#........#..##.#.####....
##................#..##..
.#.#.#.....#...#..#......
#..#.##.....##......##.#.
..#.###...##.....#.#.#..#
......##..#...#.#.....###
.#...........#...#..#..#.
.........#...............
.......#...#...#..#..#..#
..##..##..#.########.....
........##.....#.#..#....
...#..#....##....#.#.#.##
#.#...###..#........#.##.
##.....#..#.#..###....##.
.#....#...#.##.....#...#.
.......#......###..###.##
......##.......##..#.#.#.
....####...#.##...#.#.#.#
....#.....#....###....#.#
#.#..#....#.#.##..#...##.
.........#....#...#..##.#
.....#..##..#.....#...#..
#.######.##..##..##...##.
....#.#...........#....#.
.....#.....#.....#.......
##..#.#.###.#.##.......#.
..#..#..##..#.......##...
100 150
.#.#....#.##....#..#..#..#...#..####.......#.#...........#.##.#...#.##...##.#..#......#........#.#.#..........###.####.#.......#...##.....##.#......##
#....#.###.#..##..#.#.#...##.#.##....#...#.....#...##......#.#.........#..#.##..........#.##........###..#.##...##.......#.#...#.#.#....#....#....#...
.#...#...........##........#.......#.###.#...#.......#...#......##.....##....#.#......##....#.....##.#.#.#.###........#.##....#..#...#...#........#.##
#.#.......#..#...#...#..#...#.#........#..#.#......##.......##.#.....#..#..#....##.....#........#...###.##..#...####.#.###..#..#.#..#.##.#.....#.#...#
....##....#....#..##.#...#............##..#....#.#.....#.##.#...#.#...##....#....###..#..#...#........#.#.........#.......####.#####.....#.....#.#....
...##..##...#....##.##.###....#.....#....#..#...#..#.........#.#.#.#......##....#.#.###...#.#..#.##....#........#........#..##.##.#...#..###..#..#....
#.#.###....#...#.#....#........###......#.##.######....#........#..#.#...##.#.#.#..#...##.#...#...##..#..#...#..#.##.#.....#.#.#.....#.....#..#.#.#.#.
...#..#..#.#......#..###.#.#.##...#.#.......###.#....#....#..#............#........#....##.....#....##.....##..#.#.#.....##.##.........#.#.#####.#..#.
#.###.##.#..#.#.#...#......##...#..#.##.####...........#.#...#....#.##...##...#.....#.#......##...#...............#..##..###...##..........##.........
...#.#....#.#..######.#..#...#.#....###.#....######....#...#.............#......#........#...#....#.....#.....#....#.#..#.........#.#.#........##.##..
...#..###.##....##.....#...#.#..##....##.#.###.......#....#.....##..#..##.......##......###......###....##.#..#.#.....#...#....#.#.......#........##..
##....#.....#.##......#.......##.#..#..#.#.......##.##.#.....#......#..#.#..#...###.#.#..#.......#..#.#....##.###...##.#......#.#..#....#......#.#...#
.####.....#....#..........###......#..##.....#...#..#.....#..#..#...#...#......#.#....#........#.#.#..##....##.#.#........#......#.##..#.#....#.###.##
#..........#...##......#...........##..##......#...##.##.#..#..#..#..#.##....#....#...##.###.#..###..#..#.#.#.#..#.#.#.....#.#...##.......####.#...###
.#....##...#.##...#........#.##.........##......#...#.#.#.......#.#.#...##..###......#.....##.##...#...#.#..#......###....##.##..#..#.##.....###....#.
.#....#......#......##...#...#..........#.#..#.#.................#.#.........#.....##..#..#...#......##...#.....#..#...#.........#....##....#......##.
....#.##....#..#.#...##.##...#.#.#....###...#...##.##...##.....#...###.#.##.#....#.....#.......#.#..#.#..........###.###......#.#....#.####.#..##.....
#....#..#........##........####.#...#....###.##......#.#.#..##...#.#.#...#.#...........#...#....#..#..##..#.#......#..........###.....###.#..#..#####.
..##...###.....#.#...#.....#..###..#.#.#...#.....###..#..##..#..#......#.#.....##.##....#.#.#.##.#.##.#....#.#..#....#.......#.........#.#..#..#.....#
.##.#...##.....#....#..#..#.#.##..#....#####.....#.#............#...........#.......#.#...##...#....#...#...##.#..........#.#.......#.#..#.##.#....#..
...##.#....#..#..........#....#......#........#.#.#.#.#......#.....#.#.####....##..#.....#...####......####....#...##....##.##....#...........#....#..
........##....#....#.......#...#.#.#......#.#...#..#.....###..#.#.....#..#...###..#..#..#.#..#.#.##....#....#.....#........#....#..#...#.......#..#.#.
##.......##..#.#.....#..#.....#.....#.##.##.....#.##.....#...#..##....#.............####....#.##..#........#...#..#..#..#..##..........##...#....#..#.
.##.......#..#......#........#.......#....##...#.#..#..##..#...#####.#.#..#.#....#.#...##.#...##...#...##.....#..#.###.....#......#.#.#..###.###...##.
##.#...#....#..#..##......#.#......#......####......#...#..######.#....#....##........#.#....#..............#.#..#.#........#..#..#.#......##.#####...
....##.#.......#..#....#.#.##.#........#...#..#.##...##......#..#.#....###.#...#.###.#..#.#.#..#..##...#..#....#...#...###...#.....###..##.#.#.#....##
##..#.......##..#.#..##.#.##.#.....#..#........#........#.#.#..#.......#.........#..#....#...........#...#......#.....#..#..#....#.##.#.#.........#...
...#...##..#.........#.##.####.....#.....#...#.#..#..#....#...#..#.#..##.#.....#...#...#.#..#..#..#.#..#....#.#...#.###.#.....#.##..#.......#.#.#.####
###.#.##...##.......###.#.#.#####.#.#.....#...#..#...#.....#.#..#.#........#.#....#..#.#..###....#.#...#....#.#..#.......##..#...#..#....#.#.....#.#.#
.....##....##.........#..#....##.#.#..#..........#...###.#..#...###..#.#...##..#......#.###.###.....#.....##..##.#.#.#.##..#.......##.#.#.........#...
...##.......#....#..#.........#....#.#..#..#.....##.........#...#........#.#.#...#....##....#.....#.....#.#..#..........##.#..#...#..#......##........
.#.#.#.#.#....#.#..###.#.#......................#.....###....#.##..#.#...........#.#..#.......#..#.##....##.#..#..####...#..#..#....#...#.####.#....#.
..#.#.##..#.##...##...#....#...#.......##...#.##.#...#...#.#..#.......##...#.#.#.#......#.##.#.#...##.###..#....###..#.#..#.#....##.......#..#.#...#..
.#....#.#..#..###.......#....#.#.#....#....#.....##.........#....#....#...#...##..........#..#...#...#........#.....##.....#...#....##.##.#.###.##....
#........#.#.....#.##......##...#####..#....#........#....#...#..#..#.....#......#.##.#..#..............#...#......###..#.......#.##.....#....##..##.#
.#.###.......##..#.....#####...#......#.#...###..#..#.........#...#.....###...#...##..#....#.##.##........##.........#.....##.#....#....##.#####......
.....#.#........#...#.##.##......#...#.#.#.###.##......#.#..#...#......#....###......#.#.#....#.#..####..#....#.#.##..#..#.......##...#....#.....#.##.
...#...#.#..#..#.#.........#..##........##.....#.....#..##....##..#.#.....##..#....#...#..#....#....#.##.###.#.....#......#..#....#...#.###..##.##...#
......#...#....##.####...#...###.##..#.#.##.##.##......##....#.#..#.#.....##....##.#..#....###...##.#......##.#.......##......#.#.....#...#.##........
..###..#.#...#.#...#.#.#.....#.#......####.....#....#.....#..##..#.#.##.###............#.....###..#..#.#......#..#...#.............#......#....#......
#...###.............#.#.####.................#####.....##....##...#...###.#...#...#......#.........#.......###......#####.#.#........#.##.........#...
#.###.......#.#....###...####..#.##..##.....#.........##..#...#..#.##.....##....#.#......###....###......#..#.#.##...#....#.##...#...#.#.###.......#.#
.#.#.#.#.........###.#.....##.##.....##.....#.....#.........#..#..#.#..##...##...##.#...#...#.......###.....#..##....#.....#..#..##.....#..#..########
#.###..###.............#..#.....#..#.............#...#.#...#.##.###....#.......#..##..........##....#.#..#.#.....#.#.#........#.#.#...##.##........#.#
...#.#.#.#...#............#.......##..#.....#..##...#...#......#...#........#...##..#.#..........#....##.#......##..##......#....##....##.###...#.....
.#..#...#...#.#....#.##...###....#.##..##....#.##...##...#..####.##..#.....#......#.....#.#.........#.#............#..#.##..............##.#..#.......
..#...#.........#........#.##.###...##..#.....#.#...#..###.#.#...#...#........#..##.......#..#...#..#...##......####..#...##.#....#....#....##.#...#..
..........##......#...#.#....#.#..#..#..#.#.#.#..#.......#.#....#....#....#..#....#####..#..##...#...#.#..##...##....#..#...#..#.#.#.#.#....#..#......
............#...#..#....###.#.#....#.######.#...#...#......#.....##.##..........###.###.....#.#..##....##...........####...........#....#..#..##..###.
##...#.####....#...##........#..#..#...........##......##...##......#.#...####.#..###........#.#.....#....#.#.#.#..#....##....##.##..#....#......####.
.#..#.#..#...#...#.....##......##........#..#.......#.#.#..###.#.##.#.##..#.#........##.....##.##..#....###.........###.#.....#...#.......#...#.#..##.
...#...#..##..#...........#.####....####.......#.......#..##.###.#..#..##........##...##........##....#.#.#.....##....#...........#.##............##..
..#..#...###....#.#.#.#...#.....#..........#.......##........#...#.#.........##..####..#.....#...#........#....#..#...#..##...#.....#.#......#..#....#
...#......#..........#.#...##.#..###..##...#.....#......##..###.#..#...#.#.......##.#.#..##..#...#....##...#....###.#.###.#..#..##..#..#..#..#.#....#.
.####..#..###......#.##.....##.#........#.#.#.#.##......#.##.......#.#.......#.#........#...#.....##..#..........#.........#..##.##..#..#....#......#.
.#....#.#.....#......#..##...###..#.#...##....#.###.##..........#..........##...#....##.##.##.#.#....#....#..#.......####..###........#......#......##
.#.#......#.#..#...#..#....##.#....##......#.......#.....##........#.#..##..##.....#............#...#.##........#.....#..#.#...#.##...#..#............
...##.....##...#...#...#.#.....#...#.##..##.##.#...#...#.....#.#.#.#.###.#..##....#.....###.....#.....##....#....#.#....###......##...####.##.####.#..
#...#..#.............#..##.#.#..###...#..#.##.##..#.#.............#.....#..#.......#...###..##...........#.#....####.....#..#.#....###.###......#.##.#
#.#...#..###..#.##...#.####......##.....#.##.....#.#...#.#.#.#....#...#......#..##.............#..#......###...#.#...#...####...#...........##.#...#..
.##.##..##..##..#..#..###.............#........#.#.......####.#..#.#.##..###.#...#.......#......#.##.....###...#.#.###.#.....#...#...#.#..###.......##
#.#.##...##.#..#..####.....##.....#.#...#..#..#.#.....#...#..#.....##............#..##...#...#....#.........#......#.........##.#.#.#....##..#.#.#....
..###.....#.#...#..##.........#.#..#.........#..........#..#.............#..#......#...#.......#....#..........#...#..###.......#.#..#.#.#.#..........
###.#........#......##.#.....##.#...#.###.......#.######.##....##.##.#.#..#....##.......###.#................#....#......#....#.#..#.#..#......#..##..
.#............#.#.#.#.....#..#.#..#..##..##.....##..#....##...........#.###....#..#.#..........#....#.##.......#..#.##..##...##..#....###....#...#....
...#.##...#...#.#.......##....##....###....##...#..#..##.............#...#....#.##.##..#......#..##..............#...#.......##.#...#.......#...#.#..#
#..#....##.......##......#.#.#......##..#.....#.#..#.####.#..#......##..##...#....#...#....#...#..#.....#.##..##..#........#.....#..##..#........##..#
.#.#..#....##.#.......#.#..##....................#.....#.#.#..#..##...###.#.#.#######..........#.#..#...####..#...#...##..#.....#.#....#...#.....####.
..#..#.....##.#..............#......###.#..#....#......##.........##.##.#.#....#..#..#.#..#.......##.#.......#......##...#...#....#.....#.#.#.....#...
#.##......##...#.#..#.....#.###.#....#...#..#...#.###..#..####.##......##....#.#..#...##.............#.....#####....##.#..#...#...#....#.####.#.....#.
####.##...............#.#.....##.##..##.....#.....##..##..###..#.....#...##....#..#.#....##.....#..#.#.#.#.#...#....#.##..###......###..#..#.##..#....
..#.....#.##.....##.##..........#.......#.#.#...#........#.##....#.....#.....#..........#...#...##.##...#...#........##.......##.....#.#..####........
#.#####.....#.#.#.....#...##............#.#.##......##..#.#...##.#...............#.#.##.#..##.....#........#.....#..#..........#.........#......#....#
#....#..####..##..#.......##....#.#............#.#....#.....#......#..#.#..##.......##...........#...#........#.##.....##...#....#....##.#..#.#....#.#
##......#...#..#.......#.#.#.........##.....##..#..#....##..#......#..#..#.#..#.......#.##.#..#........#.##..#.......#..##..#...#..#..##..#.......#..#
.##....#...#..#.....#.#.#.....#....#..........#.#...##.##.....#...##.......##.....#.#..##.#.#..#.#..#.###..#.#.#.#.#...#####.#....#........#...#.#...#
.##...###...#........#...#..#.#...#.#.##...#...#..#..#....#...#.#..##.#.#.....#.........#.#.#.......###.#..##..#.....#.....#..#.#......#...#..###....#
..#.##.......#...##....###....#..#.....#.......#....#.#..................#.#.#....#...#...#...#.#...#...#.........#..#.#..#.....#........##.#....#.#.#
.#..#..#.....##..#............#....###..#..#.....#....##........#......##.#..#..#.#...#.##.#.#....#..#...#...#..#....##.#......#..#.#.#..#.....#..#...
#......##............#.#......#..#.....##....#..#........#.##......#...#.#...#....#.#...#...#.......##.#..####.........#.....#.....#.....#.#......#..#
#..##.##.#..#.##.##..#.#.................###.#....#...#.#.#.....#...#.##.........#....###..##...#.#..###..#.#....#...##.....#...#...........###......#
##...#........###...........##.#..###...#.....#....##......##....#..#...##.#..#..#.#...#..#.#..#.....#.#.#.#......#.#.#..#....#.....#......#.......#..
...........#.....#.......#...##.......##.###..##.#.##.....#.......#...##.##..##...........#...#...#..###.#...###.#....#...##..#.#..#..#.....#..#.#....
.#.#.#.#.#..#...#..#.#..#...#.#..#.....#..#...#..#.#.....###..........#.#......#....#.##.##.##...#...#.......#........#.#.##.#..#.##.....#.#.###...#..
#....#.....#......#.....#..#.#.#..........#.....##....#.#....##...##.#..#...###.........#..###......##..#....##...###..#...####.#..##.#..#.#.#....#..#
..##...#....#...###.#......##.##......##...#...#.###..#.......#.......#....#.......##.......#............#.#.###....#..#.#.......####.....###......#.#
..#..##.....#......#.#.#..#..#....#....#..#...##..##...##.#..#.#...#..###....##.#..#.###.#.#.....................##...........#....#............#...##
..#..##........#.###.###...#...#..............#.#.#....#..###.#.#..#..##.####.#..#.#.#..#....#####...##.#..#...###.#.#...#..#.#.........#...#....#..#.
.#..#.....#.#..#...#...#..#..#......#.#..##......#......#..#.##..##....#..####..#.....#...#...#....##.#.....#......##....#.#..##..##.#........#....#..
##.#...#.#.#....#..#.......#..#..#....#.##......#........####.#.#.#.#.#.#.#..#..#...#.#....#.#...#....#.....#.....#...##...#.#.........#..........###.
#.#...#..##..#.#.#.#....#....#.#...#......###......#.....#....#......##...#...#.##.........##..#............#...#.....##..##..#....#.#.##.#.......#..#
#.#...#..#...####........#..#.............#.##.#...###...#.#.....#.#..#.#............#.#.#....#.#........#....#...#.....#.##..##..#....##.#.#.......#.
#.#.#..#...###..#..#.#..##.#.....###.#......#.....###.#......##..#.#...#.........#...#...#....#..#....#...#...#..#...##.....#......##..####.#..#..###.
....#..#......##........##..###.##.........#.#.#....###..#.....###...#....#....#...#..#.......#...#.##...##...#.....#.....#..#.....##.#...##.#..#.#.#.
.##..#....#....#............#...#............#....####.....#.#.##....#.#...#......###........#...#......#.#.#....##.......#..........#..##..#........#
#...#.###....#....#...####..##.#.#....#.#.#..#........##..#.####.....###..#...#...#....#......##.##......#....###..#.....##.#.##..#.#.#.##......#..##.
..#.........#...#.#........#...#.##.###..#.#........##.#.##..#......#....#...#..#.......#..............#..#....##...............##...##.#.......#.#.#.
#.....#...#...#..#....###..##.....#..##.......#.#..#.....##..#...#..##.........###.##..#.....#..###.#..#....#....#......#....###..#.#......#.....#....
.....#.##.#..#.#.#...##......##...#.......#..#..#.#...#..........#...............#.........##..........#.#####.##..######...#.#...#.####....#...###.#.
##.#.........#.#.##.##..#...#..##...#..#...#....###..#.#........#...###.##.#.#......#...#.....#.#.......#...##...#...#.........#....##..........#.##..
185 38
.#.##...#..#...#...#..#..##.##.....#.#
#.....####.###..#.##..##...##.#.......
#.......#...##.##.#..##.....#.#.....#.
...........##.#.#.###..........#....#.
...##.........#.##......#....##.#.###.
..#.#..###...###...#...#.#..##.#...#..
.......#.#..#....#.#..#.#.#.#.......##
.......#..............##.#...#.......#
#..#.#..##.#....###.#......#.#.#.##...
#...###......#...#.##.#.....#....#..#.
..........#.....##......##..#......#..
###...........#.#..##..#...##...#..###
#...#....##.#.#....#.......#.#..#.....
.#.........#.....#.###.#.#.##....#....
##..##...#.#....####....#.##......#...
...##.##..#...####...#...#.#....#..##.
.###....#.#..#..####....##....###....#
##.#......##.#........###.......#...#.
.#..##..#...#...#..##.##..........#..#
..#....#........#......##..#...#......
##..##..#...#.#.....#.#...........#..#
##.#.##..........#...#..#..##.#......#
.#....#.....#.....#.......#.###...##..
#...###...#.#.##..#....##........##.#.
.......##.#.#...#.#.............###.#.
.#.................#..##.#####.#...#..
......#.#..#...#....#.....#.........#.
...#..#..#.......#....###.#....#......
.##....#.#.....#...#.#...###.......#..
##..........##..#.....#..##...#..##..#
#.##.#....#...#..#...#...#.#..........
..##......##.#.......#...#......##..#.
##..#....###.#............#...##.##.#.
....#....#....#..#...#..##.......###.#
#.#...#...##.........#.......#..#....#
.#...###...#........#..##......#...##.
#...#.#..#..######...#.#.#..#..###.#..
.........###....#.#..##....##...#....#
#.....##..####..#......#....##.#..#.#.
#..#....#.#.....#...........#.........
...#....####...#......###...#.......##
.#.....#......#.#.#.#.....#.........#.
.##.#.#.#.....##.#........#...##.#..##
...#.#..........#.#..#.#.#..#..#....#.
.......##.#......#...#.#.#.###....#.##
###.#.#####.#...#......####...#.#...#.
#.#.#..#.....#...............#..#....#
#..##.#...#.....#..##.......#....##.#.
....#..#.....##...##.##.#.....#..#.#..
....#.#.....###.............#....#....
.#.#..............#.....#.###.###.#...
....#...##.#..#...###..#..##..#.#..###
.#.#..#.....#..#...................#.#
#....#..#..#.....#....##.#....#.......
......#.#......###......###...####....
##...#.#..#..###.###...#....#....#..#.
##.......#.#............#.....##.##.#.
......#......#..##...#...##.#..##.#..#
.##..##...#.....##..#..#..#..#..####..
##...#.##..........#......#......#.###
....#.....##.###....#.#.#......#...#..
..##.#.#....#......#.......##.#.......
.....#...##..#...#..##...#.#...##..##.
..#.##...........#.....#.#.##.#.#..#.#
..#.#.##......#.#.....#...##.#...#....
..###..#....##...#...#..#....##..#..#.
..##.......#....#....#.....##.........
.#.......#.....#.....#.......#..##....
#.#.....##.#......###..#.#...#.#.#....
#.#.......#.......###.....#.#..#..###.
.......#..#.#...#..#........#......##.
....##.....#...#........##.#...##...#.
.....#....##..##.#.....##.......##..#.
..........#..............#.##....#.##.
.#...##.....#.#..###.#...#...###...#..
.#...#....#..#....##......#.......#.##
#.##.##.##...............#.....#.....#
.##.....#....#.#.......###...#..#....#
.###.###.####.....#.#..##............#
..#.#......#....###...##....#.#..#...#
#....#......#.#.....#..###..#.##...##.
.#.......#.........#....##.#....#.....
........#..#....##...#...####.....#.#.
............#...#...........#.##......
.....##.#.#.............##...##....#..
#..####..#...#.....#.###..##...##..#..
.#.#..#...#.#....#....#.###......#..#.
..#.....#........#.........#....#..###
.#.##.#....#..##..#...#..#.##.........
..#.........##...#.#.......#...###....
##.....#...##.......#.........#.#.#.#.
.#.......#...#....#...#.##...........#
.#..........##..............#.........
.#....#..###........#.#.#.....#.....#.
.#..#.#..#..........##....##.#...#..#.
....##...#..#.#.###...#.###..#..##.#..
....#...#...........#...........#.....
.##......#......##..#..#...#....#.....
...#...#..#.#.#..#......#....#..#..#..
..#........##.......#..#..##...#..##.#
#.........#...#..#.#...#........###...
#........##...#......#........#..#.#.#
..............#.#..###...##.##....#...
...............#.#.....###....##......
...#.....#..#.#...............#....#..
#.#..#.......#......#.#....##..#....#.
....#.#.#.#....#.##.......#.##.#.....#
.....#..#..#.....#....##..##.......#.#
.#......#...##...#..###...##.....#....
...#..#....##....#..#...#.#.#.###.....
.............#.#..#.....#.#.........#.
..##...#..##..##..#.#....#.....#.....#
.##.....##.#.#.......#.....#.....#.#..
.....#.#..#..#.#.#....#.....#....#....
#.#.....#.....###....#..###.#...#..#..
.........#..#...#......##..##.#.....#.
.##.#.#.#.....#....##.#..#..#...#.##.#
#..##........##..#..##....##.#........
.....#..#.##....#..#.##..##....#..#...
.....#.#..##..#.....#.....#.##...#...#
..##.......###.#...###..........##...#
.......#.....#......#.#.....##.#..###.
.#......#............##..###.....#....
.##.....#..#.....#.##.........##..#.#.
...#..#####........#...#....#.#.#..##.
..#....#.....###...#.........#.#......
..#..##..#.##..........###.#....##...#
.....#.#.....#.##....#....##..###..##.
#....#...#.##...##......#..##.##......
..#.#....#.#....##................##..
.##..........#.##....#....##.####..#.#
#.#....#.............#.##.#.##.#..###.
#..................#....#.##.#..#.#..#
.....##..#.#.....##..#........#..#....
.#...........##..##........#...#.#...#
#..#..#..#......#....#.##........##.#.
##.##.....#.....#.#.....##....#..#..#.
..##...##.#.##....#.#....#.#..........
...........#.##...#....#.#..##...#....
#.......#....#..#.#.#...#..#......###.
##....#........###.#..#....#....###...
..###.......#....###...........#......
...#...#...#......##..##..##....#.....
#.#...##......#......#..#.............
##..##..##..####............#.........
..#....##.....#.......###...#..#......
#......#....#.#.#....##...###.#..###..
...##....#####..#..#.#..#.#...#..##...
..##....#.#.###.#...#....##....#..##.#
#..#..#.##...###.#...#.....###.#......
......##.....####.#.###.####......###.
....#..##.#.......#....#.###.#...##...
.#.#....#...##...##....##...#.##.#...#
.##.#......#......#.##.#..##.#..#...#.
#.#....##.....#.........#.#.....#.....
#....##.#....##.#.##.....#.#....#....#
#....#.....#.#.....#.#.#.#..#...#.###.
#..........#.#.......#......##....#..#
.##.#.##...#.#....#...###.#........##.
...#.......#..#.....##.....#...###....
.....#.#......#....##...##.##...#...#.
#.....#.......#..##....#..#..........#
..#..###.##....#..#.#..##....###.##..#
##.##....#.#...#....#####..##.#.....#.
.#....#....#...##.#.#...#.##.........#
...#.........#...#.####..#..#...#....#
..#.###..#..##.........#.....##.#..#.#
....#....##.....#............#.......#
#..#........#.##...#.##.##.##.#.......
...#.....#...###.##...#.#.#.#...#....#
##..........#...#.#...#......#.....#..
#..#.#...#.#.##....#.#...##..#.#.#...#
#...#....###....##....#.#..........#..
#.......#.#..#..####...###.#..#....##.
##.....#.#.#....#...........##.....#..
..#.#.....#.##......#.#....#..........
##.##...###..#.#.#...#........#......#
..#.....#....##....#....#...#.#####...
.#..#....##.#..##.#...#.....##....#..#
.#..###...#..#........##....#..#..##.#
..#.#.#..#.....##...........#....###..
...#.#.......#.#.....#....#........##.
.##..#...#.....#..........##...#....##
..#...#.#######.....##..#.........#...
..#..##...###..#...#.#..#.#......#....
141 185
#.#.###.##.....#..##..#......#####..#...#....##..##..#...#.##.###............##...#..#....#.#.####..#...#.#.........#.#.####.###...#.......##..........#........##.......#....##...#.....
...##.........#..#..#...#.....##.#.#.#..###.#.#...#.##..#.#.....#......###..#....#...#....##.#..#....#...##......#####..#.##.#....#.....#......#...#.#..##...#.....##..#...##......#.###.
.....#....##.#.###.#...#.#...........#........#........#.###.#..#...#.............#..#..#.#..#...#.###.......#.................#.#.#..#.#.#.........#..#.#.....#....##.#....#.#.#.#.##...
.....#........#...#..#....#.#.####...##..##.##...#....#.#.........#......#....###....##.####....##..#..#..#....#..#....#...#....#..#...#..#..#.........#...#...#...##....#.#...#.#......#
#..#......#....###....#...#.......##.#...#.....#.##..####...###..###..##.....#...#..##...#..##........#.#.##.##...#................#........#.#.....#...##..........#.#.###...#...#...##.
#...#...##...##...#####.#...........##..#..#.##...#....##.#.#.#......#....##....#....#..#..#..#..##.#..#.#.#.#..#....###.#.#..#..###..#....#...#.....#...#......###.#......##.#......#..#
.....#.....#..####..#....#.#.....#.#.#..#.#...#.....##....#.....#...##....#...#.................#.....#.#.#....#.#####.##.####...#...#......#......#.#.......#.##..#.##...#..........#...
....#....##...#...#...#.....#..#.....#....#.###..#........#...#..........##.#..#.#......##....##..#.####..#..###.###.#..#.#.###..###....#......#......#.#.#.###.#......###...............
#...........#....##..#......#..........#...#.##...##...#.#...#..#.....#..#.#.#.#.#....#......#...#...##.##.#..#.#..#...................###.##..#.#.....#.#...#.......#.....#.####.#..#...
............##......#.##...#####..#.##..............##.#...#....###..........#....##....#..##.............#.#.#.#.....###.#...#.#...#..#.....##....##...#.#.##....###..##....##..##..#...
.....#.##.#.#..###.#.......#...............#......##......##.....#......#.#.#.#####...###.##..##.##...........#.#...#........##..###.#....#..#.......#####.##.##.........##...#.#....#..#
....#....#.#.......#.....#...#.#..#...#.###....#........###.......##...#.##..##..#...#...........#..#...#.....##....##.......#..#......##...#.#.#.....#.....#....#..#........#....##...#.
.###..##....#...#.##....##.....####...#...##..##.#....#.#.##..#....#...........#..##..#..........#.#..#.......#............#....#...#..#..####.#.##..##..##....##..#..#.##...#.....#.....
.#.######.....#.........#.#.##.##...#.#####....##....#..####..#...##..##..##.#..##...#.#.#.#..##.........#..##.#.#.......#.#.......#..#........#......#..#..#.#..##........#.....#.......
...##.#......#...#....#..##.###.......#.#...#....#...#.....#......##...#...#..##...#.#...##.......##......#......##....##...##....##...#........##....#..#..#.###.......#.#...#......#...
...#.#........#...#..##.#.#.#..#..#.....##..#..#...##........#.#....#..#.#.#.#......##.....#..###.#.##..##.#....#.....##...##...#.#.....#..##.#...#....#....#.#.##...###...........#.....
#.##...#.#.....#.##.....#..#....#####..#...#.#...###..#.#......##.#....#.#.........##...#..#......##....#......##..#.#.##..........#.####................#....#....................##..#.
..#..##.........#.#......#..###..##.........#...#...#..#....##......###......#...#....##..#..#.......##...##.##.##..#...#.#...........#.#......#.#....###....##.#....#...#.......#...#.##
....#.#..#......#........#.#..#..........#.#..#..#.#..........#....#.###........#.##.#.###..##.#........#....###.##......##....##.#......#........##..#.#.#..##..#.#.......###..#.#.#....
#.#....##.#......#...#..#...............##.#####.#.#..##..#...#..#..###.#...#######...###....#.#.......#....#...##.....##..#.#..#.#.#......#.#..#....#..#........#.....#..##...##.#.#...#
##.##..........#....#.##..#.#..#........#.#..#.##.#.##.##.##...#....#.....#..###....#..#.#.#####.....#.#.#..#.##....##....#.#.........#.#....#.........#.##.#.....#....#....#..#.##.#....
#....#.#.....#.###...##..#....#.#.##..#.#..#...###....##....#.#.##..#....#..##.#...###...#....##...#..........#...##.##.#.#.#.#...#..##.#......###.............#...##.....#..#.#..#......
.#..###...................#..#.#....#.............#.#..........#...#.#...#....#.#.#.....#..##...##.#......####..##.#.#....##.#.##.#..#.....#..#..##.......###..#..#...#........#.###.#.#.
#.##.....##........###..#.#....##.#.##.#.##......##...#....####...##..##.......#............#..#...####....#..........#...#..#####....#........#.....####........##....#.#...#........#..
..#.#.#.#..#..#..#.#.....##....##.............#.#.#.#....#.#........#...#..........#.....#....#..#.#.......#...##.#.#.####..#....#......##.....#.##..#.....##.....#..##...#.....###.####.
.....#...#..##.....#####.##.......#..#.##..#...#...#.#.#.##....##.....#...#.....###...#.#...##..#.....#..#..##.#...#.......##.......##...#.#.....##..##.........##......####...#..##.....
..##......#.#..#.....##...##.......#.#....##..#.#.#.##...#.##..#.#.....##..#..##......##...#.#.#..##.#..#....###......####..###.....#.#...#..#...#.#....#.#.#.......#....#.......#.....#.
.##..#..##..##.##.......##..#....#..#...#.#.#...##...#......#.#.#....#...#.#.#...#.....#....##.##..#..###...#.....#....##...##...#.#..#........#..#.....#...#..#..#.###...###...#.##...#.
##..##.#......#........#..#.#.....#.#..##...####..#......#.#..##..#.#..####.#.#.###.#...............##.#.#.....#..#..#...###........#..#...#.#.#.....#...##..####..#.##..#........#####.#
..#.##.##.#....#.#...###....#..###..##.##..#..##.#......###.#...##...#..##..###.#.#.#.....#..##..........##.##..#.....#.......#..#..#..#...#..#.#.....##.......#.........#...#.......#..#
...##...##......##.#.............#.#.###.######.#.###........#.###...#...#.#.....##.#...#.....#.##...#....#.#..##.###.###...#.#........##.....#....#..#...#..#....#....##.#..##......#.##
....###..#...##..##.#.#....#.........#......##.###...#.##...#..#..#....#...#.##.....#.#####......#....#.#....##.....#.####...#....####..#...##..............###......#...#.#........##...
.###..........##..#.##..#####..##..##............#......#..##..#......#..#....#.#..#..##.##..#...#........##.#......##....###.##...#.#....#....##.....#.###....##...#.#........#....#.##.
.#..#.#.#.#.....#.....##.##....#.....#..#..#..#..##..........#.##.#.##..#......#.....#..#...#..##......##..###.......#..#..#..#...#..#.#..#.......#.........#...##.........#..........##.
##........#.#..#....#.....#....#...#...........#..##...#...#..#.....#...#..#.......#..##.##......#..#.##.#.#.##.#....#.....#.....#....#.....#.##.##...#..##.....#..#.#.#.#.#....##.#.##..
......#..#..##.#...#.#.##.##..#.....#.##.#..#....##.#......#.........#....#..##.#.##...........#...#.#....#.#.#...###..#.............###...........#.....#....#..#......#.....#..##.#....
....#...#.#.##............#....#...###...#.......#...........##...#..#.#.#..#....#.#..#####......#...#....#........#.#..##.....#........##...###.....#...#.#..###.#......#.#.....#....##.
....#..##....#..#.#.#....#.##.#..###........#..####..##....#.#.#.###......#.....##.........###...............##....#..#..#.#.#.....#......#.#.#...##.##..#......##...#.#.#......#.#.....#
...#....#.##..#.#.#......#..#.#........#.##.#...#.##...#..####.#...##..#..##.....##......#.#.###..##.##.##..##...#.......#................#...#.#...................#....#..##..#......##
###.#....#..........###.###...#....#.#.#.####...##..........####.#.....#...........#.#.#......#..#..#.##.#.........##.#####..#......##..#...#.#.#....#...#......#.....##.....###.....#...
.##.......#.........#.....##.#.#.###.#...##.#....#...#..#.#...##.##...#..#..#..........#..#..#.......##....#.##.#.......#..#.......##..####..##.....#...##...#...#####.....#..#..#....#.#
........##...##..####.###...#.....#.....##........#.#..###.#.#.#.#..#.##..##..####...................##.#...#.......##.#..#...#..#...#.#####..#...#....##.##...####..........#..#...#..##
.###........#.#...#..##...#..##...##....#...#.#.#..#..#.#.......#.....#.#.##.#.##.....#..........#.#..#..##.......#.#.###.....#.#....#....#............#.#...........##...##.#.#.......#.
..#.#.....#.....#..#...##......##..####.......#.#....#.#..........#........#...#...#...#..#...#.#....#....#........#...####............###..#.#.#..............#....##....#.###...#..#.#.
....#..#.##...###.#......#...#...#..#...#..#..........#...#..#...###....#...##..#....#..#.#.......#..##....##....#...#......#.....#....###.#..#....#....#...#....#..#..#.#.#......#.#.###
..##....##.....#.#.#....##.#....#..##..#..#..#.#.........#...#.........#.....##.......#.#..........#......#.#..##....#..#...##....###..##.#...#............#...#.....#....#...#..........
......#.##..#..##..#.....#...#...#....###...#..#.#...##.###.##..#...###........##.#..........#.#.##..###..........#.##........#.....##...##.#..#....#..#..........######..#.......##.#.##
###....###.#....#..####..###.#....#.##.#..#....#....#........##..#.##...###.......#.###...#.#.#.#...#..##..#..##..##....#....#.#.......#......#..#.##...##............##..##......#....#.
...#...#...#.#.....###...................#...........#..#.#...#.#.......#.......#....##....#............#.....##......#...#.##....#..#...####..##.##...####....####.....#..#.#..#.#..#.##
##....#.##..##...##.###...#..##...##................#...#..#..#.......#.##....#.#...#....###...#.....###.....#...#...#...##.....#..#..........##.#.#...#.....##...#....#..#...##..#.#....
...##..#.##.............#.##..#....#...#...###..#..#.#..#..#...#..##.....#...........#....#...##..#.....#..#.#####.....######...###.#.##.#.##....#.#..#..###.###.......#.##.....##.##...#
........#......##.#...#..#.##.#.......###.#.#.##.##.###.#.#.##........#..#.......##.##.#............#...#..........#....#.#.#.#....##...#....##..#...##..#..#.#.#.......#....#.#..#......
.##..#.##.#....#.#..#.......#.#..####.#..##.##..............#.....#......#.##........##...#..#...#.####.#.....#...........##.......#...##.##....#.....#..##....####.......##.............
.##...#..##.#......#..##..#..##..........##.....####.#.#.#####.....##.#......####..##..#.####...#...............#......#....#..#..##......#.....#..#.#...#........#.##...#.##.....#.#.###
.#..........##...#.##..#........##........#........#...#.....###.###.....##....##.##...#....#......##.#............#.##....#.#...........#.#.......#.#..#....#.......#...#..##....##.####
#.#.#..###.##..#..#..###.....#.#.#....#.#...##...#....#......#..#.#....##..#......##..##.#.#.#...#.#....##...#.#.#.##.......#.#.#...#.....#...#............#.#..#..#.##.#...#...#.#....#.
...###..........##.##.#.#.#....#.###.#.....##.....##.#.#....#.##.....#.#.#.....#.......#.#...#...#.#.......##...##.#...#..#...#..#.......#.###..............#...#.##...#......#.....#....
.##..##...#.##...#......#.###.#...........#....#.#.....#....#..###.#......##.........#.#........##....##....#.#......#....#.....#.....#..........#.............#.#...#..#..#...#....#....
....#...##...##...#.....###...##..#........#.......#..........#...#..#..#.....##.....##.....##.##....#.........###.##.##....#........#..#.#....#.#...#..##.....###....##.....####.#.##..#
..#.....#.#..#...........#....#.#.#.......#...#.##..#..##.....#.##.....#...#.#..#..#..#.##....##....#.##....####...##..###..###...#.####.#...#............#......#....###...#.#.#.##.##..
.##.#.#.....###..#.....#.#.#..###...##.#....#...##.##....#..#.##..#................###...##..#...#.##.......#.....#.........#..#...###....#..#.....#.#.##.##...#.....#...#...#...##......
.##.....###....#..#.#..#.....#...........##..##...#.....#.......#.............#..#....#...#..##.##...#....##.....#........##.....#..#.##.#........#.#...###...#..##.#.##......#.....#....
..#..#...#....#....##......###...#.#.......#.....#......#...##.#.#..#.....#.......###......#..#.#...#....#..#..#...#.....#....##.#...#.#......##.....#....###.#...#..#..#......###..##..#
......#.#...##..#..#..#..#.....#.#.#......##..#..............#...#.###....##.#.#....#...#..#.#....###............................#.####..#...##...###...#..##....##.#...#.###....##.#.###
......#.#.......#.##.##...##.#.##....#..#.#......#.#.#..#..#......##..#.................#...#...#......#......#.....#.......###.#...##.#....#.....#.#.#.##....#.......#.#..#....#..#...#.
###.....##........#...##.#..#....##.#....#..#....#...........###.....##.#.#..#.........###...#....#.#.#..........###....#..#.....#.#......#..#.#.##.##...........#..#..#.#....#.#..#..#..
.#......#........#..###..##.##.##....#..##..##.#..##......#........##...##...#.#...........#.......#..###...#.#.##........###............#.#.##..#....#........#..#..#...#####...#..#.#..
#.#.....#.##..#..#.......##.....#.###.#.#.##........#....###.#.#......#....#..#....#....#.#....#.......###..#...#......#.#.......#........#.......#.#...#....#.#.##.....#.#.......#...#.#
#..#.##..#....#......#.####........#.#....#...#...#....#.#.#.#...#...#..#.##....##..#..#..##....##.....#..##....#..#.....#.....#...##.###.#.#........#..#...#..#......#.#.##...#.........
#.#...###...###..##.##.#.#...##...#..#.##..#.......##.#.#.................#.##...#.#.......#.##...#.#.##.....#.......#..#.##.....#..##.#......##.##.......#.#.#..##..#....#..#..##.#.#..#
..##....#...........#..#..##..##..#.###....###......#......#.#..#.......#.#..#..#.#.#........#.#.#....#.#.#..#......#....#..........#...........#.#.#.#.##......##.#.#..#...#......#....#
..##.....#.#...#.#..#..#...#........#...##.##....#...#.#.#...#...##..#..#....#......#....#.....#.#.#...#..#.##..##.#.#..#...#...#....#.#...##.#.##....#.....#......#...##.....#.##....#..
....#.#.........#.#.....##.....#.##..###......#.#.#......#..#..###..##.#....#...##...#..#..#####.###.#..#....#...#....#.##.....#......................##..##....###.##...#..#.#...##...##
.....##......#.....#.....###.####.####.###...#.....#.#.....##..#......##.......#.#.#.###......#.#......#...#...#......#..##.#...#.....###...#..#..#..#...##.#.......##..#.#...#.##.#.....
#......##...............##.##...##...#.......#....#.#.......#..#..........#..##.#.##..##.#...#.....##.##.......#......#.......#.##.#.......#...###.....##..##.....#.#.#.#..#.............
##.#....#.#####..........##.##..#.###....#....#..#........#.#......#.#..###...##.....##....#..#.#......#.#.#..#....#.#....#..........#.#....#.##.#...........#.#......#.......#.#...#..#.
.##...#..............#.......##..##......##.#....#.#...#......#..#...#.#.#.#.#...##..#...#.#.#..#....###..###..#..#.##...#....##...###.#..............#.....##.##...#...#.##.####..##...#
.#...#..#........#...#......#.....#...#......#.#.##..#.#....####.##.#...##.#.....#.#....##..##.#.##..##..##.##.##.#.....#.#......#.........#..#.#.#.#.#.........##.#...##.#.#..#........#
.#....#..###.#.##..#.###....#.#......##.#...###.#..#....#...#.#......##.###..........##.##..#.#.............#.#..#..###...##......#...#...#.###.......#..##..#..#.....##........#..#....#
##.#..##.#####...#..#...#..#...##.##..........#..#.#.#...#...#.....#....#..#..#..#.#...#..###.....#.#.##.....#...#.##.#.#..#........##........##..#.#..#..##..#..#.#..........#..#.......
#..####....#....####....#........###.#...#...#..#.#....#...##.###.##..#..#..##........#..#.#.##.##.......##.#.#..#...#.........#..#...........#.########...#.##...#.....#.##.###.##.....#
#.#....#....##.##....#.........##.##.........#..............#.........#....#.#.#..........###...#........#.#....#......#.................#.......#.#.#.....###..#..#..#...#.....#........
.###.#...###.#.#.#....#.......##...............#....#...#..##..#...#..##..#.##...###.......#...#......#...#...##.......##..##.#...#...#..##.#....#...#.......#....#........#...#.#####...
...#......#..##.#.##.....#....#...##..#..........##......#.#..##.#..#.......#...##..#...#.#.......#.....#.#...#...#..#..##.....#.....#........#..#.#.....###.#....#.##...#...#..#..#....#
.....#.............#.....##....##.##....#....##......#......#....##.....##................###.....#.#.##...#.#...#..##....###..##..#...#.#.#.##..##...........#.#.###.###..#..#..#.#....#
#............#.#....##....##.......#..#............#..#.....###.#...##.........##..#...#.###.......#.....##.........###....#.......#.##....##.#..#.....#.......#.###....#.#...#########..
####...#..#...###.####...#...#..#..##.#..###..#...#.....#........#....#.....#.....#.#.#....#..#.##..#.#.#....#....##..###...##..#....#...####.##...##....##.##......##.......#..#.#.#....
#.##......#....####..#......#..##..#...#...#..#..###..#........#...##.#...#.#.#.....##.###.##.#.#.#.......##...........#..#........###.#..#.......#.#....##.....#...#.##.##.##......###.#
...#....#..#...#........###......####.#...#.#...##...#......##..##..#...##..#.####..#.##.......##....#.#..#.#..##.#.#...#.#.#..#..#.#..#...#.#...#....##.##.#....###..#........#.#...#...
.##.#....##........#.......##.#...#........#..##.##......#...#.........##.##.........#..####.#.........#.#..#.##.#..........###..#.##..##....................#..###...##....##.....##..#.
..#....##..##.##..#..#...##...#..#.#...#.#.###..#....#...#......#.#...##.#..#..##.#....####...##.##.#.........#.#....##...#....#.#...#....#....#.##.#..#..#....##....#..#.#...........###
....##.....#.#...#.#.###.##.....#..#...#.#...#...#.......##....##...###...#.#.#..........#.#.#........#...#....#...#.##.#..#.##.....#....##........#.....#.##...#...#...##......##..#..##
#.....#.......###..#..###..##.....#...#...#....#.#.............#..#.#.#........#.##.........##.#..........###.#......#.........#...#....#......#.#...#.###.....#......#...#......#.#.....
....##.#.#.###.#......###.#.#.#.#......#.####.#.......##....#..##..#....#.......#.......##..##....##...#.#...#.....#.....##....##.....#...........###.##.#..#..#.#.#..#.#...##....##.#..#
..###.###...#.##....#...#........#..##........#.#.......#.#......#.###...#......#..#..#.##..##........#.......#######..#...#...###.#..#.#.##.#.............#....#.###..#.#.#..#.......##.
...#...#..##............#.....#.#.#.#...######..##.#......#.#....#.....##......#........#.##.###......##...##.#.##..#####...###.#....#.#.....#.#..##.##........##.#....##..#.#.###.#.....
#..#..##....###.#....##.#...#.#....#....#...##.................##..........##.#....###...##..#.....##...###..#....#...##.#.......##..##..##.#.#.###.#.#...#....#.....#.###..#....#..#..#.
#..#..#..##.#....#..#...#..#.#.##.#....##..##.......#..##.#..##..#.....#....##.#....#.......#.##...#..##.......####..#.#.......##.####.#.......#......##.#.#.....#..#..##..##.#.........#
...#...#.#.#.....#...#....##..#....#.#....#.#...#...#..#.#...#..##.....#...##.#.##.#..##.#...#....#.###..##.#.#..........##..#....#.###.##...........#.##.#.........#..#.....#......#...#
...###.........#.#..#......#...#...##.#...###.##......#.........##.....#....##..#....#........##.#.#.........#...........#..#....#....#....#....##.#.#.....#.##..#..#.......##...###....#
#.##..##....#.#.......#...................##.##.##..#.........#..#.#.#....#..........#.#..#..#.....##.#.###........#...#.....#...#.#.#.........##........##.......##...#...#.###...###.#.
#..#.##..#.###..#.#.##....##.#.........#...#.#..#...##.##.........##.#.##....#.....#.###...#..##.#......#...#.##..##..#.#....###.....##........#............#............#......#...##...
##........#....#..#.#.#....#........#.......###...#.........#.##....###...###....###........####.####...#...#.......#.#...#.....#.##...#..##.....#.....#..........##.....##..#......#.###
.....#.##..##..#.##.#..###..#.##....#..###...###..#.##..#..#.#.#....#..#.......#........#..##..##.#..#.#...#..#......#..#.#.#........#..#.......#.....#...#...#..###.#..#....#..#..#.#...
##...##....#.##...##..#.#.....#.....##......##.##.#..#.....#..#..#.#..####.#........#...#..........###......##..###....#......##....#..##.##............#......#..#...##.....#...##.#....
.....##.#.#.#.#.#####...##.#.....##...#..#.........#......#.........#......#........#..#..#.......#.....#..........##....#....##.#..#....#...#..##...#..#.#....##...##.#.......###..#....
..#...........####...#..#..#....#..........##...........#.......#.#....#.#..##.####..#.....#....#..##.......#.#...#....###.....##.##...#...........#.#.#..#..#....#.#.###.##.#...#.......
.....#.###.#.....#..#..#....#.#.#..#..#.......#.#..##..#....##...###.....###..#.#.#...##...#...........#...#.##...##..##.#.#..##..##...#...#....####.##..#...#..#.........###............
#........#....##..#...#.#.....#...#...##.##.##.#........#......#.........#.....#....#...#.#..#.........#.....#.....#....####....#...........#.#....#.#..#......#...#..#.......##.....##.#
..#......#..#.#.##.......#..##..#.#.#..#.#.....#.###.#...........##.#..#..#..#.#.#.........###....#...#...#.#.#.....................##...#..#.##..#.####.#.###..##..##.#.#.....#..##.....
....#.......##.##.....##.....#......#......#...#.#..#.##.##....#.........#....#.#...##.#..##.##.##...##.....#.##..#.##.....###...##..#.#...#...##..###.#.#........#..###.#.##.##.#.##..#.
.#...#.....#...#.....#.#.##.....#.##...#.....#..........##.....#..#..#.#.#.#....#.#...##.....#.......##.....##.###.#..##......#...#......#.#....#..##.#..#.#.......#..#......##..##.#..#.
...#..#.##.###...#.#....#..##.##.#.###.#..#.##..#.###.........#..........#..###...##..#............##..#.###............#..##..#.#.....##...#.....#....##...#..#....##....#.#..##...#....
.#.##...#..##.#..##.#.#.#....#..#....#......#.....#.#.....##.#..#..##...#......##.#.....#....#..........####.#..#.................#......#........##....................##..##..#....##.#
..#.###...#.......##.###...##..#.#.#......#.####....###...#.##..#.............#.#..#..#..#.#.......###....###...#.##.##.#..#...#......####...##.#.#.#....#.#.......#....##......##..##...
...#....#.#.#....##.........##...#...#.#.#...#.#....##....#.#.#....#...#..#...####................###..#..#....####..###..........#.#.#...##...#.#.#.....###...##.#...#..###...##....#...
.##...##..#.##.#....##....#........#.#.......##.##......#....#.....#..#........#..#...#.#...##...#.#..#......##..##....##...##....##..##....#.#...##.......#..#....#...#...#..#......#...
#.##.##.#....##..#.....#.#...#.#......#.......##..#.#..........#....#....#..###..##.##.#.##....##.....#.....#.#....#.#......#.......##.#...#..#..#.#.#...#.#...#.........###.#........#.#
.....##....##.....#..#.#.#..#..#....#.....#..#..........#....##....#......##.....#....#..#..#.....#......##..#.....#..#..#..#.##.#....###........#.##....................##.##...........
.#.###.......#....#.#.#...####.##...#..#..............#.###...#........###......#..###.....#...#.......#.#..#...###.....#..#.......#........#.##....##...##.#..#.##...........#...#...#..
.#....#......#...#.###..#.....###.............#.##....#.#..#.#..#....#...#.#.#.....#...#..#.....##.###..##.........#......#.#....##..#.##.#.#..#.................#......#....#...#..##.#.
#..#.###....#.#...........####.#.#.....##.....#.##.....#.......#...###....#...#...#..###.....###..#......#...#.#...#..###.#.#.#..#...##...#....##...#.#.#.#.......#..#......#...###..##..
....##.#.#..#.#..#...#...#............##......#.##.#.#....##..#.#....#.....#..#....#....#..##........#.#..#.#..#####...#.....#..##......##.#.#....#.....#.........###.....#.....#.#.##..#
...#.........#..#..#.##..#..#...##.#..#..##...##.#..#..#.#.###......#..##.##..#...#...#...#.......##....#..##....#.#...#..#.#...#...#..#...#..#.#.##.#...#.#.#..##..###.##.##..#.....##..
...#..#......#.#...##..###..#...#.##....#.#....#....##......#...#.##.##..............#.#.#.#....#..#.#.##.#..#..#.#....#.##.#.#.#.#....#....##.##..#......#...##.......##.##..##..##.....
...#....#.#..#..#....######..#.........##...#..#....#...#.....#...#..#......##.....###....#.......#...#....#...#..#.#.......#..#.#..#.....#.#.....##..........#.......#..#..#...#....##..
..........#...#....##.#.#...##.#........#..#....##.##.#...#.#..#......#.#.....##.#.#..#.#..........##.#..#.....#..#....#.##....##..#...#..#.#.###...#.......#.#..##.#......#...#.....#.#.
.#.....#.......#.....#.#.....###...#...#........#..#....#..#........#..##..#.#.#.#......#..#..#..#.#.##..#.....#.##.#...##..#..#...#.#......#..##....#...#...#.....#..##........##.....#.
.#.#.#.#.#..#.......##......#...####...##......#.....#...#..#.####.#.#..##.#...#......#..#.....#...#.###...#...###..#.##..........#..#....#...#...#..##.#.......#...######..#....#.#.....
#.#..#...#........#........#..#.#.#...##...##..#.#.#.#...............#...#.....#.............###.....#...#...#.......#...##...###..##...#.#.#....#.#......#..#..#...#.#..#.......##.....#
........#.............#...#.##..#............#.....#.#.........#.#.#.#.###...#.##...#....#.#..#...#.#.#.......#.#........#..#.......#..#...#.###..#..........#...##..###....#...##.......
##.#..#..##..#........#...#......#..#.........###...#...#......####.#....#.##...........#.#.......#.#.#...........#..........####.###.#..#....#.##.#..##.#.....##...#.#.#..........#..###
##..#.....#.####.#...#.#.#....#...##.......#.#.#.....#..#.#..#........#..#..##....#..........#.##.#...#.#..#.#.......##.....#.....##......#.#.####.#.#......#.#..#....##..#..#..####.....
.#.#...#..##.####...###..#..##.#...##..#.##.#.#..#.#........#.##.###...#..#.##...#.........#.....###.#.#####.#..#.#............##.##........#.#..##.....#....#..##.......#....####..##..#
.....#..............###.#......#.....##....#..#......##..#..#.#.....##..#.#.#......#......##.##....#.##....#...........#.......#.###..##........###...........#..#.....###..#.#.###.##.#.
.#..#.##.......#...###......##.....#...........###.#...###..#..#.#.......#..#..##.#...##..#...#...........#.....#.#...#............#..#.##....#...#.##.#.##..............#........#......
#..#..#.......##..#....#..#..#.....#.##...#...##.#..####.#......#..#..##...##......#.###..#......#..##...#..#.#...#...#...##....#.#......#........##..#..........#...#..##..#......#.....
...#.#......#...#......#.................#.#.#.#..#...#...##..#.......##.#...###......#......#.......####......#..#..........#...##...##.....#.....#....#..#..#.#.#.#...##..##.......#.##
#......#.#.....##...##.#..#.#.#...##.......###..###.##..####.#.#.#.#....##.......#......#..#....#....#...#.......#...#.....##....#.#.#.#....#.##..#..#..........##......#....##.#..##..##
..#..#.##..........#..#..#..##.....#........#....#...#.#.#.........#..####.###.#.#..#...#..#.##....#......#.....#......#..#...#...#...#....#.....####....#..##.....#..#.####.......#.....
.#....#..#.#...#..#....#..##.###.........#..#.#....##.#..#.............#..#....#...##.####...##......##....##...........#..#........#.#..###...#.#.#.#..#.#.......##......#.....###.....#
92 43
#.....#......#..#.#...#.#.#.........#.#.#..
..#....##...#########.#..........##......#.
....#..#.....#..#..#.#.........#..#....#.#.
...#.......##............##..##....##..#...
.#.######..#.....##........#..##.#...#..#..
.#...##....#....#.#...###.###...#..#.#.#.#.
#..##.......##...##.......#..#.#...........
#...#..#..#..###...#..#...#..#.#..###.##...
.#.#..........#...###.............#....##..
......#.##.........#.....##.##.#.......##.#
#.#.#...#...........##...#..#..#.#.........
....#...............#...##...#......#...##.
.#..###..##.#...##...##.#..#.....#...#.....
.....##...##....#...####.#..#.....##.#...##
#..##...#...#..###....####...#..#.#..#..#..
....##.#..#.#............##...#...#........
.#..#.##.##....#..#...#....###........##...
...#.#.#....#.....##.#.#.......#..##.#.#...
#.#.#......#.#..#..#.#..#.##.#..#...#.#.#..
...##..#.##.#......##.#.##...#....##...#.#.
.#.#....#.......#.....#...#..###..######..#
.....##...#.#..##.#...####..##....#........
..#....###...##.#.....#..#....#.#.###..#..#
.....#.#........##.#....#.##.....#.#...#.#.
......#.##.#...#...#........#.#.....#.....#
....#..#..##..##....#.......##..##.#......#
......##....##....##..####...#.....#....#..
#.....####....##.......###.#..#......##..#.
####.##......###..#...#....#.......####....
..##.#.##..##.###......#.........##.......#
..#...#..#.....#.#.#...#....#...#.##.....##
..##..#.####...#..##..#....#.#....###.##..#
.#.....#......#......##.#......##.....##...
.........#...#.#......#.#....##..#.....#...
..#..#..#.#...#...##...#......##.#..###.##.
.#.#..#............##.......#..###......##.
##..#.#......................#.#.........##
....##....#...#.#......##.#....#..#...#.#.#
..###.###..........#...#.#..............###
....#...##.#.#...#.#.#.......#..#.......#..
..........#.#...#.##.........#...#....#..#.
##..#....#.##.....#.#....#..#....#.####.#.#
.........##......#.#..#.######....#.#......
#.#.....#....###......#....#.#.#.###.......
#.....#.#....#...###......................#
.##.....#.#.....#............##.#.#.##..#..
......#.###.#..#..#.#.##.....#.##....#..#..
.#..#..###..##...........####.....##..#.###
.......##......##......##......#..###..##..
.##...###...#...##....###..#...#...#.......
.##.##...#...#.#.#.##.......#.#...##...#.##
....###..#........#.#.......##.#.#####.....
...##.##........####...........#....#......
...#..#..#.#.#...#..###..##...............#
..#.#.....#..##....#.#....###.#.##...#.....
.......##.#.##.....#........#.##.....###...
..#..##...#.#.#####...#....#.......#..##...
.####..#.##.................#.#..#.....#.#.
..#.....##.....##........#.#....#....#....#
#........####....##.###..#.##...#..#...#...
#.#...#..#...##.#..........#...#....##.#.#.
.#.##....#..#.###.#...#....#...#...###.....
.#....#..#.#.#..###......###.#.....#.#.#.#.
......#.#...#...#...#..........#.....#.#...
#.#.##.........#.#...#.........#.##.#....##
...##....#..##..#...........##.........##.#
.....###..#.#.#.#.#......#......#.#......##
....#...#.....#.#.#.##.............##......
#.#..........#......#...#..#..##..#.....##.
#.#.#.........#...........#....#..##.#.....
....##.#....#.#.#..#......#.####.#..#......
.#....##....##.#....#........#..#..........
######.##...#.#.#...#....##.#..##.#....#...
...#.#......##.......#.#.#...#...#.##....##
.....#..#.....#..........##.#....#.##.#####
#.#..#....#.##...#.#....#....#.#..#...##...
.#.#.##.#..####..#.#......#.....####......#
#..#....##.##..#...#..#####..##.#...#..##.#
......#.......##........#....#...#....#..#.
....#...##.#..###.#...........#..........##
#..#..#####..#..#.#...#######....##.......#
#......#..#...#.###.##...#..##.....#.....#.
..........#...###..#...##.#...#............
....##..###......#.#..#..###...##........##
.#...#.#.#..#..##....#....#...#.#.#..#.....
........##.#....##.#......#.#..##.#..##..#.
.....#.....#.#..#.....##.#...#..##.....#...
##.#.#.#...........##...........#.........#
..#.#....###..#........#..######........#..
.##..###.....##..#...........#.....#.#....#
.##.##....#...#...#....##...........#......
...###.......#..##.....#..##.##....#.#.#...
45 8
.#..#...
##.#.##.
#.#.#..#
.#..#..#
.#.....#
.....#..
....##.#
....#..#
.####..#
....#...
....####
....#...
.......#
..##.#..
##......
........
..#.#...
.#...##.
#..#.#..
..#.....
....#.#.
.#......
#..##.#.
...#.#.#
.####...
#....###
#......#
..#.....
##..#..#
...###.#
......#.
.....##.
...#....
....##..
#.......
#.....#.
.##..#..
.#......
....####
..#.#...
........
........
#.......
#.#...#.
......#.
