2
69 28
.#.........#.#....##.####..#
....###.#...................
............#....#..#...#.#.
##.....#....#....#......#.#.
.##......##..##...#..#..#...
............#..##.......#...
###.......#.#......#..###.#.
......#....###..#.#.........
.##...#.....#.##..###..#.#..
#.###.#..#.#.........#......
#....#.#....#......#...###..
#..#......##..#.#........#..
.#....#.#.........##.##....#
.....####..#.....#.#...#..##
.#......#..#...#.##...###...
.#.#.......###....##..#..##.
#.................####.....#
#.#.#.##..#..#....#.#..##...
#....#...#....##..#...#..#..
......#.#....#......##......
..##...##...#.#..#....#.##.#
..#...#.#.#.##..##...#..#.#.
#..#..#.....#....#..##....#.
..#....##......##..#...###..
..##.##...#..#...####.#.....
##.#....#.#...#..###.#.....#
...#.#...#....##.........###
##.#..###.....#...#.....#.#.
.......#..#.....##.#..#.....
##..........###......#....#.
...#.#.#.#.#.........##....#
##.....#....#..#..#..#.##...
.#...............#.#..#.#..#
......##..#.#.##.#.#........
.#...##..#.#.##..##.........
.....#..#...#.#....#..#....#
........##.......##..#..#..#
....###.#.#..#....#...#..##.
...#......#.#....#...###....
.#.##....#..#.###...#.#...#.
.#..........##..###.#..##.##
...#...#....###...#..#.#..#.
##.#..........#.#..#..#.##.#
..#.##..#.#.#.....#......##.
.#.....#..#...#...###.#.#..#
#..#.#####.##.......##......
..#.#.#.....##..##......#...
.#...#.#...##......#...#..##
#....#......#...#.......#..#
#............#......#.......
.#.....#.#.#......###.#.....
...##..##...#...............
....##..#...#......##.##....
###........###..#..#...#.#..
##.##.#.#....#..#....#..#.#.
...#.....#.#...#.#....#.#...
..#.....#.#....####...#..#..
.....##.#.#.....#.#.......#.
#.....#..#..##.#...#...#.###
#.#..##.....##......####....
..#......#...##...#.##...#..
..###.#.#...#...#.#..#.#....
....##.##.....#.##..##...#..
..#..#...###.......##..#....
...#..###...###....#.....#.#
#..##.#....#..#...#....#....
...###..##...#.#.#....#.###.
.........#...#...#...#.#....
###..##....#.........####.#.
101 193
...#.#.#.#.#......#.#...#..#.#.#...####..#........#..##...#...#...#..#..##.....#..#.......#.##..#.##........#....##.#..##.#...#....###.#.#..#...#.....#........####.#.###....#............#......
.....#..#.....#..#..###.....#.#.#.#.#.#...#..##.##.#.#..#................#..#..#.#........#..#...##.......#...#...#......#.....#.....#...#.....#.....#.#..#..#..#..#.#...##..#...#...#....#......
#.....#........#.#....##.##....#......##.#......##...#..#....##...#...##.#.........#...###..#.#...#......#...#...#......#..#.....##.##..#....#......#.##....#....#..##.####...#..........#.#...#.
................##...#...#...#..#.......#.#..#.....#.#..##....#...#...#....#........#..#.#.#...#...........#.#....##.....#..#..#...#............#..#####....##.##.#......#....#.....#...#.#..#...
.#.#......####..#.........#.#....#..#...##....##.........#.##..#....#..#.#.#.#..#......#.##...#......##........#..#.#.#.#..##.......##...#..##...#........#........###.....##...###.#..#..#..#.##
#..#.##........#.##..#........#...#......#.#.#.........##....###.....#.....#.##.#.....#.#.##......##...#....###........#.#...#.......##..#...##.#.....#..##.#...#.......#.#.#..#..#.##.#..#.##..#
.#..#...#.####..#.#######.#.#..#...###..#..#...#.....#..........#...#......#...##....####..#...#.#.##.#.#..##..#...#..#.##............#.......#.....#...#.###.##..#.....#...#...#.####.#....#..#.
..#.#.#..#.#.###.##..#....##...#.#..####.#.#....##..##.#.##..#.......#..#...####..#..#.##...................#........#.....#.....#................#.#..##.....###...#....###.#.....##..#...###..#
##..##......####.#.#....##...##..#........#...####..#.#.......#.....#....#...#..#........#....####....##........#..#..#..#....#..............#........#...#.#...#.......#.............#...###....
..##.#...#.......##.#....##.#....#.##...##..##...#.#......#..####.#...#..#.#.......#..###..#.#....#.....###.....#.#...#....###....#........#.#...#..#.#..#....#.#.#...#....#..........#.###......
##..###.#..#.....#.#.#.#.#..#.#.##.#.#...##...##.##.##.....#..##...#......#.........#.#....####...#...#...#...#.#......#..#......#.#.#.#.#.##....#....#..#..#...#.....##..#..#......#..####..#..#
..#....#.##....#.......##....#.####....#.....###..###.......#...##....#..##.....##......####...........##..#......#.#..#...##.........#..#.##..#.....#.......#.####...##....##...##.#...#......##
.###.#.#..###.#.##.#..#.#.##.....#.....#.#.##.#.#.##....##.##..#...#..#......#..#...#......#...........#.##...#...#..#..#.....##...##...#.#.#.###....#...#...#....##.#............#.#....#.####..
.#.....#...##.#..#.###.#.#.#.####.....##..##.......#...#..###.#..#......#..#....#.#..##.##..##........###.#.##.#........#.#....#..#..........##...##..##..#......#...#....#.............#.#.#...#
.##.#..#.......#...#.....##...##.....#......#.#.#.##.##..###.#.....#....#.............#..#.#...#..#..#..#.......##.#....#.....#.#...#...#....#.##.##..###.##..#.#.....#..............#...#..##...
#.#..##..##.......#..##........#..#..#...#..#####.#.#.#....#.##.##.##.##.#....#.##.....#.#.#.#..#.##...#.....#...#.#...##.######....#.#.#.#.....#...#...#..#...#......#.#..##..#..#..#...#..##...
....#####..#...#..##.......##..........##......##...#..#.###.....#.##...........#...#...##.#.#........##.##.##....##.##......##................#.##...##...#.....#.##.....##................#....
..#.###...........#..#..#...#....#.#.#...##...#..#..##...##.#..#.#..#.#...#...#.#.#...###.##..#.#.###...#.............##............##.#....#...#..##.#..##......##.#....#.#.........#....##.....
#.........#..###...##..##....##..#.##.####.#...#...#..........#..............##.##.....#.##...##......#....#...##.#.....#.....#....#.#...#........#........##...#..#............#......#.......##
#......##...#....##.#.#.#...........#......#.....#.....#.##.#..##....#..#..##.##..##..............#.#.......#...#.##.....#....#..#.#.#.##..##....#...#.......#..#.#.#...###...##..#..##........#.
..#...#..##..#.###........#.#...#.#.#..##..#...#..#......#....##....#..#...#.#..#.#.#...#.#....#..#####...#..#.#....#..#.....#..#..#...####.#...........#.#......#.....#..#...#....##.##...##..#.
..#.....#.#.....####.........#...###...#.#.#......#..#..#......#.#.#..#.#...#.....#...##.#.#...#...###...##..#....#....#....###..#...##.#...##.####....##...........#..#...##...........##..#.#..
..##.##....##.#....#..##......#.....#........#............#....#.#.#....#..##....#..###.#.#......#.....#........#.........#...#.....#........###.#.............#.#.....#....##..#.......##...#...
...#...##...#..#............#...###.#...##....#......#.............##....#.#...#..##.##.#.....#...#.#..#.#.#........##.#.#.##..#........#.#.........##...#..##.#...###.#.#.#.#......#.....#..##..
.............##.#.#.#.....##.#....##.##...#......#...#....#...#.#.#.........#..##.##.#.#..##..##..#....#...##.........##.#.#....#...#.#.##..#....####.#........#...#.#.#.#..##...##......#.#...#.
..#......#...#.##..###..#.#...##.##......##....#...........#.#..#...#..##..##...#.....#.##.....#..#.#.#..........#..###..##.#.##....###.##..#...#.##...#....#...##.......##.#.....#..###...#...##
#.#..........#.##........##.#.........#....#..#...##............#..###...#.##..#..###......#..#.#.#.##.###..###....#...........#.......#.....#...#.#.#.#.#.##..#..#..###..#.####.###.......#####.
#...............#.#....#.#.#......#.#..###.#...#.....#.#...#....#..#...#..#..#.##.##..............#.....###....#...##..##..####.##.##.....##........###......#..##.#.....#.#...#.....#.#.##....#.
..#..#....#.........##.##..###.##.#....##.#..#........#.###..#..#.......#..#.....#..#...........#.....##.........#.##.#...##.####.##..............#.#.##..#.##...###..#..#.#.......#......#..#..#
#...#.............#.#..#..#.#..#....###.#......#.......#.#..##......#..........#..#.#..#..#........##.....#...###....#.##.#.###..##..#.##....#......#......##..##..#.......#....#.....#..#......#
.....#......#.##.#....#.........##...#.#...#............##....##.##........##............#....#...##......#......#....#..#.#..#........#...###....##......##..###...#.#.#......#.........##...#..
#...##.........#....##..#...#...#.#....#.#.#.#...........##.#..#.........#.#......#.....#.##...#...#...##..#.##..............#...#.#.#....#...#.#......#.........##..#...#.#...##..........#.....
#.#.#.##.#..###....#.#..#.#......#..##..###.#....##.#..#....##.......#...#......#..#..##......###...##.......#....#.......#.........#.##.#...##.......##.....#............#..#...#.....##.##...##
..#.#.#.#..#.........#.#..##......#.#.#..####......#..#....##.#..#......#...##..#.....#...#..##.#...#...#.###..........#..###...##..##....#..#..#.#.###..#.#.......#.......##...##.........###...
.......#...##..#..##.#.....#..#..#####.#......#..#.##..#.#.......#...#...###......#...#...##..#....#.##...#..###..#...#....###..........#....#..#.####....#.##..#.#.#......##..##..#....#.#...#.#
...###....#...#.##.###...#...#...#.#...#..#.#.....#.##...#..###..#....##.....##..#.#...#.....#...#........#..#.#..#....###.#...#.....##..##...###....#...##...##...#.#.##..#.....###..##..##....#
#...#..###..#..#.##.#........#.#....#.....##...##....#...#...............#.......##.......#.###..#.#..#.#....#.......#.#.#....#...#....###..#.#.......##..#.#.......#.......#..####......#...#.#.
..####....##..##.##....#.###.#.#....#....#........##.#.#.##....#...........#....#..#.........###.......#....#.#.#.....#.#...#....##...####.##..###.#..##..#.#.....#...#...#..#..#...#.##....##...
.#.#.....#.#....##.......#.#.#.###...#.####..##..........##.#..#.#...##..#......#......#..#...#.....##...#......#....###.......#.#........##.##.#.##...#.###.....#.##...##..##.......#..##.......
##...#.#.##....#.#.#...#....#...##.##....#.#.....#.......###...#.#....###.....#...#...#.#....#...#...####.##..#.##.#....#...#.##.##.##..#..#.......#...#..###.#..#.##..#...#..#......##...##.#..#
.##.#..#...#.##......#.###.#..#.......##.#..##....#.....#..##............#...#........#.##.....#.......#.#.#..#..#....#....#..#...#.......#.....#......##.....#.#.#.......##...........#.........
..#..#.......#.......#.##.............#.###.#.#....#....##.#..#.#..#............##.#..#####.#..#...#..#..####......#..#.....#....#...##.....##....#......#..#.#..#.....#........#........#.#.#...
.....##.#.#..#........#......##..##...##..#..#.#..#..#.##...##.......#.##....#..#..##.....#...#.........#......#..##..##..#.............#...#..#.##.#.........##..##....#......#..##........#...#
.#..#..#.....#.#..##.##.######..#..........#.##...#...#......##.#...#...#...#.#..#.##.#..#.#.#....###..#....#...#.........#..#.......###.....#.#....#..###.#..#..........#..#.#..#..#.###.......#
#.#..#..##.#.##........###....#.........##..........#..#.#...#.#..###......#.#...##..#....#.#.#..#..#...###..###.#...........#.#...#.....#.#.....##.##.####..#.#.....##...##...#.......##...#....
..#......#....#...#.#.....#.#.#........#......###....##.#...##....#..###.#.#.....#.#........###..#.....#.........##...##.#.#...##....##....#..#.....#.#......#.#..#.#.##.####..##...#..###.....##
.##...###.##.##.#..#..#.#........#......#..##.###..#..#.....##....#...##..##.....###.#.#.....###...##........#.#.#.....#..#.....#.....#..##...#..#..#....#...#...#......#.##....#..####.#..#.....
.#..###.##...#..#.#.##.#..##....#..#...##.#....#..#..#..#..#.......#.#..##.#.....#.##..#...#....##........#....####.##..#..#.#..#.#..###....#..#.........##..#.#.##...##...#..###.....#..#...#.#.
.#..#.#.###..#.....#....#.#.##.###.##.....#............#.#........#.#...#..#..#.....#..#.##.....#.......#...##.#.##...#....#..###.##.....##..#...###.........#...#..#....##...#...##..##...#.....
#..##.....#........##.#....#..........#.#...#...#....###.#.#.#...........#....###...#....##...#..#..#..#.###.#..#..##.#.....#......##......#..#......#.....##.#...#.........#.#..#.#.#..#..#.....
#....#....#.#..#..#.#..........#......###..#..#.#.#...###.#......##.#..............#.###.###....#....#.##..#.#...#..#.#.....#.....#.....##......#.#.#..#.....#######...#....#..........##....#.#.
#....####.#....#..#.......#.....#..#.#...#.......##.....##..#.#.......#.#..#....#.#...##............#......#...##..##.........#.##......#...#.###.####....#.#.#.#...#..#..............#.....###..
...#..#..#.#......#.........#....#.#.....#.##.##....##.....###..##...#.##.#..#..#.#..#..#...#..#....###..#..............#......###..###..#.#...#.##.#...#...##....#...#.#......##...##.#........#
..###.#....#.#..#...#.....#..#.#.####....#.##....#.#.#####..#.#...........###.#.##.....#..#.#.#.......#.##...#.......#............#.###...#...###.###.....#.#........###......#...#....#...#....#
.##..##.#..#................#...#....##....##.......###....#..#.......#.....##.##....#...##....#..#.#....#....#..#.#..#...#..#....#.#...#......#...#..#...#..#.#.#......#......#...##....#...#...
##..#.........#....#..###.#...#..##.......#....#.....#.#..#.#..#........#.....#.#.######...#...###.#...##.......#..#.##.#..#.##..#....##....#..##.##........##.....####.###..##.#.#.#..#...#....#
...#.#.....#..##.........#.....###.....##..##....#.#....#.#.##.......#..#.........#.##.#........##...###..##...#.#.#........#.#.#.........#.#.#....###...#..#.##.#.....#...#.#.....#....#..#..#..
....##.....#..#.##....#..#...#..#....#.###.....#...##.#.....#...#..#...#.##.....##...##..#...#.#...#..........##..#.#.....#...##..#...#.......##.###...##.##.#...##.....#........#.##..##.###..#.
#....#..##...#...###.#.###....##.......#.#.##.##....#....#...#.#...##...#...#...#.#......##....#..#.............#.....#.#.##......#........#..##.....#......#...#.....####......#.###.#..#.......
...#......#...#......#......#..#..#...##.#..##.#..#..#..#....#......#......#.##..#..##.#.#........##....#...#..#......#.#.#.....##.#.....#...###.#.#...#.##.#.#..##......##...###..#.....###.....
...#..#....#....##...#.#.#.....#...#####...##.........#......#..#.#.##.........###..#..........#..........##.#.##.##........##....##..##.....##.#.#......#......#..#.#...#....##.#.#....##.#...#.
.......#####.#.##...........#..##..###.....##..#.......#.##.#....#.##..#..#.#.#..#..#.#....#.......######.####...##.....#..........#.###....#.....###.....#..#.##....#..#.#........#.........##..
.....#...#......#..##....#......#......##..#.#......#...##....#..#...#......#.#....###..##.#....###..#.....#.....#.#......##.##..#..##..........#.#.#.#....#..#.....#..#.#.####..###..........#.#
#..##..##.####.#.##.#.................#.##.#.....#..#.#..#..##....#...#.....#....#..#...#.....#...##......#......#....#.#..#...#..#....#..............##.#.....#...##..##.......#.....##....###..
..........##..#...#..#.....#........#.#.#......#......#.#...#...#.#.#.....#...##..........###..#......#.#..###.####...#...#.#.#..#....#....##.#.#..#.#..#...###.#.###....#......#...#...##..###..
....#.#.#....#.##.....##.#.##..##...#..##.#...#....#...##..#....##.....#..........#..#..#..##.#.....##...#.#.....#............#......#.##.#.#..##.##.........#.............##...#...###.......###
#..#....####..#............#...##...##..##.#....#.........#...####...#..#.##.....#.##...#...#.#.###...##.#.#.#....####....#.##..#........#....##.........###.#....##....#....#..#...###.#..#..###
.##.#.....#..##..#.#.##......##......#.....##.....#.....#.....#.#...##.#...#...##.........#...#............##.##..............#.....#..#.............#.#..#.#.#.......#.#.....#...#.....##..##...
.....#...###....#.#.......#...#..##.#...#.#.#..#.##.#..........#.#.#........#.##..#..##........###.....#....#####.#.#...###.....#.#...#.#.........##....###....#..##....###...##....#.#..#.......
..#.....#...#.#......###.##.###...#.........#..#...##.#..#...#...#..##.##.....#...#.##.#.......#.......#.##....#......#...#...###...##...###...####...##.#....###.....#..........##...#.#..#.#...
#.#...#.#...........#.....#...####....####...#....#....#.#.#.##..##..#...##...#........#.........#..#..#..##..#....#........#.#........#.##...#......#.#.#.##.#..##...#.#.##.#..#....#..##.#....#
##..........##.#.##......#....##.......##.....#.#..#.##...##.....#.....#...#..##..#.##....#.....#..#.#.....#.#...#..#..#..#.##......#......##...##..#.#.....#.##..................#...##....#.#..
#..##...##...##.#....#..#.#.......#..##.#.....##.......####.#...#..#..#....#.#.#........##.......#..#......#....##..#.#...#....#..##.##.........#..#..#.#.#.#.........##...#...#..##..#.#.....#..
..........##....#.....#...#....#..##.......#..#......#.#.#............#...............##..##..#.#...#....#..##....####...#......######.....#.#.#.......#.......###...#.#...#.....#.....##..#...#.
#...###...#..#..##.........##..##..#..###.......#..#...#...#..#....#.####..##......####.#.........###...#.#.#..#.##.#...#..#...##.#...............#...#....#...#.........#.....#.#............#..
#..##.#......#...##...#..#...#.##.#....##.#...#.#...#.##.#....##...#..##..#...#..#..#...####.......#..#...#..#...#..#.#......#.....#..#.####.#..............#...#.###....#...#.....#.........##.#
....#....#..#.##..........#......#..#....#..##.#..........#..#..#..#..#.....##.###......#......#..###...##...#..#...#.##....#.#.........#.......#.....#.......#...#..##.....#..#.......###...####
..#........#........#...#...#..##.#.........#.....##........#..##....#..#.....#.....#..#..#.#....#...#.#####...###........#.#...#.....#.#####.###......#.....#........####...##.......#...#...#.#
##...#........#..#...#.........#.#.#.#.......##.....###..................#.#.#..#..#.##.......#.....##..#.#.#.....###...#............#..#.....#..##..#....#.#.#.##...........##.#.#......#..#..##
#.#..###..#.#....#.....#.##..##..#...##.....#.#.................###.....#..#.#.....#.#....##..##..#.#.##.....#........#..##....#..#....#..###..##....#.##..##.....#....#....#..........##.##.#.#.
.#...#..#.....#.##.#.#.#.##.......####.#.............##.......#..#.#....#...###.#..##..#.##..###..#.##.##...##......#.#...##..#.##...#.#.#.#.###.#..###...#.##..#.....###.#....#....##....#.....#
#...#....#...#.#..#..#.#.#...#...#..#.##.###...#.##....#..#..#..#.##.#.#..###..#..#.....###..##.#............#....##..##....###.....#...#...#......##...###..#.#.#....#.....#.#.#......#...##.##.
###....#..#....#........#.#...........#..#..#.....####..#.........#.###..#..###...#.#.##.#.#.#.....#.###...###..##.......#..#..#.....##.....###.....##....#..##...#....#..#....#.#........#....#.
##..###....#....##....#....#..###..#..#.....#.#....#.....##..#..#.......######.#.....#....#.#....##.##.#......#....#.....#.....#........#.#....###...#...#..#..##.#..###...#.#.#...#..##.......##
...........#.##............#..#...#.##..........##.....##.....##.......###.....###....#....#....#....##.#...#...#.....#.....#......#.###.#..#.#.##....#.#.#..#..###.##.###........###....#...#..#
.......#.....##.#..#...###....#..#.........#..#...#..##..###.#.....#...#......#...#.#.#.##..#.##....##.##.....#......#.#.######...#.#....##....#....#.###....................##.............#....
...#....#..#...#..#.###..##..#.#.#.###......#.....#......#......#...#.............##...#....##.#.....#.....#...##.....#......##........#..#..#.#..##..........#..#.#.........#.#.##.#..........#.
#.##.###.#...#....#..#......####.#...........#...##...##...##.#.......##..#.#.####.#.......#.##.###.....#.................###......#...####..#..####...#....#...#....#........#...#.......#.#...#
##..#....#.......#.#...#..#..#.........#..#..##........#.....#.......#..##.###....###........#.....#......##......#..#.........#...#.#....#.##...##....##.................##.##..#.....#.#..#.#..
###.#......##..#####.......##.#.##...##..##........##............#...###....#...###..#..#.............####........##.......#..##...####...##..#....#..#.#...........#.#..#.#.#...####....#....#..
.......##...##..#..##.###......##...###..##.......#...##....##.#..##.........#........#.###..##.#..#.##................#.....#.#..##.#.#...#..#.....##........#..#..#.#...........#....#.....#.#.
.....#....#.###..#..#....#.#.#.##...####..#..#.##....#.##.#....#....####.##.#..#..#.##..###...#....##..#...#..##.#.#...#..#..........#..#.#...#....####.................#...#....###...#.#.##....
..##.#......##...###...#...###.......#.###.#.....##.##.#....#..###............##...#.......##..#..#.....##....#..#...#...#...#..#.#.....#..##.#.....#.....##......##.#..####.....##.#..#...##.##.
.#.##.....#..#..#.....##...##.#...#...#..##..##.......#.#..#.#...........##......###.#.#.....#..#....#...#..........#.....#.#..#.##....#.#...#.#......#..#....##..#.#...##..##.#.####..###....#.#
#..#.#.#..........#...#..........##..#...#......##.##..#.....##.##.......#......#..#.....#.#.........##.##....#......#.....##.###...#........#..#..............#..#..#.#.....#.#......###.....#.#
..#....#.....#####.#.##.......##.##..#.......###.#....#....#.##.#................##.##.....##.#.#.#.##.###..#..#.##..#...............#...###.#.#...#.#.#...#...##.#.#...#..###...#.##....#....###
###.....#....######.........#.##....#...#.##...###.#......##.....###.#....#...#..##..#...#..###.#.......#..........#...#...#...#....#.#.##.#.#.##.#..##.#...#..........#.....##...#..#.......##.#
.#.##.#..#..##..##...#...#.#..###...........####..##..#.......#.#.##....#.#...##..#...#.##.........#...#.#.###.#..#....#.#.#.......#........#.#.#...#.#.#.......#.##...#.........#.#....##...#..#
.......##.##.###...##...#..##....####...##.#.........###...##..............#.###.......###.#...##..#.##..#.#.##....#.#.........#....#.......#..##.........#.###.##.#...##......#.............#..#
.#.#..#....#.....##......##...........#......#......##...#.##..#.#.#..#....###.....#.#.#..#.#...###.#.##...#....##.#....##...#.####...#.........#..#.#.......#...#..#.........#...#.#....###.##.#
..#....#....##.#.....##.....#....#...#.#.........#..#..#.....##....#...........#..#.#.....##...........#.###.##.#..##....##.#...#.......#........##.#..#...#..#.#..###.#........##....#....##.#..
