7
102 36
....##....#..#.....#.#.#.#.##.###...
#.#..###.........#.#.#.##.##...##..#
#..#.##.#..#....#......#..#...#.....
..#....#.#..###...##.#...#........##
...###...........#....#......#...#..
...........#.#......#..#..##.#......
.##.#.#....#.#..###...#....###.#.#..
#.#...##.....#.......#.#....#.#..##.
......#.#.##...#.#..###....#...#....
.......##..#...##...##.#....##.#....
...#...#...#...#....#....##.#.##.#.#
.##....#....#...####.#.......#.#....
....#.#..##..#...#..##..#..#.#.###.#
.#..#......#..#.....#..##.......##.#
..............#......#...##....#..##
...##...#...#...##.............#..#.
...#.#..##.#..#.#.#.....#....#..#...
....#.....#.##.##.#...#...#...###...
....###.....#....##.....#.....#..###
....##....###.......#..#...##.......
.#....#.##.#...#.####..##...#.##..##
##...#..#......#....##.#........#...
....#.##...#.##..#.....#.#.###....#.
.#.#.#...#......#.......#......####.
..#.#.#...###...##.#...#...#.#..#..#
#.#.#.##..##..#.#...#..#.#.#...#...#
.#.............##.###.#.#..#....#...
..#...#.....##..#..........#.....#..
...##.......###.#.#...#..#...###.#..
##....#....#..........##.....#..#...
..##........#.##.#.####.#..#.#.....#
..###.#...###.##.##.........#.##.#..
#......#..##.##.#.....#...#.#.#...#.
.#......##.#.#............#........#
##..#.#..#..#..#.....#...#..#..#.#..
#.......#........#..#.........#...##
..........#...#.##..#.........#....#
.##.........................#.#.....
..##..#...###.#..####..#.##.#....#..
#.#...#...###...##.##.#.#.......#...
..#..##..###.......#...#.#..##.#....
#....#...#..##......##..##...##.#...
.#........##....####...#...#.#.....#
..###..#..#.#..#.....#....#.......##
.#............#..#....#...#.#...##.#
#.......#...#......#.#.#............
#.....#.....#.##.#####.#.#..###...#.
.#.#..#..#.#.##........#........##..
#....##....#.............#...##....#
....##....#.#....#......#.........##
....#..##.##.#..#.##......#.#..#.#..
......#...#....#.#.##.............#.
...#....##.....#...#..##...#.#..#.#.
#.##.#......#..............#.#.#....
...#...###.##..###.....##.....###.#.
...#...#.#....#.....#...#...#....##.
##....#.#...#..#.#.........#.##.#..#
.....#..##.#...#.#..#....#.#.#.....#
....#........#...#.....###....#.....
...##..#.......####...#...##.#####..
..##............##.###...##.#.#..#..
...#....#..##....#..#....#....####..
...##..###..................#....#.#
#.....#..#..........##...#..#...#...
..#....#..#......#..#.#..#...#.##..#
#..#.#.#.#.#...#.....#...###.#...###
####....#...#.#.#...#.#.#...#..#.##.
....#...........#...#......##.##...#
...#..#...#..#.##.....#.............
.#.##..#...#.........#.##.....#.#...
.....#......#..#......##.....#..##..
....#....#..#.######..#........#...#
........#......#..#...#...#####.....
..#........#.##.#.#.#.#..#.#.#.....#
#....##..###.#.......#.#.#......#...
..#..#......#..##....#....###....#..
..#...#.#.##...#..#..#.....##.#..#..
.......####.#.##...........##......#
.#..#.##.#..##.#....#..##....#...#..
..#.#.#.#.#......#..#...#.....###.##
#...##..#.#.#.....##.#.......#..##..
...#...#.#..#.........#......#..#..#
#.....###..#.#...#...........###....
###...#.#.##.....#.#....#.....#.....
...........#.##.##.....#.#.......#.#
...#....#...#..#...###......##.#....
..#..###...........#...##....#...##.
#....##..##..#.###...#...#....##..#.
.#....##.#..#.##......#...#.#..##...
...##..#.#.....#..#....#...##....#..
#...#....#...#..##........###.......
.###.#...#.#....#.##.#.#...#...#..##
.................#..#..........####.
#.......#.#.#....#....##.##..##.....
..#..##..##.#.#......###..#.......#.
.#...#.......###..#...##...#.#....#.
#..#........#...#..##..##.#....#....
.......#..##.#.....######.#.....#...
..##....#.#.....#.##........#.##..#.
#..#....#.##....##.....###.##..#...#
.###.##.......#.##.......#..#.#....#
.#.#......................###.#...#.
124 8
.#..##..
........
.##.##..
###..#..
..#.#.#.
.....#.#
..#.#.#.
.#..#.#.
.#......
.#.....#
......##
..#.#...
...#.#..
....#...
#...##.#
.##.#...
##.....#
....#..#
...#..#.
.....#..
....##.#
.#......
#.....#.
.....#.#
#...##..
........
.#.#.#..
###.....
.#.#....
........
.#.#..#.
....#..#
.##..#.#
.#.##..#
.####..#
##......
..#.##..
#####..#
.......#
...##...
......#.
.#......
#.#..##.
#..###..
#..#....
#...##.#
###..#.#
#.......
.##.#...
....##.#
.##..#..
.#......
...#.#..
.#.##...
....#...
#.......
#.#.###.
#...#...
.##....#
..#..#..
.#......
........
.#......
.....#..
.##.##..
#..##...
...###..
.#.#.#..
...#....
#.#.....
.....##.
.##.....
.####.#.
...#....
.##.#..#
#.#.#.#.
.#...##.
.....#..
.#.#..##
.......#
.##.....
#..#....
..##..#.
.##..#.#
##.##..#
#...#.#.
.#...#.#
.#......
##..#...
...###..
..##....
....##..
##..#.#.
..##.#..
.##..##.
####.#..
........
.##.....
.....#..
..#..#..
......##
.#......
.##.....
#.......
##..#...
...#.###
........
..#.....
....#.#.
....##.#
..#...#.
.##.#...
...#.#..
##.#....
..####..
#.##...#
.....#.#
#..##.#.
#.......
...#....
.....#..
##..###.
.##...#.
.......#
101 193
..............#...................##..#.#.##.#.#..#..#...#..#.#.#.##....#....#...##....##.....##...#.#.....#.#....###..##...#..###.#..#.......#.##.###..#......#..##.#..#.....#........#....#...#
..#.###..#..#....#.#.###..##..#####.##..###..####.##.#.#....##.#..#.#......#....#..#....#...#.##.###....#............##...#.....#.##....#........#..#......#.#....#......#.#.....#........#....#.
##..##......#...............##..#.....##.....#..#....##.#.##..#.###.#................#....#..####.......#..#.#.#.#.....#......#.#.................#.......###.....#..#..#..#.....#..#.#..###..#.#
..#..#.##...#.#.....#..#..#.....#..####..#.....#.##....#....#..##.#....#..##.#.##.....#.#.....#.##...#...#######...##....##..#.......####....#..##.#....###....#.#....###.#.#.##.....###....#.#..
...##.######....#.....#..#.#..#...#..##....#.##....#.......#.............#........#..........#.#.#..#..####.##.##.#.##.#.#..#..#.......##...##..#...#.......##......##.#.......#..#.#.....#...#..
...........#.#..###....#....#....##....#...#..#.###........#......#........#...#.#.#..#.....####.....##..##..#...#.#...##.#..#......####.....#.......#....##..#...#..#.#.#.##.#..#...............
#.#..#.#.#..#...#.......#..###....#..#......##.#.....#.......#...###....#.#.#.#.##........#...###...###.#.#.##..#..#...##.##.#...#......##.....#...##...###.#.......#..#.....#...####....##..##..
......#............#.##...#..##...##....#.......#...#....##..##.##.#...#.....##...#..##........#.#.#....##..#.##...#.#..##..#..#..#...#...##..#...#.........#..#.##..#.##...##.#...#....#..#...#.
##.#......##..#.#..............##.#........#.#..#..#.#.#..#..........#.###..#.......###....#....##.##.....#.##..#....#.......##...###.....#.###....#..#.#...#........###.#...#.#........#..#####.
..###.###.......#.#.......##........##..#.......#.#.#.....#.##....#....#.#.#..#.#.#...#......#...#...#.###..###..###.....#.#.........#..#...##.......##.###.#.###...###.#....#...#..#..####...#..
.#.#.##.....#....#.###......#..#.##...........#.#.#.........#..#.......#...#.#......#......#..####....##..#.#......#..#....#...#....###.....#..#.#.....#..#....##.#.#.........#....#.#...#...#...
...##.#.#.#.#..#..#...........#.##.#...##.#.......####......#....#.#.....###.#...#...#..##...#.#....#...#....#.#.....#....#.....#.#..#......#####..#..#.#.......##.#..#....#.......#.#...........
.....#.....#..#.#.....#...##..#.#....###.#..........##...#...#.....#...#..#.....##...#.....#......#..##..#....###...#.....###.#.#.........###..####..#.###.#.......#........###.......#......#.#.
.....#....#.......#...###..#...####....#...#..#...#..#.....#.#.#......#..###......#.#....#.#.####..###..####.#...#..##....#....#...##..#.....#..#....#....#.##...#.#...###.#.##...#......#..##...
......##.#..#......##.......##.......#....#..#......#.#..#..##...##.#...#.#.#.............##.#.....##..#..#.#...#...#.........#...#.......#..#......#.#....#..##.....#...#...#....#.#..#..#......
........#..#......#.#...#.##....#.#.#.........#...####.#......#.#....#..##......##........#..##.#..#..#..#...###.#..............#......###...#......#.....#.#......##..#.....#...#.#.#..##.##...#
..###.#.....#.......##..##...###.##....#..#.#..####.###.#....#.#....#...#....#...##.##..#...#.....#..##..#..#.##.#..#...#.#......#...#....#........#......#.............##.....#...#.##.....###.#
..#...#.........##.......#.#.#..#.##.#.............##..##..........#....##.#.....####.#...###.....##....##..#.#.....##....#....#.#..#.#..........#..............#.#.#.##....###..#...#.........#.
.....#....#..##....##......#..#....#.##.#.##..#............#..##.#...#.#...#....#..#.......##.##....#..#.##.#..#..#.....#.##.#.#......#.#..#...#................#.................#....#....##...
###.......#.#.....##..#.#...........#..#...##........#..#....##.#...#......#..#....#....##..#..#.###...#...##.#.#..#...##.#.###...#.....#....#..##....#.....#.....#....##.#..........##...##....#
#....#....##...#.#.....###....##....###.............#......#####.#.#......##.......#.#.................####..........####.###..#..##.###.##....#........##.###......#..........#...#..#.#..#.##..
.#......#....##...##..#..#.#...#....#.#..##..#.......#...#...#.##.##.####.######.#.#.#..##.###....#......#....#.#..#.#.......#...#..#.##........#..#..#....#.#.........#.#..#..#.............#..#
#....##.#....##.##......#...#....#...#.##..##.#.#.##........#...##...#...#..#.....#...#.#####..#...#...#..##....#..#............#.......#..###.##....##.......##...####......##..........#.......
..#..#...#...##.#..........#.......#..#....#..###.......#......###.#...##..##..#...#....#.#...###....#.#...##....##.....##.....#.##......#......#.......#..#...#.....#.#.....###....#.#.##..#....
..#..#......#.##.............#...#.#.....#..#.#.##...#.......#.#....#......#...####...#..#...#...####.#...#...###...#....#...#...#.#.##....#.#......#...#..#.........#...##...#.#.#.#..#.....##..
........#.....#.....#....#..........####.#...#.#...#............#...#.#....#.#.##.#......#.##..#.###.#....#...........#...#..#........#..........#..#.#....#.....#.#..##..#...##..........##.....
.....#.......#......#..##.##............#.##.#......#.##.#.#.....#.##..#.....#...#.##..#..##...............#..##..###.............#.##.......#.#.#..###..#....##.##....#...#...#....#....##..#...
.#...#.......###...#...#.##....#..#........#....#..#...##....###..#.......#......####..###...#..##.#...##.#..#.........#.....#..#..#............#..##...###..#..#.#.#.......##.##.....##..#..#..#
....#..............#..#.....#.#..........#.#.##......#...##........#...###...##....#.##.........#...#.###....#.#.....##....#.#.....#..........#.##.#....###...###....##....##...#..#............#
.#..####...##........##...##.#.....#.#...#.##.#...##....#.#.....##.#...#...##..#....##..#.....#..#.#..#.............#...##...##.#.......#.............#.#.##.####..##..###.#.#.....#.#.#.#..##.##
..#.#.#.......#..#......#...........#....#...#....####..#.#..####....#.......#..#.#..............##..#.........#..#....###.#.#......#..##..#.####.......#..#.#....#.....#..#..##..###.#.....#...#
.#...#.#..##....#...#..#....#...#.##...#....#......#.##.#...##.#......#####.#...##..#..#.##..#......#...##.#...#.#.#...#.###.....#..#.#....##....#.#..###......#...##.....###.#.#.#.##..#..##..##
#....###.....#...####..#...#...##.##...#....#........##..##..#........#...###.....#...##..#.......######..........#.......#.###.....#.........#....##.....#..#..###.#.....#.....##.#.#.####..##..
.#...#..#...#............#.#.........##.###.##...#....#.##...#.#.#....##.##.......##..#....#...#...............#.......#.#.#.#.....#.......#.....#..#...#.....#........##.#.....#......#..##.#.#.
......##.#.##.......#..##.#.....#....#.....#.#.##.##.#..###.........#....##..#..#.#.#............#.###.#..#....#........#.#.#.#..##.##.####....##....###..###...##.....#..#.#.......#.##...#.###.
...###....##..###...##.###.....#.#..#..###.....#....#.............#.###..#.###.###..#......#..####...#.....#.###.......#.#...#.#.###.#........##.##.........##..##.....#######.#..###...#.....#..
.#.....#..###....##......#.#.......##...#.....#.#.....##...............##..........######...#....#....##.###.#.#.....##...###..##.#...............#...###.....#..###.#.#............###.####..#.#
.#.#.......#.##.....##..#....#.........#.......#...#.......#..#...##..#..........#....#####.....##..###....#....#.....##.#.#.#....##..##.#...##.....#..#..#.####...#.###.#.....#.....#.#..#..#...
.#.#.##....###.......#........#..##.......#..#.#..##...#..###........##......#.##........#....#......#..#.###..#..#.....#..###.#..#..#.............#.........#..#.#......#...#....##........#.#.#
##..##...#.#..#..###.#....##.....#..#....##..#..##.....#..#.......#...#..##.#...##.....#.##..........#.......#.#.###..#.##.##.##....##.......##..##...........###.##..........#....#.#.........#.
#..##.........#.#..#.###.#..##..........#..#.....##....#.....###.......##....#...#.......#.#.............#..#.#...#.....#.....#...#.#........###...#...##.##...#..#.#..##.........##......#...#..
#........#..#....##.#..#.##.#....#.#.#..##.#.#..#.....#....#.....###.#.#...#.#..#....##...#...#...##......#.#..##....#.#.#....#.#.......##........#.......##.#......#.##.#...##.#....#......##...
#..#........#.......#......#.....#.##.#.####.##..#..#.....#......#....##..#......#.#.#.##..#........#..#.##...#.#.#..........#....##..#...#..#.#..#...#........##...#.##.##.....#.#.###..........
..#.......#.......##.##......#......#.#.#.#..#........##....#...#.##......#.#....##.....#..#...#.#.....##.#.......###.#.....#..####..#........#.#..#.........##..###...###.#..#.#.....#..#..#...#
..#..#.#..##....#..#.##...#.#.###..........##..#...#.......#.....##..#..#..#..#...#..##...##.##.#....#.#...###..#....#.#.....#....#...###.....##....#..##.....#...#.#.......##....#.#.........#..
#........####...#.#..##.#.......##..#.............#.#.##.#...#......##.#..##.#.##....##....#.###..........#....#..#..#..#..##......#..#..##....#....#..###.......#.....##..#...........##.......#
####.##.....#...###....#.#....#...##..###.###.......#.......#...##....#.#...##.#..#.##.#...#..#....####.....##....#...##.#...#.....##....#........###......#..#..........#......#.#...#..#..#.#..
.#....##......#....#...#....#...###..##.......###.#...#....#.............#..#..#....#....##..#...##..##..#...#..#.....###.##..#.#..###....#.#...#...#..#....#.#....#.....#.#..##..##...#...####..
#...#...#....#.#....#.....##......#.....#..#..#.....##.....#.#..##........##..#.#.###.###...#.#...#####...##.....#.#.....#.###.......#....##......#.#..##.....##...##.#.##..#.#......#.##....#...
.........#.#......#......#.#.##...##..#.###.#.......#.......#...#.#.##....##.........#..#.....###.##......##.#..#..#...#....#.#...##...##.#..#.##.##..###..#.....#....#....##..#.#..##.#....#....
.##.......#.#.###.#...#.##.#.#.####.##...##..........####......#....#.......#..............#..#....#....##...##....#..#.#..#...................##...##...#....#.#.##..#.#.#.##...#....#..#.#.#.##
#..#..#..#..#.#.##...#.....#.#.#.##.#...........#..##...........###.#.....##.#...##..#...........#........#..#.........###..........#.#.#..#........#.###.##.....#.....#..#....#...#.....#.#.####
..#...#..##......#..#..#.....#........#.#.#.#.....#....#...#.#..#..####..#.......#......#.##..#...........#.#....##....#..#.##...#.#..##...##...#..#.......#...#.......#......#...#.###.###.....#
...#.#.#..#....##.........##..###......#.##..#...##.##.#.....##....##..#.########.....#.......##.###..##.....#.#....#....#.##..#.##.....#.##...#.#......####..###.#...##.#.#....#.#..##.#......#.
........##....#.###..........##...#......##.....#......#..#......####............##.................###...##...#...######.#.#.#.#..#.#...###.......##...#.#...#.....#..#..#..##....#.#.........#.
#...#..##...###.#..#...#.#......#......#...#.#.###......#..##..##.......#.#.......#.......#.##.###..#...##..#.....#.#..#.##...#..#..#....#.##....#..##.#....#....#.#.###.#...#.....#.....#.......
#..#...#..#......###....#...#..#..........#...#####...#.#..#...#........#.#.###..........##.#####........#.#.#.#......#......##..#..#.....#.#.##.....#...#....#.##.......##...#....#......#......
..#.#...##........#....#....#.......##...#.###.#............#.....#.......#......#...#.......#...........#..#........###.#....#..#..###..#.....###.......#.#...#.#.........#..#....#..#..........
....###....##.................#....###..##.#....#.#....###...#......###.#..###.###.##........#..#..#......####....#...##..##.#........#..#...#...#.##........#.##......##.....#..##......##...#.#
...#...#....###..##....#....#.#..##........#.#..##.#.##.##....#..###...#.#.......###.##....#..#...#.#...#....##.#...##.##...#...#..#.##...#....##......#..#....#.........#...........#....#...#..
#.......#...........#.####....#.#....#......#...##....#..##.#..#.#.......#.###.#....##........................#.#.....#..#.....##....##....#.....#......#.....#.#..##..###.....#...##...#...#..#.
#......#...##..##.....#.....#......#....##......#...#...##.....#.....#.#..#.#....#......#..#.#..##......#.#..##.#..#...#..#........#....#.......##..#..##...#........#....#..#..#...#.#..#..#...#
.###.#....#...##...#....#.#...#...#..#...##..#.##..#..#..#.......#..#...##..................#..#.#.#.#...#.#.....#...##.###..........#...#........#....###...##.#.#.##.#...##.##.#....##.#...#...
#..#.....#..##..#...........##.#..#...#...#.#.#........#..##.#...#.#......##....#.........#.##.......#...####.#.......####.#.....#..#..#.##......##.....#.##....##.#.#.##....#.#.##....##........
#.#..#.#.#.##.#.........##...#...#...###...#.#............##.##.#.#...........#..##....#......#..#.#..#..#.#.#......#.........#..#.#..####..######..####..#.#.#...#.......#.....##............#.#
.#...#.#..##.....##...#.##.....#......##..#...#...###..............#.#.#....#.###..........#...#..#..#..........#.....#.#..#...#...............#..#..#....####.....#.........#.#..#..#...##.#.#.#
...#......##.##..#.............#..#..#.#.#..#.....#......##.#....##.##.....#.....#.#.#....#....#.##.###.#....#...#....##.#...#....#..##....#..#.#....#..#..###...#.........#.#...#...#.###.......
.....#...#.#......#...#...#.........#...#.##....#.....#..#..#..#................#.###.##.###....##.##..#.....#.#.....#.......#..#.......##.#...####.##.#.##.....#.##...#......####...#.....#...#.
...#....#.###.##.#.##..#..#......#....#...##......#...#....##...#..........#.#.#.#..##....#..#.......#.####..##...#.#......#.#...#.###......#.##.......#...........#.#...#.....#...#...#.........
..#..#..........#.#...#.###.#.####.###....#..###.#...##.#..#........##......#..#...##.##.#.#.....###...#...#.....#.##...##.##......#........#.....####...........#..##.#....#.#.........##..##...
....#..#..#..##.##..#...#...##...#...##...#........##.#.....#.#.#..#...##...#.........#......#.....##...#.#............#...........#..#..#...##....##.###....#.#...###......#.#.##.##.##...#.#...
...#..###...##......#.#......###...#.#.##.....#....#....#....##.#....#..####..#.......#..#.......#.#.#..#.....#..#..#.#..#...##....#.#.....#.#....#......#..#..#....#...#...#..#.#.#..#...##....#
.....#......#.#...##..#...#..#..#.##.........##...#.#........#.#...##.#..#....#..##..#....#..#.....#.........#.####.....#.#.##.#..#.##.....#..#.......#.....#.......#...#.....#.#.#.#......#.##..
......#.##..##..#.....##.#.#..##.##..#.##.#.#.#...............#..##..#.#......#...#.#..#..#.#...#.###.#..#..#...#...#.#.......#...#...............#.##.##...#.#...#......#.#..#.##.#.......#.#.#.
#..#....#.##.#.#.#.#.............##...####..#.#..###.......###...##.......#...#.....#..#......#.#.................##.#.....#.#.#.#.#.......#.#...#...#.#..##.#.#.#..#.#.##.#...............#...#.
#.#.....##..#..##...................#.............#.###....#.#.#.#..#..#.#..#.#..#..#.#.#.#..........##.#.##.......####....#......#......#.#..#...#.#.#.#.......#..#....##.#...##.#..#...#....##.
...#....#.#...#..#.#...##..#.#...#.##..#...#..#...#.##..#...#........#..###..##....##.##..#......###....#.....##...##....#.........#...##..#....###.......#..#....#......#..###....#......##..#..
###.....##..#.##.....#.........#..........##...#....#....#.......#.....##.##.##....#......##.#.##....##.....#.#..#....#.##..#..#.#..#......###.....#...#....##..#.#...#..#..##..##..#.....##.....
.##..###...#..#.#..#.......###.#...#.#....#...#.....#....##...##.........#.....#.....#.#.###..#..#.#....#.....#.....#..#.##..#.....#####...#.#......#....#.#...##......#.#...##.##.##.##.......#.
#....#..#...##..#....##...##.##...#.#..#.......#.#........#............#.##...#..###.#.#.##...#.#...#.##.#....#.....#.......#........#.#.###.#...#.#...#....##....#....######........###......#.#
..#..#.##..#......#.##...#....###.#.#..#..#.#...#.#.#..#..#..#.....#.#..#..#...##.#.##.....#...#.##..#....#...##.....####.......#.#..##.....#....#...#....#........#.#.#.#..###..#.#.#...........
#.#...#.##..........#...#..#...##.#........#...#..#.#.#...#....###......##......##.......#......#......##...#....#..##..###........#...###.....#...........##...##.###.#...###..#...###.#..###...
..........##.##..##.#.#...........#.#......##...#.##..#.#...##.##....#.#.##....##..........#.#......#.....##.##.###.#....##.......#..#.#..##........##.#.....#............#......#...#.....#.....
.#..#..#.......#...###..#.....#..........#....#......#.#...#..#.....#..#.##.......##.....#.............#......##.#.##.###..#......##..#.....###.#..##...#...####....####....#.#.#..#..#.....#....
.....#.#...####.#....#..#...#......##......#.#.....#..##.....#...#.#......##.##....#.....#......###...#.....##.....#...#.##..#..#..#...#...#...#..##....##..#.#..#......###.##...#......#........
...#.##..#.#...#.........#..#.#......#......##...#..##.#.....##.##..#..###.#....#....##.#..#...#.#..#..##..#.#..#...#.##......####....#.#......##..##.....#.#......#...#.#...#.##...#.......#.#..
.##.....##...##.##..#.##.......#..#..#...#.#...#..#....###.....#..##.#.....##.####.#...##....#.........#....#.#.##...........#.##..#...#.#.....###..#.#..#...#...##...#..##..........##....#.....
....#.#...........#....#.##.#...##..#.#..#....###...##...##.#...##...#...##..#...#..#......##.#.#..#....#.#.##...........##......#...#...#....##...#..#...###....#..#...#........#.#.#..#.....#..
#..#...###.....#.........###.##..........####......#............##..#.#.#.#..#...###.#....#..........#.............#....###..###.####.#..#.#.......#..#.....#....##.#.......##.....###..#.#.#.#.#
#.......####...#..#....#..#.#..##.......#..####.#.....##...#...#..........#.#........#..#..........#.........###.#..#.....##......##..#....#.........#..#####..#.#.#.#....#..#............#.#....
.#..#..#..#.#..##...#..#...#......##.#..#..#...#....#...#................#...#...##...#......#..###..............##...#..#####.....#...#.#..#.#..##...#...##....#.........#....##..#...##.#....##
..#.#.##..#..........##..##..#.#.........#..#.........#..........#.....#......#..#....##..###.#.......#####.#.....#...#......#..#.....##.#..#..#...###...#..##.#..#..#.#.#........##...#........#
.#...#..#.....#....#....#..##.....#....##.#.#.#........#.#........###....##...##....###........#...##.##.#..#......#...##......#..####.#..#......###.........#.#.##....##..#.#....#...#.#...#.##.
##.#.###..#..###...#.......#........#...#..##........#....#.#.#...#####....#.#.#.#..#.....##...#.#.###.####...#....#.#.#..#.....###......#.#..##..##...#...........##.......#...##.##...#....####
#.....#...####......#..#......##...#.......#....#.#.#......#.#.#.#.##.##.###.###.##.##.....#...#....##.#.#..........#...#.....#.....................##.##.............##...#....#.....#.#..##....
#.#.....##..#..#.........#.....#.#.#..#...###.#.#...###.....#.###.....#.....###....#...###.##.##.##..#..##....#.##.#..##....#.........#.#......##....##.........#.#........##.#.......#...#.#..#.
....#.....###........#...#.....#..###.....###..#...........#........#.#...#.....#..####.#...#....#.#.###..##.####...#..#..#...##...#.......###...#.#.#........###........###..#.....#.#...#.#..#.
....##.......##..##..#.....#..#..#.......##....#............#......##.......#...#..##.#........#.###...#......#...#.#..###...#...##.#....####..#........##..#....#.#.####.#.#...##.##..#.....#.##
...###..#....#...#...##...#.##..#...###.#...........#...#..#...#.....#.....#.##......##.#....#.........##.....#..#.##...#...#...#.##.##.#.#.#.....##........#.....#..#....#..........#.##...#.##.
.##...##..#....##.....#......#..#.......#.............##..#..#........#....#........###..#....#.#...........##........##.....#..#.#...#.##..#...####.#.........#....#.#.#...#..#...##....#....##.
..#.##....#.#......#.........#.##...#...#...#...##.#........##..##.#...#.....#...###.##....##.......#..#....#.........##....#.#..##.##...#....#.......#..##.#.#....#........#.##..##....#......#.
86 71
.#.....#.....###......##...#.#...#.#..#.##....#.#......#..#.#.##.#.....
#.......#.............#.#....#....#...#...####........####.##...###...#
.......#.....##.#......#.#.........#.............#.....#.##.#..#.#.....
...#..#...#..........#...#...###.#......#.#.......#........#...#...#...
..#.#...#....#....#.......#.#.#.#...#.#..###.#..###.#......#...#......#
#....##...##....#..#..#.#.#.#.#....#..#...##.......#..##.#....##....#..
..##...........##..#.#..#...##..#...##....##.#.##.....##....#..##....#.
#..#..#...##..##.......##.#...#.###.....#...##....#.....#...##..#......
..#..#...##....#.#...#.#..#.............##....##....##.#......#...###..
............#......#...#.....##......###.....####...#.##....#...#....#.
.##.....#.#....#..............#.#...#.##.......###.###.........#......#
.#..#.....#.##.###..#..#....##..#...#.#....###...#.##..#..#.....#.#...#
..#.....##......#..#.#...#.....#..###...#####.......#.##..#.#.......#..
#....#.......#...##.#.#.#.#...##.#.#.###...#..#.......#.##.#..........#
#..#.#...#.#.##..##...........####..#####........##.......#.#####..#...
.#.....#......##.#....##...###..#......#.#.#..#..###....#..##.#.##...##
.#....#.#.....#....#.#...#....#..#............#....##.#.....#..#..##..#
......#..#........#...........#...##.###.#......#.##..#.#.###...#.#.#..
#...#....#.#..........#.###.##.....##......#.#............#......#..###
.#........#........#.........##......#....###..#.#...#.....#....#.#.#.#
....#..........#.#....#.....#..........#.#....#..........#..###...#..##
#....#.............###.#..#.......##.##.##.......#...#..#..#..#........
#.##.......##.....#.#..##.#.###............##.#.##..#..##.#....#.#.##..
...#.......#.....##..#.#.#...#.#....#.##......#....##..#..#.#..#...#.##
..........###...##..#.......##.#...####.##.#.#....###.....###.....##..#
###...##.#.#.#.##.##........#..#....#..#.##...#.......#.#....##.....#..
....#..#....##.....##.#.###.......###..#...#..##...#..#.###..##.##.....
..#.#.....#......###..#..#..#..##.#...#...#....#...#........#.#.##...#.
#.....##......##...#.........#...#.....#...##..#.....##.......#...##...
.###.###...#......#..........#.#.##.#..........#.......#.###...##.....#
#.#...#..#..###....#.........#.......#..#.##..........#..##..#..#..##..
.#.#............#....####.#.....#...##....#....#.#......#...##........#
..##........#......#..##......#...##...##.##....##.#..##.....#......#.#
#....#..#.....#..##..#........#....#.##...#...#.#....#..#.....#....#...
...#....#.##.....#.#..#..........##.........##..#.##.#....##...##...#..
......#........##.####...###.#....##.....##........#.#.......#..#...#..
..#.#.#.#.#...#..#...#.#.....#.........#....#...#......#..#..##......#.
....#....#.#....##.#.#..#....#....###.....##.....#.....#.#...#.#....#..
.#.....#...###....#........#...#...#..###....##.........#......#.....##
.....#.#.......##....#####...##......##....#..#..#.#...#.#...#...#....#
...#....###.#....#.#.##.###.....#...........#.......#..#####...##.#.#..
.............#.#.....#..#....##...#.......#.##.##.#....#.###.....#....#
.#..##.#.......#.#.#......##..##...#.#..#####..#.##.#.#..#.........##.#
#.#.###....#...#...##..##...#..#.##........#..#.#..##.#.##......#......
#.......#.##........##......#.#..##...#...##..###........#..#.#.....#.#
.#.#.......##...###...##.##.....#.#...##...#.#..#....##......#....#....
...#.#.##....#.#...#.....#.....#.#.#.#..#.#.#................#..#......
....#.#.#..##.......#...#.....###..#.##..##..............#..##...#..#..
..#.##.....#....##...#.#.#...##..#....#.#....##.....#.....#.....#.##...
#.#........###....##..#....##.....#..#...#...#.......#....##.##..#...#.
..#.##..#...#####..###...#..........#...##....#.#....###..#.#..........
...#...#.######...#.#.##....#.#..#.....#..#.#......#.#.#..#.#.#..##....
.###.#..#.....#........##.##...#.##...........#........#........###.#..
#......#.##.....#.###.#......#...#.#........##.####...##.#..#..........
........#.........#...#.#...###.....###........#....#.#..#....##.#..#..
##..#.......##...........##......#..#..##..#.#.#....#..###....#....##..
..##.##...##.#.........###...##..#.....#....###...#..#....##.....##.##.
..#.#.........#.......#..#...#..#..#.##...#.......#...##.#....#........
.#..#.#....##.....##..###.#..#.#...##....##.#.......#..#..#...#..###.##
#.##...####...#...###...............#..#...............#....##.......##
..#..........#..#........#.#..#.##.....##.........#.....#.#.#.....#....
..#.#.#...........#..##....#..##.##...#....#.#....##....#....#...#..#..
..#..#..###...###...#..##..#...###.....#....#..#..#.#..#......#......##
.#.###...#.##......#..#..#..#....#.....#.....####.#...#.......#.#....#.
#...#...#.#.##.#...#.#..#.#.#.......#.......#.#.........#.#.#....###.##
.......#.#..#...##.#.#...#....#.#.#.##..#.#..#.......#.#.##..#......#.#
#..#....##..###...#..##.......#.....#.#.......#........#...###.#.......
##.#####.#..#...##..##...............#..#.#....#.....#.#..##....##.#..#
##.#......##..#......##..##..#..##.#.##.#....#.....##.....#...#..##....
###..#.##.###.....#...#...##......#.......#.........#..#.#.#..#..#.###.
..#...##...#.#...#..#.#...#..#.#......#.#...#.##.....#..#.#..#.#.##....
.#.........##.........#.#..##....#...#.....###.##......#....#.###..#.##
....###.#....#..#..#.#.#.#...#...#..................#.#...#..#....#...#
.##......#.##.##..#...#....#.##.......#.#.............##.#....#.#.#.##.
....##...#..##.#.##..#.....#..#..##.##.###........#...##...............
...##..##.....#....###.###..####.....#.###.........#..##...........#..#
....#.........#.......#.....#....#....##.##....##.##......#......#..#..
...#..#...........#....#....#.....#.......#....#....#....#.........#...
.#....###.#.#.....###...#....##.....#..#......#..#.###...#...#.#.#.#.#.
###...........#.###.......###.##.#.####..#.#.##.###......#.#...........
......##.....#.......#..#.#.#............#....#...#........#.....##....
....####...##..##.#.#.#...#.....##.#.#.#....#....#..##....##..#.....##.
#...##......#..#.#.#####.#..........#..##.#.......#.#.#.....#..##...#.#
.##.##.#...####...#..#.#....#..#.##.#..#.......#......#..........#.#.#.
..#...#..###....#.#....#....#......##.......#..##.....#.##.##...##...#.
.................##..#............##....#..##.....##..#.#.#..#.....#...
100 182
.#..#.......#....#.#...........#..#..##....#....#.......#.....#...#...##.#..#.##...#.......#......#..#.#.#.........#.#..#..##...###......#................#..........#.....###.#....#.
#.....#........#.#....##.....####.....#.#.##...###...#.#...###.#.####..#.........#...#.............#...#.....#....#.......#.......##.......##..#.....#.#...##...#.#......#.........#..
##.#..##..........#....##.#..........#.....##.....#.........####.#...##....#..##..#..##...#....#...#..#...#.#....##......#.#..##....#####...#.#...##....##........#...#....#.#.##.....
##.......#....##....#.##..###..#..#..#.##...#...#.#.........#####...#....#.#.#........#..#..#....#.#..##.#.....#.#.##......#...........#.....#.#.........#.#...##.#.#.......#.......#.
#.###.....#.#.#..#.............#....#...#.#............##..#####.......#.....#.##........#...#.#..##..#..#..........#..#....##......#......##...#...#.#.####.###.#.###.##.#.#...#...#.
..##...#.##......#..#.#..#....#.....###....#...##....#.#.#..#..#...#.....#....##...#...#.....#..#.###....#......#.#...#..##.##..#.#...###.......##.#....#.....#.##.......#...........#
..#....#.....##..#.####..#..#........#....#.##...........##..#..##..#.#.#.....#.#.........#..#.#.#...##..#.#....#.#.##.......#...#...........##.#....#.######.....#...###.#...........
##.#..#..#.#..#.#......#.....##.#...#....###.##.##.......#.##...#...#.##....##.........##.............#.#..#...#..#.#..#.....#.....##...#..#.....#.#....#######.................##.##.
#.......#..##.#...#.#..#.##................#......#....##...#........#.###......#...###...........##.....###.#.......##....#.......#...#..#.......#...#..##.....#.##....#..#.#..#.#.#.
..#...##..#......#..#####.#..#...#..##..........#.##.#..#....##.##..#......#..#......##......#.#..#..#....#..#.....#.##.##.#.......#...#......##....#.........###...####.##.#..##....#
..##...#..#....#.###.....##.#.#....#.....#..#.###......#....#...#.#..#.##..#..###..............#.###.....#...#.#...####.#...#...##...##...#.....###.#.....##....#.#.#.....#####.#..#..
...###.......#...#....#..#....##.#.....#....#.#..#.....#..##.....#.#..#.#................#.......#...##..#...#..#.#..#...#...##.##..#...#.####..............#....#.#....#.....###..#.#
....###..#...#...#.....#.##.....#.......#.....##......##...####..........##....#..#.....#.##......#..#.#..#.#.....#...#....#..###...##.#.#....#.............#..#..#...............#...
#...#.....#....##..#...#.#....#...##....#..#...........###..#..##...#.#.#.#....###...#.....#......#..#.#.#....#.#....#..#.#.#.........#......#.......#..#..#....##..#......#......#...
.............##.##.#............#...........##..#.#.##.....###.#.#.#..##....##..........#.....##.#...#........#.#...#.....#........#..##..#...##.........#...#...#........#.##.#..#.##
.#...#...#............##.#.#.#..#.#..#...#..#......#.#...........#.#......#...#..#..#.##....#.....#..#.####...#....##..##...#..##........#....###.#....#......#....#####.##...##..#...
...........####...##.....#...#.........#..#.#....#...###.#.........#.....#......#...#..#.#..........#.......#.........#.####...#..#...........#.......####...#..#..##.###..#..#...#.#.
#..#.....##....#.###.#.....#.#.##...###....#..#....#............#...#........#..#.....#.....#....##..#..#....####..#..##.#...#.#..##....#.#.##..#............##.....#.##...#..#..#..##
.#..#...####...#...##.#.........#....##.......#.#............#...##..###......#...#...........####.#..#..##.......#...#..###.#....#...####.####....##.#.#.###.#.###.......#.#..#.#.#..
..#...##...........#..#..#.#.....................##.#...####....#.#.##....#..##.##...#.............#....#...#..#..#....#..#....#......#.#.....##..#..##..#..#.............##...##.#...
...#....#......#.#.#...........#.#.....#.......#...#.....#...#...........##....#..#...#.......#.##.#......#.#....##..#.#..#...#...#.##.#.#...#......#...#....#.##...###.#...#...##....
...##.....##....#..#..#.#..#.#.#..#......#.#...#..#........#.#..............##.#...........#.........##.....##..#..#...#..##..#.....#...#..#....#.....#..##.#####.....#.......#.###...
..#.#....#.##......#....#..#.........#.#.....#...####......#......####.##.#.#....##....#.......#..##..##............#....#..#........##..#..#..##.#..#....##..#..#.#.#.###......#...##
###....#......##.#..#.......#...###..##..#..#.....#.#...#...##....#.#.#.##.#..#.....##....#..##.##........#.#..#..#.........#.##.#...#....#.........####..##.##..##..#.#...#.....#.#.#
#....#..###...#.#.#...###.##...#......#...#.##..#..##..#..#.#.....#...####..#....##......##.#..###.###..#..##..##............##.....#.....#........###......#..###....#..#.##..#......
....#....#...#.#.#..####...#.......#.#...#.##.......#.#..##..#.####..#..#....#..........#..#...#...#.........#....#....#.#......##..#...#......#.........##.#.............##.#.#.....#
..##..#.#...#.....#.......#.....#..#....#.#.#..#................##...#.....#..#.###...#...##.......#............##........#........#.#.#..#..#....####.#.#..###.##.....#....####....##
....#.##..#####....#.....##.##...#...##.#...............###.....#....#..#...####....##......###.##.#..#....#................#.#..#.##.....###......#....#.#.#.##............#.###.##.#
.....#.##.##.#......#...####.#.#.#.#..##..###...###......#..##...#.#................#..#...##...#...##.#........#..#...#.###.#.#.######..####....#..#........#..#.#.#...#...#...##....
.....##..#...##.#...#.....#..#..#.....#.#..#.###.#....##.....##.##...###.#..#...#...#.....##...###.##......##.........###.##.#.#..##....##...#..##..........#.###......##....##.#...##
#.#..#..###..#...#.#......#.##..#....##...........#..#.##........#....#.#..#..............#.#..##..##.....#..#...#.#..#...#.#.....###.#....#......#.#........#.#.......##..#.#####.#..
##....#..#.#..................#.#..#........#..##.#.......#......#.#....#...####..##.....#.#.#.#...#.#.........##....#..##..#.##....#...#..#.#.....#.#.##.#...##.##.##..####.#.#.#..#.
#.##......#.......#....###......#...#...#......#.#...#..........#..#.####..#.#....#..#..........#.##........#.#....##.#..#...#........##.....##........#.........#.#....#..#..#..#.##.
..#.#...#....#...#..#..##..##.......#......#.##...#.......#.....#..#..........#..#...##.#....#...#.....#......#...##....##.....##....#.....##.....#....#.#..#.#....#........#..#.##..#
.#....##..........##...##..#..#.#.....#....##......#...###.###.##.....#.#.....####..###.....##.#......#.....#.#....#......##.###....#......#.#.....#..#......###........##....#.##.#.#
##.#.###.#.....#.......#.#..###................#.#..##.#...####.#..#..#..#..####.#..#.#.......##....##..#...#.#...#.#.##...#...#..............#.....###...#....#.##.##.#.#.#....#..#..
.#.#.#.#....##.#...#.#..##.##.###.#.#.#..#....#......#.##...#...#.#.#...#......####.....###.#......#.##.....#....#.............#..#.#..#..#.#......#..#.....#.#.......#..........#.#..
#.#.#..###..#..#.#..#.#.#.......#..#..#.....#....#..#..###.###..##......#.........#.#....#.#.#...#...#....##.#........#.#....#.#..##.#.#...#....##...#....#.#..#.....#.........##.#...
....####..###...#.....#.........#.......#.##.#..#..#.####.#..##..####.###..#..#####....#..#...#..........#...#....###...#....#...##......##..#....#...................#..#....##......
#.#..##.#...#........##.#.##.....#.....#.#.....##...##...#..#.........##..#....#...#..###...#.###...#.#.#..#..#....##.....#.#.....#....#..#..##...#.#....#..#....#...#.#....#.##......
#....##.....#...#...........###..##.#...#...#....##.#....####.#..##..#.##.#........##.##..#.....#....##....#.#..#..#..#...#.#...#.##.....#....#.#.....#.........#.#...###..#..##..#..#
#..#...#.........#.#....#.#..#..#...#.....#.......##..##...##.....#..#....#....##...##..#...#...##....#..............#......#.#.......#...............##.......#..#.#....#...##.##.#..
..#.#.#.....##..#...#..#..#..#.......#..##.##.#.....#................#..............##....#...#..#..#..#.####....###.#...#...#.##..#......#..#......#....#.##.###.....#.......#.#...##
..##..........#.#.#.......##.#...#...#.#..#.##.#......##......#.##.........##..#..###.#.#.#..#.#..#.##.#..#......#.....#.#....#.#..#.#...#...#...#.....##..##.#....##....##..#..##..#.
..##.#....#..#.......##.#.#....#.......#..#........#.#..#.......###....#...####..#..#.#.#.#.#...##...#...#...#..##...####........##....##.#...###.....#..#....###...#.....#..#.#..#.#.
#.....#..##..##......#.##.##..##..#...#..#...#.##........##...#.....#...#.##..###....#.###......#.#...#..##..#.##......##.#.............#.#......#....###........##..##.#.........#...
##.#...#.#...####..........#.......###.#.......##.....####.#........##...#.##..#......#..#...##.......##.....##.##.........#....###...........#.#......#.....#..##.............#......
..#.....#...#.###..#....#.......##...#####.#...#......##.#.#..##...##..#.#.......#.#..#.##..###.....#...#......##.......#........#.#.......##.#..#.###.######...#.....#.....#...#..#..
.#....##.#......#.##.#........#......#....#...#.......##.#.##...##......#...#...#..##.#..###.##..#......#.#....#....##.#..#.##.....#...........####.....#..#.#...##.........#.....#...
##...#.#..#...........#.#...#..#..#...#.............#####.....###.#..#............##.....####..#..#.....##..###..#....###.......#...#####.#.....##.......#.##..#.#....#...#.#.#..#.#..
..#.....##..#.#.##....#...........##....#.#......#.....#...............#..#.....#.##..#....#..#.#.....#.##..#........#.......#.#.##....#.#....#.....#.#.....###.#..#...#.#....#.##.#..
..###...###...##......#.#...#.#..#......###.....#.#....#...#.##...#..#...#.###....#....#..#.#...##...##...#.#######..####.........##...#..#.#..#..##.#...#.#.#..####.#....##........#.
..#.#.#..........#.##....##.#.#.##...##..............#.#.#.#.#...#.#..#...#...#.........#..#.....#.#.................#.......#......#...##..##.#.....#......#......#..#....###.....##.
.##..#..#...##....####.#........#...#.#..#..#......#.#....#.###......#.....##.......###..........#.....#....#...##.#.#...#..#.#....#...#.........#....####...###.#.#.#..#.#......##..#
#....##..#.......#....#........#........#...##..#...###..#...#.#.....#........#.....#..#..#.##.#...#..#..#.#.##.....#.##..##.#......#..#..#...#...#.#.#...#.....##..#...#.......##.#..
..##.#.#..####.........#.....#.#......##.##....#...####..#...#.####.##..........##..##...#.#..#.#.#.##..........#.....#...##.##.#..##...........#....##.........#............#..#.....
##....#####.....#.#....#..##...#.###...#.##....##......#........##.##.#..#..##.#..#.#.....##.#..#.##....#.....#.#......#..#....#.#.....####.##..#..##.#..##.......#.........#.####....
..#.....#...............##...#.#..#......#..#........#...........#..#..#.........#.#.#..#.....#..#........#.#.#...#.#.##.#....##..#........##........##..#.#...#.....#.......#.....#..
........##.#.....#.#.#.#.#..#..............#......######...#...#....##.......#.#...##.#.#.....#.#.#...##.#....#..#.##....#..#........#..#....#.##.....#...#.....#.#..#....##.........#
#.#.##.#....#.#....#....##.....##...#..##.#.#####....#...#..#.#.#...........#.......#.#....#.#.....##...#.#.##.........##.......#.#...#..####.#.........##.#...#........##..###......#
#.........####....#.#....##....#....#.####.#.#........#.#........##.........#..##....#...#.........#.......#...##..##....##...#.###.#.#.##..#.#....#....#....#..........#..#..#......#
#....#...........#.##............##...##.....#..#.#.......#......###..##.##....#.##..#......#..#...#.....#..#......#...........#...##..##....###.#..##.....#..#....##....##..........#
.....#......#..#..........#......#..##..#...#.#...#........#.###...#..##..####......#...##.##.#.....#..#..#......#..#..#.#..##....#....#..#..........##...##..#...#.#..#.##..#.#.....#
#.....#.##....#..#..#...##...#..#.#....#....#....##..##......##......#.....#..#...#...........#.#...##....##...#....#.....#.......#.#...#.##.##.#....#.#...#........#.#...##.......#.#
##........#.#.###.......##.##.#..#..........#..#..#...####.##...###.##..###...#.....##...........#...#.#.#..##.....#..#.....##.....#..#..#...#.....##..#.#...#..##.##...###.####.#....
.#.#......##...#....###.......##...#..#...#.......#.#....#.##..##.#.....#......#####.#.#...#..#....###.....#.##.#..##........#....##...#........##.#...#....#.#..........##..#....#.#.
#.##....##....#..............###..###.#......#....#.#####...#....#........#....#..##.#.......#..#...##..#.#..........##..##.###......##.###.##.....##.............#.#.#..#.........#.#
...#...#.......#.......####.##....##..#.#....#..####.................#.#......#.###.#.###.##..#..#..####..#.##....#...............#...##.......#.....#........#...#.##....#......###.#
##.##.......##....#......#..#.#.......#.......#.##....#..#................#.#...#.#.#.#.#.#....#.#....#.......#......##..#.............#.#..#.##...........##...........##.##...#.....
#.####.#..#.##..#.....###....#...#..##......#.......#.##..#........##....#......#......#....##.....#.#.#...#..#..#......#......#........###...#.#...............#....#.#..#...##.#..##
.#.#.#.##.###.##..#..#.#.#..#.#....#.##....#..#.#.#..#....##......#.#...#...#..##....#..#.#...#.........#..#.#.#..#.###....##...#....#.#...........#.........#....###.##...#...##.#..#
....#...#.#....#..#..##..#.#.#......##..#.......#.#..#..##.#...#.#.#....#...#......#..#...#........#....###...........###..#.#.#....##..............#.....#...#..#..#....##.#...#...#.
......#.#.###.....####..#..###.....#.#.....##..#..#.#..#.#..#.#........#.#.#.....#......#..##......#...##.#..##......#....###...#.......#..##..#....#.#.#.#.###..#.#......###....#....
##.....#..#.#.#.....#....####....#..............#.##.##..#....##..##.#..##......#...##.###...#......##..#.#.#.##.........#.#.......#..##....#.#...#.#...#.#...###.#....#.#.......#....
##.............##.......#...#.#.....#......#.....#......##...##..#.#....#....#.#..#.....###..#...##..#.##.#..#..#....#..##..#...#...#..#.#.#.#.##..##.#..#.....#......#.#....#...##...
......#..##..#....#....##......#.#..#..#.#...#.#.#..#.....#.#..#.####...#.....##....##..#...#.#..##...#####....#........#..###.#.##.....##....#....#.....#..#.......###.#.#...#.......
...#...#.......#.#.........####.##...........##..#........#...###..#....#.#.#......#...#.#....#.#.....#..#..#.##.#..#..##.##..#.....###..#.........#.#..#.#...#..#.#..###.....#...#.#.
.#..#..##.##...#..###..#..##..#.....#.##....##............#....###.#.....#..#..#.#.#....#..#.......#...##.......#.#...........####..##....#.#...##.#...#.#.#..####..#...###.#.....#...
#.#..#.#...#...##.#......##.##..#.##....###.............##...##......#.....##.###......#.#...#.##.#..###..##.......#.....#.#......#.##.##..#.......#.......#..#..#......####.##.#.#...
#.#..#.#...#.####.#.#.#..#..##...#.......###......#...##.#.#...#...#.#..#.#...##....#.#..#.#.####...#.....#.#......#.#...##.#.###.....#####.........##.###.####.............#...##....
....#.##...#..###...#.##.##...#.#.#..####...#.##......#...#.#...###..#.........#..#.#.####..#.#.......#........####.##..#.....#.#.##.###.#..#...#...#.###..##.####......#..##..#.#....
.....#...#...#.........##....#.....#.#..#..#..#..##.#.#...#....##..##..#.........#.#.........#..#.#.##.####..#...#....#..#..........##.#..#..#....##...#...#........#....#.........##.
.#..###....##..#..#.##....#..#.##...###........#...#...##...###........#...........###.#..........#.#......##..##...#.##......#.#............#.##..#..#.#..#....#.###.......#.....#...
....#..#..##.######....#.#..#............##.#....#........###.........#...##.#....##..#..#........#.#..#..#.#........#....####...#.##........#.#.##.####....#.#...........##.......###
...........#........#.#...##.....#..#....#.#..##..#.#...#.....####..#...##.#.#..##.#.....##....##.###.#...#.#...#.....#..#.#..##....#...#...##..##...#.....#...####......#.....#.#....
#...##......###..#..#......#......#.#..##.#.#.#....###.###......##.#........#...#.##...........#.#.###........#...#..#.#...#....###....#....#.........###.####..##.#.###.....#..##..#.
#............###.......#........##...#..#....#..#..##....#..#...##...###...............###..........##.#.#......###...#...#####..##.#.#...#.##...#..#...#......#.#..###...........##..
.##...#.###...#...#...#..#.#.##.......#.................##...#.##...#...#..##..#...#..##...#.......#.....##....#..#.......#.#......#..........#......#.#..#.#..#.#.#.....#......#.#...
..#.#........#.#.....#.#....#..#....#....#...#....#...........#.......##...#...#......#.........#.....#..#........#.####.#.#.........#..#......#.#..##.#..#..##..#.####.####..........
#...#.....#.#..#.##....#..#..#..#.#..#.#....#..#....####.......#..###.##.#.#.....###...#...#..#..#.##.##.##.....#.##.#...#.#.#...#.#.#....#.........###.####.#.#..#...#....#......#.##
#..#..#..##..#....#..###.###.........#.#......#.....#....#.##.#.#.###.##.##.....##.....#........#.#...###.####....#...##.....#.##.......#...#...............#.#......#.....#.#....#..#
.#.#..###.#.#..#...####.#.###.#..#.##....##..........#..#..........#....##.#...#....#............#..#..##.#..#.####...............#.##.#..#............#..##....#..##.....##..........
##..#...##.#........#...###..#................##...#..##.#..#..##.#...#......#.......#......#.#.#........#.....#...#...#...#....#....#..##..#.#.#.#..#..#...#....##..#......#......##.
....##.##....#...##.#..........##......#..#...........#.....#..#...###..##..#....#.........####.##.............#..#.#.....#......#....#....##..#..#.....#.#.#..............#..........
##...#..#..#.#.#...####.....#..####.#..#.#.....#..#..........#..##..#..#.#.###...##.#.#...................#....##.....#.#.#.###..#...#.#..#............##....#.#..#...#.#..###..#.....
##.....#....#..............#.....##...#...##.#.....##....##..##.....#...#...#.#..#.....#.#.#..........#.....#..#......#.#.....#......#.##.......#...#.#.#..........##..#...##....#....
......##..##.....##.#....#.######....###....###...#....#.........#....#.###.#...#.#.#.........#........##........###..#...........##.#..#.#.#.....#..#.....#.#......#..#.#...#........
....##..........#.......##....#..#.#.#...#........#..#..#..#.....#.....#.....#..#...#...#......#..#.#.##...#.#.#.....#....#..#.......#.#.#........#..##.....#....#.......#...##..#.#..
..#.##.....###..#....#...#..##....#...###.......#..#..#............#.....#.........#.##.#......#....#......#.....#....#.............###.#..##.#.#..#...#..#..#.......#......#.....#..#
#.......#......#.#...#.##...##..#...#.......##........#.#.....##..#......#...####..#.#..##....##..#..#.........#......##.#......#....###.....##..#..##.....#...#.....#.......#........
180 82
.#.#...##.....#..#....##.#....##..#..#.....#....#........#...#.##.#.###.#.#......#
....#.......#....#.#..#...##......#.#....#...#.###..##.#............#....#....#.##
.......#...#.....#..##....#.....######.#.#...##.#...#....#.#....#....#.##..###..##
.#...#..##...#......#......#.#.##..###......#.....#.......#......#...###..##.....#
...###...#..#.....#...#..##..##.....#.....##..#......#...........#..#..........#..
......###...#..###....##.#.#..#.....##.##..#..##..###...........##.......#...#....
...#....#..#.....##....##..##...........#........##.#...#....#..#....###...##....#
......##....##...#........#.#.......#.....##.##....###.#...#.#.#..#.....#..#..#.#.
..#...##...........#..#...#..#..#..##..##....#.##.#..#..#..###..##........##..#...
.#..#..#...#....#.#.#..#....##.##.#..#........#.#...#..#.#...#.#...#..............
..#.....#..#....#.#.#.#......#..###...#.###........#.##.#.#..#.###..##.....#...#..
.##..#......#...........#####...#..###....#...#.#...#.#.#..#.#..#.....##.###.#..##
.....#...#.##.#.#...#....##....##........##.#.....##.....##....#.....#.#.#..#..#..
...##......#....#........##....#.#.##.#.....###..##......#.#...#.....##........#.#
.#...##.#..#....#..#.#......####...#..#..###.#.##.#......##.#..#.#.#..#.##.####.#.
...####...##.#.....#.........####......#....#.#...........#.##......##.#...##.#.##
#...#..#....##.##..##.##.##.....#.#..#..###.#.#..##.##..#....#..#.#....##.#.......
.#.....#.#....#..###..##.###.......#......###.#......#.......#..#.......#..####.##
.#.##.#.##.#..#...#...#.#.#.....###.##.##..#....##.#..#...#....#...####..###...#..
..#..##.####.#..#.......##...#..##...#.......##......##...##..##.#..#.....#.#....#
#...###.#...#....#.#....#.#.###......#.##.#...#...........##......#.........#....#
..#...##...#.....#.......#.....#.#.....#...##.....#.##...........##.#.....##...##.
#.....#####....##...##.......#..#.#...#..###..##....#....#..##........####....##..
..#..#..#......#....###........###.....##.......#...#...#...........###.......##..
.###.#......##..#.....#.##.##...##...#..##..#.........#.##.....#.........##..#....
.....#.#.#......#...#..#........#........##..#.##...#.#....#.....##..##...#...##..
..##.#.#.....##.##..#...#.....#.......#..#.....###.......###....##.....##...###..#
#.#.#..........#.#..#...##......#.......#..###.......#........#........###.#.#.#.#
....#...........#.#...##..#.....#.##.##.#.###...#......#.#.#.....#.......#.#......
.........##..##.........####..#.#.#.#....#...###..#..#.#.#..#.....#..#.........###
...#...#..........#.##...#...#......#......#...##..#.......#...#....#...#.#...#.#.
.#..#...###..###..#..##...#....#...##.........#.#.......#....#..##...#...#.#......
.....#...#....#..#.#.#.#.......###.#.#....##....#.............#.#.#..#..##..##....
.#...###..#.#......#...####........##...##.......#..##....#......#..#.#.#....#..##
#.....#.....###....#..#......###.#...#.........#...#.##.....#...#.#...##...#..#...
....###....#..##.#.#..#.#...##.#....#...#.#.##........#..#.#.##...##......#.#...#.
##.####....##.#.#.##.#....##..#..............#...#....#.....#.#...#.#......#...#..
#.#.#............#.#.....#..#.##...#.#.#.##.##.....##.......#....#....#...#...#...
#..##.........#..####......#.#..###.#..##..###...#.#.....#.#...#......#.....#...#.
###...#......###.......#....#...#...##....#.#.......................#.#.........##
..##.......#..##..#.##...#..#.....#..#.......#.#.#.#........#...#......#.#####..#.
.##.....#.##.....#...#..........##.##.#..#..#...#....#.#..#...#..#.........#..#...
#..#.###..#...##.....###........#...#..#.#................#...##..#....#.#..#.....
......#.#.#.###....#..#......#...#.#..........##.#....##.#.#....#.#.....##..##....
.##..##...#........#.....##...#......##..#...##...#..........#.##..#...#...#.##...
.#.#...#..##.......#.#.#.....#.#..#..##....##.....#.#...##.#....#.........#......#
..###...#.##.....###...##.........##.#...#.#.#...#....#.#......##...#...##.#..#.#.
##.....#.........#.#.....#.##...#.#..#.#........#...#.#........####.....#.#.......
.#....##...####.......##....#...##.#.#..#..#.......#.........###..#....#.#..#....#
##...##.........#.#.......##...#..#..##.....#..##....##..#....#.#....##...#......#
.....#.###.#.....##..#.......#.....#..#.#...#.......#..#......##.##.#..#.##....##.
.##...###.##.......#.......#............#...##.......#.#..........###...#.##..#...
.##......##.#......#.###..#.#..#...#...#.###.##..#..#.#...#..#.......##.#.#..##.#.
...##.....................##...#.##.#....#.#.#....##..##.........#........#...##..
#...#..###..#..####.#........###.#...#...#.....#...............#.#...##...........
........###.#..........#.#..##..#....##.#....#..##.#.#.##.#..#....#........#.....#
.....##......#.##........#####...#..........#..#......####..#.........#......#.###
.#.#...#.#.#....###...#.#.....#....#####...#......##...#.#.....##.......#.#....#..
.#..#.#...#.........##........#...#.....#.#...#.#.#.#........#............#...#..#
###.#....#...####..#.####.##....#.#....###.#.###.#.#..#...##.....#.#..........#...
#...###.........###.........#..####...........##...#....##..#.##.#.##.....#.....##
....#.#..##..#.#.#...##.....#####....#.#.#.#...#.......##.....#................#..
#....#...#...#......#..#..#..#...#.......#.....#...#...##....#..##.....#......#..#
..#...##....##.#.#.##.#..#.....#.#.#.....#....#.....#..#...#.###.#.#.#.#.#........
...#...#....#.##....#...#........##.###.#.#.....##...#...#...#.........##........#
..#.##.#..#.....#..#..#......#.#........#.....#....##.##..##..#......#....#...#...
#..........#....#..#...#...#.#..#..#..##.#.#.....#...###...#...##..#..............
#...##........##...#...#.##.#..#.#.#..#...###..#.#..#.#.###....####.#......#......
###...#...#.......#...#.......#..#.........###...##..#.###.#..#.....#..##...#..#.#
..#.##..#................#....#.#.##...#.#..#..##..##.#...#..#....#..#.###.#.#.#..
#..#......##...#....#.......#...#.....#.#.#....#....#.#..........##.....#...#.....
##.....#.#..#...###.##...#.##.#...#.....##.#..#......#.#....#.#..#..#.#.....#..#..
...###.##..###.#.....#......#.............#.##...#...#...#.####...##.#.....#.#....
.#.#..#......##..###.....#.......#.....#..##.#.#.......#.#......####..##.#...#..#.
...#...#....#......##........#...#..###.....................#.##......#....#..#...
.##.....##.....##..#.......#..#..#...##...#..#.#...##....#...##..............##.#.
#.#....#..#..###..#.#..#.#....#..........#.###..#.........#..#....###..#.#...##..#
.#.###.#.#.............#.#####..#.##....##.#.#.#..#..#.....###..#..#.###.#...#....
#...#.#.....#...#............#...#..#..######....#..##...#.......#.####..#.......#
....#...##.....#.#...##.#.##......#.#..#...#...#...........#......#...#..###.#.#..
###....#.#............#.#.........##...#...####....#..#..#...#......#.###.#...#...
.#......###.#.#.#........#....##.#.##..##....#.#.#.....##.##.##.##.#.#..#.#..#..#.
.##.....##.#.#...###....###.#.#...#.##.###...##...###..#...####......#.........#.#
...##.....####.#.#.#.....###.#............#...#....#.##..##..#......####.#..#...#.
#.#.#.....##...#.#..###..##...##..#.#.......#..##...#.....###.#......#........#...
...#....##...##.#..........#..#....#.#...........##.......#..#...#................
#.##...#......#.........#.##...##.#....##.###.#.#....##....#...#...#...#.#.#...#..
#.#.......#.....#.#.##.....#.#..#...........#.....#...#.......#..##.#......#...###
.###........#................#.#..####..........##...#...#.##.#...#...............
....#..#...#.#.##...###.#.#..#...#..#.#..#..##.#..#..#.......#..#....#..#.....#...
....#.#..#......##..#...#....#.....#...#..#..#.#...#.........#.#...#...#...##.#.##
...........##..##..#.##.....##..#..#.............#.#..#.##......##.#..#....##....#
......###...#...##..#.#...#..####...#...........##.#....##......#.######.........#
...#..#...#..#..#..##...#......#.......#....#.........#.....##.#....#....#.##....#
.#......#..###..#....##.#.#....#.......#..#..#...####......#..#####...#.#......#..
....#.####...#......#.......#...#..#.#.....###..#...##..##....##.#..#.....#.#....#
#.#..#.#.#..#..##..#..............#..#....#......##......##..#.#......#####.....#.
#...#.#.#.........##.##.#.#..#.#....#..##.##.#.#..###....#..#...#....##........###
.#..#.#.#.......#....#.#####....#..#...#....#..##....#.#..##...##.#..#....#.#.....
##.#.#.....#.....................#.#..........#.#.#...#.###...#...##.##.###....##.
..#.#....#.##.#..#.##...#.......#.#.......#.#..#.#...#.#.........#.#....##.......#
#.#.##.###..##....#...####.......##...#...#...#.#.###....#.........#..##....#.....
#..##...#..#......#.#.#...#.....#.#..##.#.....#..#...#...#..###..#.####......#..##
...##.#.##.......###..#..........##...#.#........#......#.......###......#.###...#
.##.#....#..#......#..##.....#...#.#...#.#.#.#......#..###.####..#...#..##......##
.......#.#....####.....#.........######.....#......#.#.......#..........#.#.###...
......#####...#..#..##.......##.###...#...#........#...##.................#..#...#
...#.#........#....##.#....#..#..##..#.....##...#.......#.......#.###....##.#....#
..#.#......#....#...#.#.....#.#.......##....#.#.#.#.#......#...#.#...#.##..#.#..#.
....###.#...###.###.#..##.#.##.##............###...#..#...#.....##.#.#..#.#....###
##.#.....#.##.#.##...#.....#..####........#....#.......#..##..#............##.#...
#....#.#..####....#...#..#......#.....##.........#.....#..#.#..#.#..#.#.#.....#.#.
............##....##....#...#................#........#....##....#.#.#.......##..#
.##....####......##..###.#.#.##....#..#..#.##.#.#...#.###......#.##.#.####..#..##.
...#.............#.#.#....#..#.##.#......#..#.##........#.#....#.##....#.####....#
......#...........#......###..#......#.........##...#...#######..#..#.#..#.......#
........#.#####.#...#.....##.............#.#...######.#.###..#..#.....##........#.
...#.####....#..#.#.#..........###................#..##...###.....##...#......#.#.
.#..#...##...#...#.#.##..##.....###..###..##.#..#.#....##...#..##........###....##
###..#.##.....#.#.#...#.#...##....#.........#....#..#.............#.......#..#.#.#
..#.##.#.#..#...#..##.#......#...#......##.#....#...#....#..###..#..#.#...###....#
.##......##.......#...#.#.###...##..#............#..#.#..#.#......#....#..#..##...
.#....#.....#..##.#...##..#.#.#.......#..#......#.......#..###..##.#.#..#.######..
....#........##......#.#####..##.#.#...#..#...#....#...#.......##........#.#....#.
.##...#...#......#..###..#.##.#.......#.#.#.#...###...#......#..##.......#.....##.
.....###.###.##...#..#...##.....##.....###...#..#..#.#..#..##......#.#...#..#..#..
..#..#....#..#.#....#.#...##.##..#...###..#...#...#.#..............#.#.......###..
....###.#..#..##.#.#.#........#...####...........#..#...###...#..#.##.....#.###.##
..#..#...#......#.##...##..##.##.....#......##.#.....#...#.....##.........##.#....
.##...#..........#..#.#....#...........#....##..#.#.#...###..#...#.#..#.#......#.#
#.###.....#........#.##..#.#.....##..#.###.........#.#..#..#..#..##.........#.....
.#.........#..##.####.#.....##.##.#........#..###..#.................#...#.#......
.....##.##.#......#####.#....#..#...###.....#......#.....#.#..#..##.#.#......#....
#......#.#..#....#......#.....#..##...#......#.#.#.....#..#.##.#.....#.....#..#.#.
.............#..#......#..####..........#..#..................#..##........###..##
....#....#...#........#..#.#.......##.###.##....##.#.####....#...##..#...##....#..
.#..##........#.........#.........###....##..##.###.###.#..#.#..#....#..#..##...##
##.#...##...#.#.......#......####.....#..##.....#.....#....#.......##..#...#....#.
.#..#....##.#.#..#..#..##.....##...#...........#.#.........#..##.........#.##.....
#...#..#......#....#...#......#....#...####...#..#.#...#.##...#..#..#......#.....#
.#...#.###...#..#..#.......#...#..#..##.##..##.##..#...#...#....................#.
..#...........#.....#.##.###.....##...#.....#.#..#.#..##....#..#...#...#.....##.#.
...###.......##.#...#.##.#...#....#.#.#...#.##.##...#...##.#....#......#.#.....##.
..#.###.#.#..#..#.....##.#.#...#....#...#.#....#....#......#.............#......#.
...##....###....#........#.#.....#....#....#..#..#...........#....#.......##....##
....#....#..#.#...#....#...#........#...###.#..#.#.###.##....###..###..#..#....#..
...#..##..........#...#.#.#.#...#..#.#........##....#..#...#..#......#..###.....##
.##.#...#...#...#.....#.#...#.#..#..........#..#.#.#..#.............#..##....#...#
.#..#.##..............##........#...#.....##.###.......#..##....##.#...#.#......#.
..#...#...##....###.....#...#..##.#.....##..#.......#..#.##.#......#.##....#......
..#.............##.#.#..#.#..#....#................#................#.....##.....#
....##.#.#...#.###...........#........##.#..##....#.#...#..#..###.##...##.......#.
...##....#.....#.....####....##...###.#.##.#..#...........#..#...##..###..##......
...#..#.#..#.#.##.#..#.##...#.#.#.#.......#.#.###........#........#.............##
#....#....#......#......#......#.#....##...#.###......##..##.#..#..#..#.#.#.##...#
...#..#....#...........#.#.....#.#..#....#.........#............#####......#..#...
.#...#.....#......##.......#.#.#....#..#.####.......#.##....##........#..##..##...
.#..##....#...#....##..##...##..##......###.........##..#....#..#.......#...#..#.#
###.....#..#.....#..##.#....#......##..#...#......#..#.#..............#..##......#
#...#....#...####.#..............#.##...#..#....#................#.......#.....#..
.###.....#..#..#.....##.....##.........#.##.#.#..#...##.#.##.#...####..#.#.##.#...
..##.....#.#.##.#.....#.#.....#.#.#.....#.#...##..#....#..#.#...#...#.#.....#.....
.##....#..##..#.#.###.....##.##..#...#...##.....##.##...#......#.....#..#.#...#...
#...#.....#.....##..#...#.......#...#......#..##.........#...#.##..#..#.....##..##
.#...#.##...#.......##..##.....##...#..#..####.#........#.....##........###..#..#.
...#..#...#........#####.##...##..........#.##..#.##..#...#..#........##..#..##.##
..##..##...##..####.#...#.#..#.#....#...##..####...##......#.#...#..#.#.......#.##
.#..............###.....##.....###.....##.##...#..###..#.....##...#...#.##.#...###
#.........#..#.#...#...#..#...##.#.........#.#....#.#..##...#........#..#..#.#.#..
#..#.###.....#.#.........#.....#......#....##......##...#.##....#....##.....##.#.#
#.#...#.###.#...##..#...#......#..###.##..###....#..#......#........###.....#..#..
.......#......#.##.#........#.#.......#.....#.##...##.#...##.......#..###.##......
..###......#......#......#.......#.##.#..........#..#....#.#...#..#..#....#...#.#.
..##...#.#.#......##...###...#..#..#.##..#...........##........##.....#...........
#...#..#.##.#.......#..#..........#.....##..##.................##............##...
###......#....#..##....##..#..#.#.........##..#......#...#..###....##.....#.#.##..
........................##...#....##...##...#...##..#..#.##..#.#.#....#...#.#.#...
...........#...#..#...#.....#.#.#.#....#..#..........####..##..#.##....##.#..###.#
...#.#.....#..#.#.###...#..##.#...#...#.#..#####.#...#...#............##....#.##..
..#.###.....#.#.#...#...#..#..#......#........#..##............#.#.#.....#.###..#.
83 117
..#.......#..#......#.....###.....##..#.#.#.#............##.#.##.#....#.......##...#...###.#..........#..#.....#.....
#.....#....#....#...##.#.......##........#.......#.##...####............#..#.........##...........#..##......#.##..##
...##.....##.........#..#.......#........##..##......#...#....#..#..#....#.#..........##.#..#......#....#.#.#.#......
.#...#.###.#.#.##.......##..#..#............##.#..#..........#....#.#......#......##...#.#..#.##...###...#....##.....
........#.......#.#...............##...........#..#.....#.#.#..#....#..#.....................#...###.#.##.......#..#.
#.##....#..###.....#.#......#.#.......#...#.....##.##.#...##..#.......##.##..##....#.....##.#..#..#..#..#...#..#..#..
.###..#..#...........#.....#............#.###.##...#.#........###.#.#..#....#.##..#.....##.......##......#.#.##....#.
##.#.##.#.......#....#.#.##.........#..#.#....#....#.#....#....##..#.#####...........#.#......##......#...#.#.....#.#
...#.##....#...#...##......#.....#.....###.#.##.....#.......##.....#..#..##...###..#.....#......###...###.#....#.....
.###.#.#.#...#..#.##..#....#..#.#.#...#.#.#.......#......#........#.....#.#.#.#..###...#..........#.....#.#.....#....
...#.........#..###.#.#...#.##.#.#..#.#.##..###.....#..#..##.#.#.#.....#..##...#.#.#.#.##.##..#.........#.##.....#..#
.#...#....#...#.........####......#..#...#...#...####...#..#.#.#.#.#.#.#...###.#.#.....###..#....#...##.#.....##.#.#.
.#..#...##..#.#.#.#.#..##.##..#.#....#...#....#..##.#...#...##...#..#..#...###....#..#....#......#...#.#...#.#....#..
...#........##.#..##....#.........#....##.#....#..####.##...####...##............#.......##.#.#.........#..#...#...##
#.#..........#....#.....##....#.........#.........#####....#..#...#.....#..........#..##..#....#......##..#...##.....
..####..#......#...........##..#.#.#..###...#..###..#.....#.......#.#.#..###.#..#.#.#.......#..#.#.##.#####..#....#..
###.....#.#.#..#.###........#..#..#..#....#...#.....#.#.....#.##.....#.....###....#...#...#......##.###.#...#.......#
.#..#..##......#...#..#...###..#...#...##......##......#.#...###..##........#...#....###.#......#.#....#.#.#.........
..##.........#....#..##..........#........#.##....#..#..#....#....#.........#.....##..#..#.......##...#.#.......#....
..##..#.###....##.#.....#..##.#.......##...##.##..#....#..#.#....#.#....#..#..##...##.#.....##.....#..#........#.....
...#..##...........#..#..#..##.#..#...#....##..##..##.#..###..#...#..#.##........####..#...........#.##.#..#...#..##.
....#.#......#...........#.#.......#....#...#...#.#....####.#..#....#....#...#.......####...##.##.##.##..#.#..####.##
.##...##......##.....#..#..#.....#....##..#........#......##..#.#.....##..#.#....##.#..##.#..##...#...#...###...#.#..
.............#...#.#.##..........#...........#.....###..#.#....#..#.####.#.#.#..#...##.........#..##.#...#..#.#..##.#
.#.#.#.#.........##....#.##......##...#.....##..#.#..#..#....##......#....#.#................#.#.#.#........#...#.#..
..#...##....#....#.............##........#.....##.....###....#.#..#.##......#........................###....#.....#.#
##....##.#.#...#.#....#..##.#.#.#..#..#...##.#.##...#......#..........#..#..###...#......##.#.#.#.######...#.##..#...
.#..#.####..#...........................#...####....###......#...#...#..#...##....#..##..#..#.##..###...#.##.#.##.##.
.#.#......#.......#.#...#.##..........#..#.#........#.#......#...##.....##....#...#...#................##.....#......
.#..#...####..#..#.#..#............#...#.........#.....#.#..##.....###.##...#..#..........####.##.#...#.#.....#.....#
....#.#.#...##...###.#...#.#....#.##.#.##.#....#.#.#...#..........#.#.#.....#...#.....#...#.#..#.........#.#...#...##
#..#####.#..#.#.#.#####.#####....#...........#.###...###..##.#.#.#.......###..#.......#.#....#.###....#...#......#..#
...........###...#..#.....#............#.....##..#........##...#...#...#.###.....##..#..###..##..#.#.#.#.#......###.#
..##.#...#..###.#..###........#..#..#.........#..#.....#..#....#.#..##..........#.......#..##.......#..........##.##.
.#.#######.##..#...#..###.##........###.##..####....##...###..#.##.#..##.#..##.#..###.###.................#......##.#
.#...#....#...#...###.#..#.#.#...#.##..#..#.....##..#...#....##............#...#..##.#...#...#.........##......#.#...
..#.......##.#####.#.#.....##.##.....#..#...#..........#.#..#.#....#...#...#...##.##...#..##.#.#..........#.#..#.....
#...#.#.##.##..##..#..#....#....#....#.##.#...#....#.......##.#......#..#...#.##.###.......#..##.#......#..#....###..
..####.#...#............###.#.##.##....#....#.....#.####..###.#..##.#.#.#......#......###.........#....##..#.#.##.#..
#.#...#..#.......##.#..#........#.#..#.##.###.....#.#...#..#.......#..#....#....#.....#...#.#.#..##.........#.....#..
.#..#....#......#####..#...###.......#.##.#...#.......#...#.....#....###.#.#.###......##.....#.....#.....#.....##....
.#...#...#......##...###..#.#.##....#...........##.##....#......#....###...##....#.#.#.#....#..#..##.#..#...........#
.#.#.......#.........##..#.#.......##..#.###...#.###..#.........##.....#....###..##.....####........#....#.#####...#.
................#.....#.#...#.#.#.###.....#...#..#....##.####....#..#..#..#...#..#..#.#.#..#.#.#.###..#.#...##..#....
.#.#......#......##.#.##..#..##.#....###...#....#...#.......#.#..#........#...##.#.#..#....#..........#..#..###.#.#..
#.....#.......##..#..##.........##.##.##..........#..#...#.##.#.....#...#....#..........##.......#.#.##.###.#......##
.#........#.#....#....#..#....#.......#..#....#.........##..#..#....#.#..#...#..#...##...##.......#.......#.#....#...
##......##..#........#.#.#............##.....##.....#..#.....#..#..........#..#.........#.#...#........#........#....
.#.#..#...........#..#......#..#..#.......#......#...#..#.#.#.#..#....#....##.......#.....#.##..#..#####..........#..
###..#.#....#.####...#...#.#......#....##.#............#..#...#.......##...##..#......##.#...........#......##.#.....
...#.#####.#...#......#.#.......##.#.........#..#.##........###.....##...#..##.#..#..#....##.#.#..##.....#.#...##.##.
....###.##.##.....##.####...........#..#......#.#..#....##.....##..###.###.###........#.......#..#.......#.......##.#
.##.##..##.#.#.#....##....##.##.......#.#........#.#..#.....#...#..........#....##.##.#..#.....###..#...#......##....
..........#.............###..##.....#......#.........#........#....###..#....#...#.##..#.####...#...........##.......
..#..#..#.#..##...#....###....#.#..........#....###..#.....###.......##..#.....#....##..###..#..#.#.....###..#.....#.
.#......####.#.....##...####.#..........#.....#..#...#.....##..#....#........#.........##..##....#.##.....####.....##
.##....#.........###...#..##.#.##..#....#.......#....#.#...#..#..#...#..#.........#...##..#.#.##...###...#.......#.#.
..#.....###....##...#...#..#.####...#......#.............#...#...#.######..#..#....##.........#..#....#...#.#.#.#....
#....#...##.....#.......#.#.#........#..#.......#....#..#.....#.....#............#.###..#....##........##...........#
.##.#...#.......######.#....#........#..#........#.##...#....#....####....#..#.....##..##.#....####.##...#.#..#.##..#
....#...###..#...#.#.#....#..#.....##.....###..##.......##....#...........#......#.#....#......##...#......##.###..#.
..#..##.#....#...#.............##..#..#..........#.......#....#.........####..##.........##.#.####.#..#....#....##...
.#..#.....#......#....##....####.#####...#.....##...##.##..#.##.#.#.....##.#..##....##..#..#.#....#####...#...#.#...#
.....#........####..............#.....###..###.#.#......#.#..#..#.#.#...###...#...###...#..###..#.....#.#.#..###...##
###.......#....#.##..#....#....#.#..#..##.#.......#..###..##..##.......#....#...#.##.#..#..#..#......#..##..........#
.#....#.#..#...#...#.##....#..#..#..#.#....####....#..#..###...#.....##.##.#.#.#.##...#....#...#......#.#..#.#..#...#
...#..###..###.....#....##.......#....#......##....#.#....#....##.####..##....##.......##....#.###...#......#.#.....#
.#.......#......#...#.......#.##..##.#.#..#.##...#..#.#.#..##..#.....#...#...#.#...#.#..#....####..##...##......##..#
...#.#.#.....##..#....######..#..#..#..#....#....##.#.##.##.#.........#......#.........##..#.#.....#...#.#.......#...
........#.###.#...#.....#.....###......#.#..#...#....#.....#.#..#.#....#.....##.....#..#.###..##.##..#..#..#....#....
.#..........#.#...#..#..#....###.#....#........#.##.......#.#.##..#.#........#...#.###.....#.#######.....#...#..##...
..#.#......###.#.....##......#.#...#.#..#.#.#....#.###.###.....#......#..#....#...#...#........#.#.....#.......#.....
#...#..#..#.#.####..#...##.#.#.........##...........##.#.##..#.#..##....#.....##...#..#..#....#...##..##.#...........
..#..##.#...#.....#.#.##..#.#..##..#.#...........#........#...........#.........#...##...#.#.#..........##...###...#.
.#..#...###......#..##.#...#.....#.#..#....#.#.#.##...#.###.#.....#.#..#.#...###.......#...#..#..#..#.#...##..#......
#.###......#...#..##.##........##.#.###..#..#...#....##..#.##.#....#.........#..#.##.#...#...........##...#..#..#.##.
####.#.#...#.#.##..............#...#....##..#.#..#####...###..#............#.#..#.#..#.....###..#.......#....#...#...
...#.....#........#.#..#..#####.###.#.#..#..##..##.#..#..#.##....###...#........#...#.......#.#...#..#..#.....#.#.#..
.#..#.....#.#...#...##..##.#........#.#......#.....#....#...#####...............##.#..##........###...####......#...#
#.....#........##......#..##........#.#.###......#.....##.##.....#..##....#.....#..#......#.#.#...#.#..##...#..#..#..
....##.#..#..#......#...#...#.#..#...#.##........#........#.#..#..#..........#.###..#........#.#.....#..#........#.#.
.....#..#..#.#.......#.......##....#.....#........#...##......#.....#...#.....#...###..#....##......###.#.......##...
.##..#...........#..............#......#...##.#..##.......#.#...#.###..#....#..#....##....#......#####....#.##...#.#.
