32 26 19 15
.........#................
..........................
.....#....................
.......................#..
......................#...
..#.......................
..........................
..........................
..........................
#..#.....#...............#
.....#.....#..............
..........................
..................#.......
..........................
.................#.##.....
..........................
..#........#.......#......
................#...#.....
..#....#......#...........
..........................
#.........................
..........................
..........................
...................#......
..#..#.......#....#.......
.....................#....
.......#..................
#..............#....#.....
..........#...............
...............#..........
.............##...........
..........................
-W-----W----S--N-W------S-W-------E---S-S-------N------E----W--------S---------------N----N----W--S-W---E----------W-------N-W---------E-------S---WE----S---E--N